

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、InfluenceChapter 1 Effect of Influence 自动化（文明的进步，就是人们在不假思索中可以做的事情越来越多） 我们在要别人帮忙的时候，要是能给一个理由，成功的概率会更大。 当今世界，我们需要优惠券的第一点优势去解决荷包吃紧的问题；同时，又需要它的第二点优势解决更为重要的脑力吃紧问题。 人类在认知方面有个原理，叫“对比原理”。 聚会时，要是我们先跟一个非常有魅力的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jeahal.github.io/2026/01/13/1%E6%9C%8813%E6%97%A5%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="一、InfluenceChapter 1 Effect of Influence 自动化（文明的进步，就是人们在不假思索中可以做的事情越来越多） 我们在要别人帮忙的时候，要是能给一个理由，成功的概率会更大。 当今世界，我们需要优惠券的第一点优势去解决荷包吃紧的问题；同时，又需要它的第二点优势解决更为重要的脑力吃紧问题。 人类在认知方面有个原理，叫“对比原理”。 聚会时，要是我们先跟一个非常有魅力的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%AF%B9%E6%AF%94%E5%B0%8F%E4%BE%8B%E5%AD%90.png">
<meta property="article:published_time" content="2026-01-13T01:25:43.000Z">
<meta property="article:modified_time" content="2026-01-15T08:23:07.941Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%AF%B9%E6%AF%94%E5%B0%8F%E4%BE%8B%E5%AD%90.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-13 09:25" pubdate>
          2026年1月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="一、Influence"><a href="#一、Influence" class="headerlink" title="一、Influence"></a>一、Influence</h1><h2 id="Chapter-1-Effect-of-Influence"><a href="#Chapter-1-Effect-of-Influence" class="headerlink" title="Chapter 1 Effect of Influence"></a>Chapter 1 Effect of Influence</h2><blockquote>
<p>自动化（文明的进步，就是人们在不假思索中可以做的事情越来越多）</p>
<p>我们在要别人帮忙的时候，要是能给一个理由，成功的概率会更大。</p>
<p>当今世界，我们需要优惠券的第一点优势去解决荷包吃紧的问题；同时，又需要它的第二点优势解决更为重要的脑力吃紧问题。</p>
<p>人类在认知方面有个原理，叫“对比原理”。</p>
<p>聚会时，要是我们先跟一个非常有魅力的人聊天，接着插进来一个相貌平平的家伙，我们会觉得第二个人简直没劲透了——而他（她）其实没有那么索然寡味啦。</p>
<p>批注（to be best）</p>
<p>批注（同理，在购买电脑时，先购买了电脑，后续升级配置时便显得不够理性了）</p>
<p>批注（结合亲密关系中提出的CL原理，由于对比关系的存在，感情空窗期的男女更容易被与前亲密关系对象不相似的人吸引）</p>
<p>小例子</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%AF%B9%E6%AF%94%E5%B0%8F%E4%BE%8B%E5%AD%90.png" srcset="/img/loading.gif" lazyload alt="对比小例子"></p>
<h2 id="Chapter2-reciprocity"><a href="#Chapter2-reciprocity" class="headerlink" title="Chapter2 reciprocity"></a>Chapter2 reciprocity</h2><blockquote>
<p>互惠原理效力之强，压倒了通常会影响顺从决策的另一个因素。不愿交往的熟人，名字都没听说过的奇怪组织的代表，只要在向我们提出请求之前，先对我们施个小小的恩惠，就能极大地提高我们依其言行其事的概率</p>
<p>批注（比如在面对新生银行卡换行要求时，先替其办理银行卡，在提出要求其办理信用卡的要求时，会更容易成功。因此对陌生人的好意保持警惕）</p>
<p>批注（从这个角度上来说，对他人释放善意，帮一些小忙，是很有意义的，因此合理的助人有利于自己，不要以没有利益拒绝出手-小恩小惠）</p>
<p>批注（怎么样克服这种亏欠心理呢？）</p>
<p>推销的人提供免费样品，表面上不过是为了让消费者晓得他们的商品，暗中却把礼物天然具备的亏欠感给释放了出来，十足十是借力打力、四两拨千斤的柔道手法。</p>
<p>一个人靠着硬塞给我们一些好处，就能触发我们的亏欠感。</p>
<p>批注（这也能为个人所用，比如对新认识的同事or人，给予小恩惠，如，请杯奶茶，请吃东西，有趣。因此向陌生人发出善意的小帮助具有回馈意义，如见面给人带礼物，这并不是亏本，可以，刷新了我的观念）</p>
<p>人有送礼的义务，接受的义务，更有偿还的义务。尽管偿还义务构成了互惠原理的实质，可使原理那么容易遭到利用的，则在于接受的义务。有了接受的义务，欠谁的人情就不归我们选择了，反过来还落到了对方的手里。</p>
<p>互惠原理的本质恰好就在这里：哪怕一件礼物讨厌到让人一有机会就扔掉的地步，但仍然管用，仍然可以拿来利用。</p>
<p>违背互惠原理，接受而不试图回报他人善举的人，是不受社会群体欢迎的。</p>
<p>内心的不舒服，对外又有可能丢脸，足以让人产生沉重的心理负担。从这个角度来看，我们经常打着互惠的旗号，给出去的比自己获得的更多，也就不足为奇了。此外，以下的情况也不奇怪：要是我们觉得无法回报，哪怕自己真的需要，也会尽量避免找人帮忙，心理负担说不定比物质损失更难忍受。</p>
<p>批注（故而先予后取就有现实意义，人们偿还的总大于他人给出的。用一些时尚小垃圾，换一堆能用的东西笑。怪不得相亲时，总是男方会先购买奶茶咖啡，这在一定程度上加深女方的愧疚感，从而使得交往的请求变得更加顺理成章跟被接受。再次证明，掌握主动，给予的人在任何场合都拥有主动权。）</p>
<p>互惠式让步</p>
<p>这一规则造成的后果之一是，面对接受的善意，我们感到有义务要偿还；而这一规则带来的另一后果则是，倘若有人对我们让了步，我们便觉得有义务也退让一步。（从大请求退让到小请求，我则从不顺从变成了顺从）</p>
<p>它迫使接受了对方让步的人以同样的方式回应；第二条尽管不那么明显，但更为关键：由于接受了让步的人有回报的义务，人们就乐意率先让步，从而启动有益的交换过程。</p>
<p>批注（让步本身也存在一种互惠原则，由于人社会倾向于达成合作，因而他人的让步在一定程度上也是一种恩惠，从另一维度说，让步并非软弱，反而像是一种主动权的重新获取）</p>
<p>由于互惠原理决定了妥协过程，你可以把率先让步当成一种高度有效的顺从技巧来使用。倘若你的要求设置巧妙，我会把你的第二个要求看成是一种对我的让步，并有可能感到自己这边也应该让让步，于是就顺从了你的第二个要求。</p>
<p>真正有天分的谈判人员会把最初的立场稍作夸张，够他讨价还价、来上一连串的小小让步，最终从对方那里得到理想的结果就行了。</p>
<p>拒绝—后撤手法似乎不光刺激人们答应请求，还鼓励他们切身实践承诺，甚至叫他们自愿履行进一步的要求。</p>
<p>我们已经看到，只要人们不觉得它是个一眼就能洞穿的骗局，让步便有可能刺激对方也退让。不过，让步举动还有一项我们尚未着手研究的、少有人知的积极副作用：对方会对这种安排滋生出更大的责任感和满意感。靠着这种甜蜜的副作用，拒绝—后撤手法推动受害者履行协议，痛快地答应之后的约定。</p>
<p>如何拒绝</p>
<p>表现</p>
<p>不过是借助互惠原理（或其他任何影响武器）来争取我们的顺从罢了。他选择了四两拨千斤的柔道手法，让自己跟互惠原理的强大力量站到了同一阵线，之后又靠着抢先施恩或让步，释放出了这种力量。</p>
<p>据此，拒绝请求者最初的善意或让步，大概可以让我们成功回避这一问题。对请求者的最初善意或牺牲一概拒绝，理论上听起来不错，实践起来却存在许多棘手的地方。最主要的问题在于，最初碰到一个请求时，你很难判断它到底是出于真诚，还是打算利用你。要是我们总是戒备森严，碰到无意利用互惠原理的人向我们让步，或是施以好意，我们也就收获不了它能带来的果实了。</p>
<p>How</p>
<p>倘若别人的提议我们确实赞同，那就不妨接受它；倘若这一提议别有所图，那我们就置之不理。</p>
<p>比方说，有人给了我们一个恩惠，我们大可以接受下来，同时认识到将来有回报他的义务。跟别人达成这样的协议，并不意味着这个人能通过互惠原理利用我们。</p>
<p>批注（即每次馈赠都标好了价格，如果接受，就要做好回报的准备，因此谨慎接受，先想好后果再接受）</p>
<p>小故事</p>
<p>把从安检员那里所得到的一切——灭火器、安全信息、隐患检查全都当成是销售手法，而不是礼物。这样一来，你就能轻松地拒绝他要你买东西的提议了。</p>
<p>批注（心态上转变，判断出他人意图，如销售目的是为了他自己，那么个人完全没有必要为别人的利益买单，依我看来，互惠原则的基础是保护自己利益的前提下，顺便兼顾他人利益）</p>
</blockquote>
<h2 id="Chapter3-Promise-Consistent"><a href="#Chapter3-Promise-Consistent" class="headerlink" title="Chapter3 Promise &amp; Consistent"></a>Chapter3 Promise &amp; Consistent</h2><blockquote>
<p>人人都有一种言行一致（同时也显得言行一致）的愿望。</p>
<p>事实上，我们所有人都会一次次地欺骗自己，以便在作出选择之后，坚信自己做得没错。</p>
<p>批注（确实，从两方面说明。首先是二游玩家的党同伐异，尽管在外人看来，大哥不说二哥，但他们却能够吵得昏天黑地。第二，便是找工作或读书的选择，选择对象在选择后一段时间，无论看到网上什么样的恶评都觉的自己选择没错，直到亲身经历被毒打。）</p>
<p>首先，和大多数其他自动响应方式一样，它为穿越复杂的现代生活提供了一条捷径。</p>
<p>其次，机械地保持一致还有第二点吸引力，它更容易令人避免误入歧途。</p>
<p>人们是怎么藏在一致性的城墙背后，不愿承受思考带来的恼人后果的。（我当然想要继续下去，我当然相信超自然冥想术。瞧，我已经投钱进去了，不是吗？’啊，不伤脑筋地保持一致真舒坦啊！我就在这儿休息一会儿好了。艰苦地寻觅太紧张、太焦虑了，现在可就好多了。）</p>
<p>批注（中国人热衷于买房买车也是这样，大笔的钱拿在手里烫手，当大家都买房了，顺应去买，符合了自己一致性的思路，也避免了思考，仿佛GOV或明或暗宣传的就是康庄大道。通过这个方法，哄骗大批百姓背上了贷款。）</p>
<p>（不对啊，gov从来没有给过有房有车就能过上幸福生活的承诺，到底是谁传出来的呢？）</p>
<p>（资本商与gov的立场是一致的，因而出现了gov通过隐性的政策暗中支持明面上的资本诱使人们做出相关承诺，如：结婚必须要有车、有房子）</p>
<p>诱使我们作出承诺的手法多种多样，有些直截了当，有些则十分微妙。</p>
<p>批注（正如接受他人恩惠一般，做出承诺或隐性或显性一定要慎之又慎。承诺与一致性原则会使得人们接受某些不合理的请求，高明的办法是前置一些条件）</p>
<p>请注意，“今晚您感觉如何”其实完全是一个泛泛而论的问题，而筹款目标的回答也根本没有实质意义，但由此而来的承诺却使顺从比例翻了一倍。这又是一个社交柔道术所向披靡的经典例子。</p>
<p>批注（防不胜防啊）</p>
<p>发生变化的大概是人们对参与或采取行动的感觉。一旦他答应了某个请求，他的态度就可能改变，在他自己看来，他成了做这种事情的人：答应陌生人提出的请求，对自己承诺的事情采取行动，配合有着高尚动机的善举。</p>
<p>重点</p>
<p>在接受琐碎请求时务必小心谨慎，因为一旦同意了，它就有可能影响我们的自我认知。它不光能提高我们对分量更大的类似请求的顺从度，还能使我们更乐意去做一些跟先前答应的小要求毫不相关的事情。</p>
<p>因为这类行动不仅可能影响到我将来的形象，还可能会让我按着自己并不想要的方式改变自身形象。再者，一旦人的自我形象改变了，那些想要利用这一新形象的人就有了各种不易察觉的可乘之机。</p>
<p>只要你把一个人的自我形象设置在了你想要的位置上，那么这个人就会自然而然地遵从一整套与这一全新自我形象相一致的要求。</p>
<p>要想让承诺达到这样的效果，必须满足一定的条件：它们得是当事人积极地、公开地、经过一番努力后自由选择的。</p>
<p>批注（自我认知的改变与一致性的配合，会导致人们失去理性。从个人角度出发，确实是这样的，尤其是面对销售，无论是汽车，还是房子。时刻注意自己的自我认同与形象，防不胜防）</p>
<p>（那要怎么利用这一点，为个人所用呢？）</p>
<p>周围的人认为我们什么样，对我们的自我认知起着十分重要的决定作用。</p>
<p>一旦主动作出了承诺，自我形象就要承受来自内外两方面的一致性压力。</p>
<p>一方面，是人们内心里有压力要把自我形象调整得与行为一致；另一方面，外部还存在一种更为鬼祟的压力，人们会按照他人对自己的感知来调整形象.</p>
<p>因为公开承诺往往具有持久的效力。</p>
<p>积极作用（字面承诺另一方面也影响了外人，因而有双向作用，但结合前文，公开的承诺才有意义）</p>
<p>定下目标，把它写下来。不管你的目标是什么，关键是你定了这个目标，这样你就有了努力的方向。接着，把它写出来。把东西写下来，有种神奇的力量。你会进步如飞的。</p>
<p>每当一个人当众选择了一种立场，他便会产生维持它的动机，因为这样才能显得前后一致。</p>
<p>（他们认为，减肥决定必须用公开承诺的大梁来加以支撑。他们要求客户写下近期减肥目标，拿给尽量多的朋友、亲戚和邻居看。诊所经营者报告说，很多时候，其他方法都失效了，这种简单的小策略却能成功。）</p>
<p>批注（诸如中介接入的合同签约时，双方的行为）</p>
<p>有证据清楚地表明，为一个承诺付出的努力越多，它对承诺者的影响也就越大。</p>
<p>同理费尽周折才得到某样东西的人，比轻轻轻松就得到的人，对这件东西往往更为珍视。</p>
<p>批注（同样适用于亲密关系与爱情中，过于轻松的敞开心扉，过easy的过程来说情感破裂是注定的事。）</p>
<p>因而对于一个想要建立持久凝聚力和卓越感的团体来说，入会活动的艰辛能带来一项宝贵的优势，这种优势，是该团体绝不愿轻易放弃的。</p>
<p>能有效改变一个人自我形象和将来行为的承诺，似乎都是当事人当着众人的面，付出努力主动作出的。</p>
<p>只有当我们认为外界不存在强大的压力时，我们才会为自己的行为发自内心地负起责任。</p>
<p>也就是说，这种理由里蕴含的可察外部压力越少，效果就越好。</p>
<p>一来，内心变化一旦出现，就跟当前的环境不挂钩了，它能涵盖所有相关的环境；二来，变化能发挥持久的作用。</p>
<p>批注（诱导等方式，只有内心认可承诺，才会真正改变一个人的行为）</p>
<p>一般来说，由于人们的内心信仰系统需要保持一致，他们会宽慰自己：我选择的行为是正确的。</p>
<p>如何实现</p>
<p>先给人一个甜头，诱使人作出有利的购买决定。而后，等决定作好了，交易却还没最终拍板，卖方巧妙地取消了最初的甜头。</p>
<p>个人承诺能建立起一套自圆其说的系统，能为最初的承诺找到新的理由。</p>
<p>例子：二手车经理说，销售员对旧车的估价高了400美元，并把换购补贴降到了正常水平。客户知道扣了钱之后的交易仍然是公平的，也就接受了，有时还会为自己想占销售员的便宜感到愧疚。</p>
<p>批注（转变心态，从利益的角度出发为自身考虑，才可能避免这些伎俩：防不胜防，这次租房就上了这个套）</p>
<p>抛低球手法最叫人印象深刻的一点在于，当事人明明作了一个糟糕的选择，却还觉得挺高兴。那些没什么好选择给我们的人最喜欢这一套了。承诺一旦作出，就开始长出腿来支撑自己。</p>
<p>可最初的诱惑没有了，他们反而更加忠于自己的承诺了。</p>
<p>批注（可巧妙运用在后续关系培养中）</p>
<p>如何应对</p>
<p>拒绝，明白立场后的不一致无需有心理负担。</p>
</blockquote>
<h2 id="Chapter-4-Social-Identity"><a href="#Chapter-4-Social-Identity" class="headerlink" title="Chapter 4 Social Identity"></a>Chapter 4 Social Identity</h2><blockquote>
<p>现场有大量其他旁观者在场时，旁观者对紧急情况伸出援手的可能性最低，</p>
<p>周围有其他可以帮忙的人，单个人要承担的责任就减少了。</p>
<p>每个人都得出判断：既然没人在乎，那就应该没什么问题。与此同时，危险也有可能累积到这样一个程度：某一个体不受看似平静的其他人所影响，采取了行动。</p>
<p>多元无知效应似乎在陌生人里显得最为突出：因为我们喜欢在公众面前表现得优雅又成熟，又因为我们不熟悉陌生人的反应，所以，置身一群素不相识的人里面，我们有可能无法流露出关切的表情，也无法正确地解读他人关切的表情。</p>
<p>Tips:</p>
<p>一般而言，在需要紧急救助的时候，你的最佳策略就是减少不确定性，让周围人注意到你的状况，搞清楚自己的责任。尽可能精确地说明你需要什么样的帮助，而不要让旁观者自己判断，因为尤其是在人群里，社会认同原理以及由此产生的多元无知效应很可能会使他们认为你的情况并不紧急。</p>
<p>批注（明确，谁谁谁，什么情况，做什么事，而不是令人猜测）</p>
<p>社会认同</p>
<p>我们会根据他人的行为来判断自己怎么做才合适，尤其是在我们觉得这些人跟自己相似的时候。</p>
<p>批注（结合亲密关系中的相似性，相似相吸）</p>
<p>这是社会认同原理的一个病态例证：这些人根据其他陷入困境的人如何行动，决定自己该怎么做。</p>
<p> 社会认同原理指出，我们会参考他人的行为方式，判断自己该怎么做。</p>
<p>(每条自杀新闻会杀掉58个本来能够活下去的人。)</p>
<p>很明显，社会认同原理这么普遍又有力，连是生是死这样最根本性的决定都要受它左右。菲利普斯的研究结果说明了一个令人痛心的倾向：报道自杀的消息，促使一部分跟自杀者类似的人走向了绝路——因为他们现在发现自杀的念头更加站得住脚了。</p>
<p>在自杀事件上头条新闻之后的一段时间里改变出行方式，能提高我们的生存概率</p>
<p>批注（因此控制社交媒体的宣传，会影响一大批人。即关注）</p>
<p>人们在不确定的时候，会根据他人的行动来指导自己的行动。</p>
<p>批注（是的，因此自杀作为迷茫时的选择，才会被人所模仿。是否意味着，在不确定的时候，如果能率先做出行为，是一种具有领导力的体现？）</p>
<p>影响力最强的领导者是那些知道怎样安排群体内部条件、让社会认同原理朝对自己有利方向发挥作用的人。</p>
<p>批注（突然想到，当你猜测他人可能想做某些事时，率先完成这些事，给他人打样，也算是一种互惠原则，诸如吃饭拍照）</p>
<p>首先，我们似乎持有这样的假设：要是很多人在做相同的事情，他们必然知道一些我们不知道的事情。尤其在我们并不确定的时候，我们很乐意对这种集体智慧投入极大的信任。其次，人群很多时候都是错的，因为群体的成员并不是根据优势信息才采取行动，而只是基于社会认同原理在做反应。</p>
<p>批注（从一种角度上来说，可能并不是店好吃人才多，而是人多店才好吃。因为人们都有从众心理）</p>
<p>我们需要不定时地检查这台机器，用该环境下的其他证据来源——客观事实、先前的经验、我们自己的判断与之进行对比，确保它没有出乱子。</p>
<p>批注（遇到从众事件，一定要发动鬼脑“多”想一想）（对那些在特定环境下感到不熟悉、不肯定的人来说，社会认同最有说服力。因而股票等常见此策略）</p>
<p>(GOV也是通过社会认同的方式，勾结资本对老百姓进行盘剥的)</p>
</blockquote>
<h2 id="Chapter5-Preference"><a href="#Chapter5-Preference" class="headerlink" title="Chapter5 Preference"></a>Chapter5 Preference</h2><blockquote>
<p>公司就建议销售人员采用“无穷链”方式寻找新客户：只要客户承认自己喜欢某件产品，就可以向他施加压力，问他还有哪些朋友可能喜欢这种产品。</p>
<p>批注（谨慎对待他人说的任何一句话，不表露个人喜恶）</p>
<p>顺从业者对朋友间喜好纽带的普遍利用，说明了喜好原理在促人答应请求时的力量是多么强大。</p>
<p>同样的，我们也会明白该怎样做好安排，以令别人喜欢上我们。（从而实现个人目的）</p>
<p>Why 喜欢</p>
<p>外表</p>
<p>这种反应就属于社会学家口中的“光环效应”。光环效应指的是，一个人的一个正面特征就能主导其他人看待此人的眼光。 现有证据清楚地表明了，大多数时候外表魅力就是这样的一个特征。</p>
<p>我们会自动给长得好看的人添加一些正面特点，比如有才华、善良、诚实和聪明等。而且我们在作出这些判断的时候并没有意识到外表魅力在其中发挥的作用。</p>
<p>长相好看的人更容易在需要的时候获得帮助，在改变听众意见时也更具说服力。</p>
<p>因为我们喜欢漂亮的人，也因为我们容易顺从自己喜欢的人，这不足为奇，销售培训课程里总会包含教人打扮的环节，时尚服装商会挑选好看的人充当基层销售员，男女骗子大都长得比较好看。</p>
<p>批注（因此外貌具有重要意义）</p>
<p>相似性</p>
<p>批注（这里与亲密关系中一致，通过人为的伪造相似性，能够满足他人归属感等需求，因而跟容易让人喜欢。之前的经历也印证了这一点（工作地点、学习背景））</p>
<p>我们会下意识地向跟自己相似的人作出正面反应。</p>
<p>请求者还有另一种利用相似点提高好感、增加顺从概率的办法：他们假装跟我们有着相似的背景和兴趣。</p>
<p>建议</p>
<p>由于很小的相似之处也能有效地带来他人积极的回应，又因为编造一个相似之处很容易，所以我建议要特别当心那些声称“跟你一样”又对你有所求的人。（好多销售培训项目现在都敦促学员“模仿和迎合”顾客的身体姿态、语气和口头表达风格，因为这些方面的相似之处都能带来积极的结果）</p>
<p>恭维</p>
<p>我们特别喜欢听人恭维奉承。</p>
<p>单纯的赞美无须准确。积极的评价，不管是真是假，都能让人产生对恭维者同等程度的喜欢。</p>
<p>（符合互惠原则，恭维是一种惠，让他人产生“愧疚”。另一角度，也符合亲密关系所讲的“奖赏机制”）。</p>
<p>接触与合作</p>
<p>通常，我们根本意识不到自己对某种东西的态度是受了先前接触它次数多少的影响。接触次数越多，越喜欢。</p>
<p>批注（比如人们喜欢买耐克阿迪一样）</p>
<p>批注（或者说，也是一种“曝光效应”，越是见面多，反而越会增加好感度&#x3D;&#x3D;多次约会-&gt;亲密-&gt;婚姻。因而异地恋难以为继从另一角度来说，也是因为少见面导致的。）</p>
<p>小实验</p>
<p>只要把参与者分组，让他们自发形成小圈子意识。之后，再把他们混在一起，用竞争的火焰烤上一烤。这样不同群体之间的恨意就会像烧开了的水一样沸腾起来。（如何挑动对立）</p>
<p>（同意目标的合作，又会另一方面，弥合这种竞争。）</p>
<p>关联</p>
<p>受试者对就餐期间接触到的人或事物更为喜爱。（互惠原理？）</p>
<p>从巴甫洛夫的经典示范转到拉茨兰的午宴术，用不着花多大功夫。显然，对食物的正常反应可以通过原始的关联过程转换到其他东西上。</p>
<p>批注（因而利用某人对某些事物的喜欢，或者是食物，或者是口味或者是爱好，利用巴甫洛夫的原理，将其对个人的）</p>
<p>人们深明关联原理的奥妙，并努力把自己跟积极的事情联系起来，跟消极的事情保持距离——哪怕他们并非事情的起因。</p>
<p>批注（类比花剌子模信使？ 注意处事时尽可能与好消息挂钩，与坏消息撇清关系）</p>
<p>关联原理在搞鬼。他与故乡的关系，把他跟一场球赛的胜利或失败捆在了一起、包在了一块、系在了一处。</p>
<p>批注（二游大混战也有这一原理混入，玩家选择某游戏后，仿佛把游戏与个人的品味or成败绑定在一起，因而出现了匪夷所思的低智行为）</p>
<p>我们观看比赛，并不是为了它固有的表现形式或艺术意义，我们是把自我投入了进去。（ 这就是为什么球队主场获胜以后，粉丝们会投以那么强的崇拜和感激之情。这也是为什么球队主场失利之后，同一批粉丝会马上翻脸不认人，恨不得把球员、教练和官员生吞活剥了。）</p>
<p>根据关联原理，倘若我们能用一些哪怕是非常表面的方式（比如我们的居住地）让自己跟成功联系起来，我们的公共形象也会显得光辉起来。</p>
<p>我们展示积极的联系，隐藏消极的联系，努力让旁观者觉得我们更高大，更值得喜欢。</p>
<p>(我们 &amp;&amp; 他们)</p>
<p>每当我们的公众形象受损，我们就会产生强烈的欲望，宣扬自己跟其他成功者的关系，借此恢复自身形象。同时，我们还会小心避免暴露自己与失败者之间的关系。</p>
<p>批注（最好不要轻易表露好恶，以免沾上公共形象）</p>
<p>在我们以个人成就为傲的时候，我们不会沾别人的光。只有当我们在公在私的威望都很低的时候，我们才会想借助他人成功来恢复自我形象。</p>
<p>自我意识太差。他们内心深处的个人价值感过低，没办法靠推动或实现自身成就来追求荣誉，只能靠着吹嘘自己与他人成就的关系来找回尊严。</p>
<p>如何应对</p>
<p>把注意力放在效果而非成因上，我们就用不着去辨别、转移针对好感的多种心理影响力了——这本来也是一个近乎不可能完成的繁琐任务。</p>
<p>我们只需关注跟好感有关的一件事就行：我们是不是觉得自己超乎寻常地迅速、热烈地喜欢上了对方？只要发现这种感觉，我们就该警惕了。</p>
<p>意识到这种好感，能提醒我们把交易者和交易分开，只根据生意本身的好坏作决定。</p>
</blockquote>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
