

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="思考：快与慢 在经济行为中，付出就是成本，学习技能是为了追求利益和成本的平衡。因为懒惰是人类的本性。 注意力与瞳孔大小的关系（观察他人眼睛的用处） 尽管没有作过系统的研究，但我认为，不断转换任务和提高大脑运转速度从本质上说是不会让人感到快乐的，人们总是尽可能避开这种情况，这就说明了为什么最省力法则能成为法则。即使没有时间的限制，保持连贯的思维也需要此法则。 有几项心理研究表明，人若既有认知任务在手">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jeahal.github.io/2026/01/29/1%E6%9C%8829%E6%97%A5%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="思考：快与慢 在经济行为中，付出就是成本，学习技能是为了追求利益和成本的平衡。因为懒惰是人类的本性。 注意力与瞳孔大小的关系（观察他人眼睛的用处） 尽管没有作过系统的研究，但我认为，不断转换任务和提高大脑运转速度从本质上说是不会让人感到快乐的，人们总是尽可能避开这种情况，这就说明了为什么最省力法则能成为法则。即使没有时间的限制，保持连贯的思维也需要此法则。 有几项心理研究表明，人若既有认知任务在手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D%E5%BE%AA%E7%8E%AF.png">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%B1%85%E6%B0%91%E6%B6%88%E8%B4%B9.png">
<meta property="article:published_time" content="2026-01-29T05:15:23.000Z">
<meta property="article:modified_time" content="2026-03-09T08:58:52.196Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D%E5%BE%AA%E7%8E%AF.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-29 13:15" pubdate>
          2026年1月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          202 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="思考：快与慢"><a href="#思考：快与慢" class="headerlink" title="思考：快与慢"></a>思考：快与慢</h1><blockquote>
<p>在经济行为中，付出就是成本，学习技能是为了追求利益和成本的平衡。因为懒惰是人类的本性。</p>
<p>注意力与瞳孔大小的关系（观察他人眼睛的用处）</p>
<p>尽管没有作过系统的研究，但我认为，不断转换任务和提高大脑运转速度从本质上说是不会让人感到快乐的，人们总是尽可能避开这种情况，这就说明了为什么最省力法则能成为法则。即使没有时间的限制，保持连贯的思维也需要此法则。</p>
<p>有几项心理研究表明，人若既有认知任务在手又同时受到诱惑的影响，就容易屈从于诱惑。</p>
<p>批注（所以延迟满足是如此困难）</p>
<p>如果你必须强迫自己去做某件事，而此时这件事又面临一个新的挑战，你就会很不情愿或是根本无法进行自我控制。这种现象被命名为自我损耗</p>
<p>批注（个人拖延症的原因）</p>
<p>自我损耗的前兆也多有不同：<br>·改变日常饮食。<br>·疯狂购物，花很多钱。<br>·反应过度，有挑衅的意味。<br>·对有把握的任务花费较少的时间。<br>·在认知任务和逻辑决策的制定中表现得很糟糕</p>
<p>批注（好几项我都中了，特别是第一项，在面临压力时，以吃逃避）</p>
<p>这项研究的设计者对两次餐歇间所能获得批准的申请数量进行了预测，结果发现每次用餐过后，获得批准的申请数量都会增加，有约65%的申请得到了批准。</p>
<p>批注（相同的实验在“影响力”的一个理论中亦有体现，但我忘了）</p>
<p>避免思维上懒惰的人可以被叫做“勤快人”。他们更机警，思维更活跃，不会满足于貌似正确的答案，对自己的直觉也常持怀疑态度。</p>
<p>批注（确实，主要是惰性，对自我答案和回答的质疑会解决很多问题。比如之前的快递问题，多问一声放的位置；比如之前的售后问题，对自己的回答在发出之前质疑一下能避免很多问题，这也是关键对话，影响力，亲密关系中的核心思路，说话前对自己的话语进行思考。）</p>
<p>延迟满足</p>
<p>那些遇到各种难题都跟着直觉走的人也易于接受系统1的其他暗示，特别是在冲动、不耐烦以及急功近利的时候，这些人就更易接受系统1的各种暗示了。例如，63%的直觉型受试者说他们宁愿这个月拿到3 400美元也不愿等到下个月拿3 800美元。而那些正确答出3道难题的人中只有37%持这样目光短浅的看法—希望能马上得到一笔钱，哪怕少些也可以。</p>
<p>批注（确实，我目前确实有些急性子与急功近利，这是不对的，正是因为急功近利的心理导致。我要做的是，想办法做一个理性的人，先思考，利用系统2，结合刻意练习，对自己进行训练，要求多做理性思考正确的事，少做不理性的事。）</p>
<p>启动效应（无意识影响）</p>
<p>关于记忆理解的另一项重大突破，是研究者发现启动效应不只限于概念和词汇。当然，单纯通过有意识的经验，你是无法了解到这一点的，但你一定要接受这个另类的想法，即你的行为和感情有时会受制于你自己甚至都没有意识到的事件。</p>
<p>批注（这是否就是佛教中常说的因缘际会，另一方面，万事万物皆有其因果。）</p>
<p>要强调的是，受试者并没有意识到上述问题，他们只是习惯性地将否定或接受的态度与其常用的身体语言联系起来而已。由此可见，老话讲“不管你怎么想的，都得心平气和”，这真是条很好的建议，只有真正做到心平气和，你才可能有回报。</p>
<p>批注（Keep positive）</p>
<p>使人牢记“人终将一死”这一说法能让独裁的主张更得人心，因为在人们恐惧死亡的情况下，独裁的主张会让人心安。其他实验证实了弗洛伊德关于无意识关联中符号和比喻作用的见解。</p>
<p>说服力</p>
<p>如果你很在意自己在别人眼里是否值得信赖、是否聪明睿智，那么说话时就言简意赅吧，能用简单句的时候就别用复杂句。</p>
<p>在一篇名为“不切实际地运用华丽辞藻的后果：使用长句毫无必要”的文章中，他指出用浮夸的语言来表达熟悉的概念是一种智商低下、可信度差的表现。</p>
<p>批注（能用在日常中，当需要让他人信服时，用一连串的短句进行描述。可以开始实践尝试。）</p>
<p>重复曝光的结果有益于机体适应其所处的有生命和无生命的环境。这一效应能使机体鉴别出安全的物品和栖息地，是最为原始的社会性依附的基础。因此，重复曝光构成了社会组织和社会整合的基础，而社会组织与社会整合又是心理稳定与社会稳定的基础。<br>积极情感和系统1的认知放松之间的联系由来已久。</p>
<p>批注（再次说明了抛头露脸的重要性）</p>
<p>好心情使系统2放松对行为的控制：当人们心情好时，直觉和创造力会增强，但也会放松警惕，易犯逻辑性错误，这种关联与曝光效应一样，在生理上也讲得通。好心情是事情进展顺利的信号，周围的环境是安全的，卸下防备并没有什么影响；坏心情则说明事情进展不那么顺利，有可能存在威胁，必须要保持警觉。认知放松与愉快的感觉互为因果。</p>
<p>批注（结合影响力一书，所谓的影响力手段，也是削弱人们理性的控制力，通过令人愉悦等方式。）（我今天心情很好，我的系统2也比平时懒惰，我得格外小心了。）</p>
<p>从第一次的惊喜到第二次的习以为常</p>
<p>批注（单从这句话中，就揭示了一种策略，即维持新鲜感要求的是不重复的行为，这种策略应该被使用在跟人交流或是约会中，之所以对吃饭、看电影等不感兴趣，正是出于此，因此，探索新活动才是实现自己目的的应有手段。）</p>
<p>小示例</p>
<p>（“若最后发现第二个申请人也是我的一个老朋友，我就不会像看到第一个来申请的朋友那么惊讶了。只要情节稍有重复，一种新体验也就不那么新鲜了。”“当我们调查人们对这些产品的反馈时，一定要确定关注的不只是平均水平。我们应该看到所有的常态反应。”“她接受不了自己只是运气不好这个解释，她需要一个有前因后果的解释，否则她会认为是有人在故意破坏她的工作。”）</p>
<p>即受试者在执行任务的过程中还要按照要求记住一些数字。系统2的干扰产生了选择性效果：它使人们很难“不信任”那些错误的论断。在后续的记忆测试中，筋疲力尽的受试者最后竟认为许多错误的论断都是正确的。</p>
<p>的确，已有证据显示，当人们劳累或是精力耗尽时，更容易受那些空洞却有说服力的信息影响，例如广告。</p>
<p>批注（1.警惕他人有意识消耗自身注意力or精力的行为 2.怪不得地铁上广告更多，利用人们下班的放松心理及精力耗尽时刻）</p>
<p>我们对一个人性格特征的观察顺序是随机的。然而，顺序的确很重要，因为光环效应注重第一印象，而后续信息在很大程度上都被消解掉了。</p>
<p>批注（确实，就跟房间内的大象一般，光环效应下的“首因”占比极大,一方面，也可以认为是首因效应。）</p>
<p>小例子（</p>
<p>艾伦：聪明—勤奋—冲动—爱挑剔—固执—忌妒心强<br>本：忌妒心强—固执—爱挑剔—冲动—勤奋—聪明</p>
<p>前几条列出的性格特征会改变后面出现的特征的含义。我们认为聪明人有理由固执，并且还会尊重他这一点。然而，一个忌妒心强又固执的人如果还很聪明的话，他身上就带有一些危险性。）</p>
<p>一条简单的规则就能发挥作用：在开始讨论某个问题之前，先让与会的每一位成员各自写下简短的意见阐明自己的观点。这个过程很好地利用了小组里不同知识和见解的价值。而开放性讨论这一常规做法总会注重那些发言早而又强势的人的意见，使得其他人一味附和他们的观点。</p>
<p>批注（可以，很有道理）</p>
<p>小例子（</p>
<p>她对这个人的管理技能一无所知。之所以对他印象很好，是因为曾经听他作过一次精彩的报告。” 光环效应<br>“在讨论之前大家先独自考虑一下这个问题，这样可以避免观点的相互干扰，这样更利于集思广益。” 群体效应<br>“他们看了一份优质的咨询报告后就作了一个重大决定，他们并没意识到自己掌握的信息其实很少。” 眼见为实<br>“他们并不想了解更多信息，因为那样可能会破坏整个故事情节。他们更愿意相信眼见即为事实。）</p>
<p>诱导启发（反向利用人的直觉）</p>
<p>1.立体启发 （给出具体选项后，再问抽象问题，人们会下意识）</p>
</blockquote>
<h1 id="置身事内"><a href="#置身事内" class="headerlink" title="置身事内"></a>置身事内</h1><p>事权</p>
<blockquote>
<p>条块</p>
<p>这种从上到下的部门垂 直关系，被称为“条条”，而横向的以行政区划为界的政府，被称为“块 块”。大多数地方部门都要同时接受“条条”和“块块”的双重领导。</p>
<p>通常情况下，“条条”关系是业务关系，“块块”关系才是领导关 系，因为地方党委和政府可以决定人事任免。</p>
<p>官僚体系</p>
<p>科举选拔 出的官僚，既为政治领导，也为道德表率，不仅是政治体制的核心， 也是维护国家和社会统一的文化与意识形态载体。这一体系的三大特 点延续至今：官员必须学习和贯彻统一的意识形态；官员由上级任 命；地方主官需要在多地轮换任职。</p>
<p>在任何体制下，权力运作都受到两种约束： 做事的能力及做事的意愿。前者取决于掌握的资源，后者取决于各方 的积极性和主动性。</p>
<p>批注（权力与能力来源于资源）</p>
<p>公共产品及服务</p>
<p>按照经典经济学的看法，政府的核心职能是提供公共物品和公共 服务，比如国防和公园。这类物品一旦生产出来，大家都能用，用的 人越多就越划算——因为建造和维护成本也分摊得越薄，这就是“规模 经济”。</p>
<p>以公共物品的规模经济和边界为切入点，也可以帮助理解中央和 地方政府在分工上的一些差异。</p>
<p>批注（提出了外部正&#x2F;负向性概念（外部性），一旦涉及到外部影响，中央便会加入其中。）</p>
<p>人口稠密的地方，在比较小的范围内就可以服务足够多的人，实 现规模收益，因此行政区域面积可以小一些；而地广人稀的地方，行 政区域就该大一些。</p>
<p>我国经济中有个现象：处在行政交界（尤其是省交界处）的地 区，经济发展普遍比较落后。</p>
<p>一省之内主流文化一般集中在省会周围，而省界地区往往是 本省的非主流文化区，其方言也有可能与主流不同。</p>
<p>撤县设区扩张了城市面积，整合了本地人口，将县城很多农民转 化为了市民，有利于充分利用已有的公共服务，发挥规模收益。</p>
<p>批注（县改区，农变市？第一次听说）</p>
<p>信息与权力</p>
<p>所以上级虽然名义上有最终决定权，拥有“形式权威”，但由于信 息复杂、不易处理，下级实际上自主性很大，拥有“实际权威”。</p>
<p>但无论如何，信息优势始终是权力运作的关键要素。下级通常有信息优 势，所以如果下级想办某件事，只要上级不明确反对，一般都能办， 即使上级反对也可以变通着干，所谓“县官不如现管”；如果下级不想 办某事，就可以拖一拖，或者干脆把皮球踢给上级，频繁请示，让没 有信息优势的上级来面对决策的困难和风险，最终很可能就不了了 之。即使是上级明确交代的事情，如果下级不想办，那办事的效果也 会有很大的弹性，所谓“上有政策，下有对策”。</p>
<p>实际权威来自信息优势，这一逻辑也适用于单位内部。单位领导 虽有形式权威和最终决策权，但具体工作大都要求专业知识和经验， 所以专职办事的人员实际权力很大。</p>
<p>如果 这种说不清的情况很多，权力就一定会向个人集中，这也是各地区、 各部门“一把手负责制”的根源之一，这种权力的自然集中可能会造成 专权和腐败。</p>
<p>因为信息复杂，不可信的信息比比皆是，而权力和责任又高度个 人化，所以体制内的规章制度无法完全取代个人信任。上级在提拔下 级时，除考虑工作能力外，关键岗位上都要尽量安排信得过的人。</p>
<p>我国事权划分的 一大特点是“属地管理”：一个地区谁主管谁负责，以行政区划为权责 边界。</p>
<p>其次是权力和资源的配置要制度化，不能朝令夕改。无论对上级 还是对下级，制度都要可信，才能形成明确的预期。制度建设，一方 面是靠行政体制改革（比如前文中的工商和环保部门改革）和法制建 设，另一方面是靠财政体制改革。明确了收入和支出的划分，也就约 束了谁能调用多少资源，不能花过头的钱，也不能随意借债，让预算 约束“硬”起来。</p>
<p>第二至第四节讨论了事权划分的三大原则：公共服务的规模经 济、信息复杂性、激励相容。</p>
<p>从激励相容角度看，上下级的目标和能力不同，所以要设立有效 的机制去激励下级完成上级的目标。假如不同群体间完全没有差别和 冲突，那事权如何划分就不重要，对结果影响不大。完全没有冲突当 然不可能，但如果能让各个群体对利益和代价的看法趋同，也能消解 很多矛盾，增强互信。所以国家对其公民都有基本的共同价值观教 育，包括历史教育和国家观念教育。而对官员群体，我国自古以来就 重视共同价值观的培养与教化，今天依然如此。</p>
<p>招商引资</p>
<p>批注（从另一角度来说，具有“商”“财”属性，才具有地方统战价值，所谓的“人才”所持有的学历证书等，没有一分一毫的价值，从转化为地方政绩的财富来说，更是没有意义，唯一的意义可能在于吸纳社会闲散人员吧。）</p>
<p>地方政府还可以为企业提供补贴和税收优惠。常见的税收优惠如企业所得税的“三 免三减半”，即对新开业企业头三年免征所得税，之后三年减半征收。我国高收入人群 的所得税边际税率很高，年收入超过96万元的部分税率是45%，所以 税收返还对高管个人来说有一定吸引力。</p>
<p>创造就业是地方经济工作的重点，也是维护社会稳定不可或缺的 条件。</p>
<p>不能脱离政府来谈经济，是理解中国经济的基本出发点。</p>
<p>批注（因为政府对经济的深度参与，因此脱离政治谈经济显然是无稽之谈）</p>
<p>本章讨论的事权划分，是理解政府间资源分配的基础。决定了干哪些事，才能决定用哪些资源。所以下一章所讨论的政府财权和财力 的划分，以本章的事权划分为基础。财权领域虽改革频频，但事权划 分却相对稳定，因为其决定因素也相对稳定：地理和语言文化边界长 期稳定，信息和激励问题也一直存在。</p>
<p>从经济学的合同理论出发，合同不可能事先写清楚所有情况，所以权力的实质就是在 这些不确定情况下的决定权，可以称为“剩余控制权”</p>
</blockquote>
<p>税权</p>
<blockquote>
<p>近些年地方预 算支出占全国预算支出的比重为85%，但收入的占比只有50%— 55%，入不敷出的部分要通过中央转移支付来填补。</p>
<p>增值税改革</p>
<p>第一是交给县政府的增值税（增值税改革前也叫产品税）。企业只要开工生产，不管盈 利与否都得交增值税，规模越大缴税越多，所以县政府有很强的动力 做大、做多乡镇企业。</p>
<p>乡镇企业为地方政府贡献的第二类收入是上 缴的利润，主要交给乡镇政府和村集体作为预算外收入。</p>
<p>为避免“鞭打快牛”，地方政府有意不让预算收入增长太 快。另一方面，这也跟当时盛行的预算外收入有关。</p>
<p>批注（藏富于企，另一方面也算是藏富于民，分税制的改革彻底实现了将财富向上集中的目的。）</p>
<p>改革之前，增值税（即产品税）是最大的地方税，改革后变成共享税， 中央拿走75%，留给地方25%。</p>
<p>地方能从“税收返还”中收到多少钱，取决于它在 “基年”的增值税收入，所以这个“基年”究竟应该是哪一年，差别很大。。可一旦把“基年”定在 1993年，那到年底还有三个多月，地方可能突击收税，甚至把明年的 税都挪到今年来收，大大抬高税收基数，以增加未来的税收返还。</p>
<p>由于地方突击征税，图2-3中增值税占地方税收的比重在1993年 出现了明显反常的尖峰。这让1994年的财政陷入了困境，中央承诺的 税收返还因为数额剧增而无法到位，预算迟迟做不出来。</p>
<p>2002年改革之前，企业所得税按行政隶属关系上缴：中央企业 交中央，地方企业交地方。地方企业比中央企业多，所以六成以上的 所得税交给了地方。</p>
<p>所得税改革</p>
<p>除一些特殊央企的所得税归中 央外，所有企业的所得税中央和地方六四分成。</p>
<p>为防止地方收入下降，同样也设置了税收返还机制，并把2001 年的所得税收入定为返还基数。</p>
<p>中央占全国预算收入的比重从改革前的22%一跃变成55%，并长期稳定在这 一水平；国家预算收入占GDP的比重也从改革前的11%逐渐增加到了 20%以上。改革大大增强了中央政府的宏观调控能力，为之后应付一 系列重大冲击。</p>
<p>土地财政</p>
<p>一方面，地方可以努力增加税收规模。虽然需要和中央分成，但蛋糕做大后，自己分得的收入总量也会 增加。另一方面，地方可以增加预算外收入，其中最重要的就是围绕 土地出让和开发所产生的“土地财政”。</p>
<p>地方政府尤其青睐重资产的制造业，一是因为投资规模大，对GDP的拉动作用明显；二是 因为增值税在生产环节征收，跟生产规模直接挂钩；三是因为制造业 不仅可以吸纳从农业部门转移出的低技能劳动力，也可以带动第三产 业发展，增加相关税收。</p>
<p>批注（之前理解浅薄了，只理解到第三点与第一点，没想到第二点。怪不得华处能在每个地方都办起来呢，正是学会了分税制改革下的生存之“道”。）</p>
<p>因为绝大多数税收征收自企业，且多在生产环节征收，所以地方 政府重视企业而相对轻视民生，重视生产而相对轻视消费。以增值税为例，虽然企业可以层层抵扣，最终支付税金的一般是消费者（增值税发票上会分开记录货款和税额，消费者支付的是二者之和），但因为增值税在生产环节征收，所以地方政府更加关心企业所在地而不是消费者所在地。</p>
<p>批注（合理，重生产而轻消费。）</p>
<p>比如说，地方为争夺税收和大工业项目，不惜放松环保监督，损害了生态环境，推高了过剩 产能。2007—2014年，地方政府的工业税收收入中，一半来自过剩产 能行业。而在那些财政压力较大的地区，工业污染水平也普遍较高。</p>
<p>地方财政被挤压</p>
<p>分税制改革后，地方政府手中能用来发展经济的资源受到了几方面的挤压。首先，预算内财政支出从重点支持生产建设转向了重点支持公共服务和民生。</p>
<p>其次，分税制改革前，企业不仅缴税，还要向地方政府缴纳很多费。</p>
<p>最后，2001年的税改中，中央政府又拿走了所得税收入的60%，加剧了地方财政压力。</p>
<p>批注（不能忘了01年税改，针对所得税中央也分了一杯羹，进而使得地方财政急剧恶化。因此一次的退步，主次力量转换后，后续的一系列刀子，地方再无讨价还价的资本。）</p>
<p>我国实行土地公有制，城市土地归国家所有，农村土地归集体所有。农地要转为建设用地，必须先经过征地变成国有土地，然后才可以用于发展工商业或建造住宅。</p>
<p>批注（确实。家里土地仍然挂在农业合作社名下。）</p>
<p>1998年发生了两件大事，城市土地的真正价值才开始显现。第一是单位停止福利分房，逐步实行住房分配货币化，商品房和房地产时代的大幕拉开。（停止分房）</p>
<p>第二是修订后的《中华人民共和国土地管理法》开始实施，基本上锁死了农村集体土地的非农建设通道，规定了农地要想转为建设用地，必须经过征地后变成国有土地，这也就确立了城市政府对土地建设的垄断权力。（保留农民地产，但另一方面，也确立，城市的政府拥有对土地性质的绝对定义权）</p>
<p>2002年，国土部明确四类经营用地（商业、旅游、娱乐、房地产）采用“招拍挂”制度。</p>
<p>所谓“土地财政”，不仅包括巨额的土地使用权转让收入，还包括与土地使用和开发有关的各种税收收入。其中大部分税收的税基是土地的价值而非面积，所以税收随着土地升值而猛增。这些税收分为两 类，一类是直接和土地相关的税收，主要是土地增值税、城镇土地使 用税、耕地占用税和契税，其收入百分之百归属地方政府。</p>
<p>批注（怪不得房产商作为打手，镇府稳坐后方，共同炒制房价，也怪不得现今房价高居不下的原因。）</p>
<p>另一类税收则和房地产开发和建筑企业有关，主要是增值税和企业所得税。</p>
<p>补充（增值税五五开，所得税四六开，消费税即第三产业税好像全部归地方所有来着）</p>
<p>2001年所 得税改革后，中央财政进一步集权，拿走了企业所得税的六成。从那 以后，地方政府发展经济的方式就从之前的“工业化”变成了“工业化与 城市化”两手抓：<strong>一方面继续低价供应大量工业用地，招商引资；另一 方面限制商住用地供给，从不断攀升的地价中赚取土地垄断收益。</strong></p>
<p>批注（招商引资骗人进来，包括生产者，消费者，供给者，再利用这些人的居住生产刚需，有意限制商住用地供给，先予后取算是给他玩明白了。）</p>
<p>所以商住用地虽然面积上只占出让土地的一半，但贡献了几乎所有的土地使用权转让收入。因此“土地财政”的实质是“<strong>房地产财政</strong>”。 一方面，各地都补贴工业用地，大力招商引资，推动了制造业迅猛发 展；另一方面，随着工业化和城市化的发展，大量新增人口涌入经济 发达地区，而这些地方的住宅用地供给却不足，房价自然飞涨，带动 地价飞涨，土地拍卖的天价“地王”频出。</p>
<p>批注（所有可预见的一切，都是<strong>政府</strong>在有意操作下的产出。）</p>
<p>虽说工业用地和商住用地都由地方政府垄断，但工业企业可以落地的地方很多，所以在招商 引资竞争中地方政府很难抬高地价。商住用地则不同，主要服务本地 居民，土地供应方的垄断力量更强，更容易抬高地价。</p>
<p>批注（说到底，又回到统战价值这一步了。本地用户的粘性强，赶他都不一定走，统战价值自然就低了，而工业企业具有较小利益原则，或者说是优势，具有更高的统战价值。）</p>
<p>土地的资本化运作，本质是把未来的收益抵 押到今天去借钱，如果借来的钱投资质量很高，转化成了有价值的资 产和未来更高的收入，那债务就不是大问题。</p>
<p>批注（浅显一点，土地七十年产权被置在哪，无法再进行二次产出，这就是应寅吃卯粮）</p>
</blockquote>
<p>条块不平衡</p>
<blockquote>
<p>“财权层层上收，事权层层下压。中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃 晃，县级财政哭爹叫娘，乡级财政精精光光。</p>
<p>2006年1月1日，农业税彻底废止。这是一件具有历史意义的大 事，终结了农民缴纳了千年的“皇粮国税”。这些税费改革不仅提高了 农民收入，也降低了农村的贫富差距。(26)之所以能推行这些改革，得益于我国加入世界贸易组织（WTO）之后飞速发展的工商业，使得国 家财政不再依赖于农业税费。</p>
<p>批注（不要指望他人大发善心，所谓的“发善心”只是另一种程度上的代偿罢了。农民与政府，乃至人民与政府，并不存在事实上的“恩典”。）</p>
<p>地区不平等</p>
<p>我国地区间经济发展的差距从20世纪90年代中后期开始扩大。由 于出口飞速增长，制造业自然向沿海省份集聚，以降低出口货运成本。</p>
<p>公共财政的一个主要功能就是再分配财政资源，平衡地区间的人均公共服 务水平（教育、医疗等），所以中央也开始对中西部地区进行大规模 转移支付。1995年至2018年，转移支付总额从665亿元增加到了61 649亿元，增加了93倍，远高于地方财政收入的增长率，占GDP的比 重也从1%升至7%。</p>
<p>批注（但始终是那句话，救贫贫不去，没有经济社会下生存的方法与“道”，再多的转移支付也是枉然。当然，由于区位导致的劣势不能用简单的“贫”来一语概之。）</p>
<p>一般性转移支付 （2009年之后改称“均衡性转移支付”）和专项转移支付。专款专用，可以约束下级把钱花在上级指定的地方，但 在实际操作中，这种转移支付加大了地区间的不平等。</p>
<p>批注（符合马太效应，所谓“突出重点，择优支持。说到底还是统战价值的意思。”）</p>
<p>小补充</p>
<p>所以土地真正的力量还不在“土 地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。“土 地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像 滚雪球般越滚越大，推动经济飞速扩张，也造就了地方政府越滚越多 的债务，引发了一系列宏观经济问题。</p>
<p>批注（利用杠杆扩大决策影响力，同时也放大了风险。）</p>
</blockquote>
<p>政府投融资</p>
<blockquote>
<p>土地资本化的魔力，在于可 以挣脱物理属性，在抽象的意义上交易承诺和希望，将过去的储蓄、 现在的收入、未来的前途，统统汇聚和封存在一小片土地上，使其价 值暴增。经济发展的奥秘之一，正是把有形资产转变成为这种抽 象资本，从而聚合跨越空间和时间的资源。</p>
<p>城投（融资平台公司）</p>
<p>法律规定，地方政府不能从银行贷款，2015年之前也不允许发行 债券，所以政府要想借钱投资，需要成立专门的公司。</p>
<p>批注（这种默许是否意味着一定程度上的法律滑坡？尽管法律对制定者没有约束能力与约束义务。）</p>
<p>第一，它持有从政府取得的大量土地使用权。这些资产价值不 菲，再加上公司的运营收入和政府补贴，就可以撬动银行贷款和其他 资金，实现快速扩张。</p>
<p>第二，盈利状况依赖政府补贴。</p>
<p>所谓“隐性”，是因为《担保法》规定 政府不能为融资平台提供担保。但其实政府不断为融资平台注入各类 资产，市场自然认为这些公司不会破产，政府不会“见死不救”，所以 风险很低。</p>
<p>批注（所以自认为有政府背书的蔚来才能不停作死，除非哪天国家不发展新能源电车了，不然很难说蔚来倒闭的事）</p>
<p>一块划出来的“生地”，平整清理后才能成为向市场供应的“熟地”，这个过程称为“土地 一级开发”。“一级开发”投入大、利润低，且涉及拆迁等复杂问题，一 般由政府融资平台公司完成。之后的建设和运营称为“二级开发”，大 都由房地产公司来做。</p>
<p>批注（生-&gt;熟，很有意思的比喻。）</p>
<p>官营平台</p>
<p>兆润集团可以用政府注入的土地去抵押贷款，或用未来土地出让受益权去质押贷款，还可以发债，而还款来源就是管委会回购土地时 支付的转让费及各种财政补贴。</p>
<p>批注（想到湖北省的三资改革了）</p>
<p>民营平台</p>
<p>用房地产的盈利去反哺产业园区，这听起来很像第二章所描述的 政府“土地财政”：一手低价供应工业用地，招商引资，换取税收和就 业；一手高价供应商住用地，取得卖地收入。但政府“亏本”招商引资，图的是税收和就业，可作为民企的华夏幸福，又能从工业园区发 展中得到什么呢？答案是它也可以和政府分享税收收益。园区内企业 缴纳的税收（地方留存部分），减去园区运营支出，华夏幸福和政府 可按约定比例分成。按照法律，政府不能和企业直接分享税收，但可 以购买企业服务，以产业发展服务费的名义来支付约定的分成。</p>
<p>批注（另一角度来说，这便是官商勾结。但自古以来，在中国，任何活动都免不了政治的颜色，从论迹不论心得角度，确实推动了发展）</p>
<p>政府搞城市开发和招商引资，就像运营一个商场， 需要用不同的代价引入不同的商铺，实现总体收入最大化。政府还可 以把这一整套运作都“外包”给如华夏幸福之类的民营企业，让后者深 度参与到招商引资的职能中来.</p>
<p>要想理解这些现象，需要深入调研当事人面临的各种 约束，包括能力、资源、政策、信息等，简单的政府—市场二元观， 没什么用。</p>
<p>政府不仅靠土 地使用权转让收入支撑起了“土地财政”，还将未来的土地收益资本 化，从银行和其他渠道借入了天量资金，利用“土地金融”的巨力，推 动了快速的工业化和城市化。但同时也积累了大量债务。</p>
<p>这套模式的 关键是土地价格。只要不断地投资和建设能带来持续的经济增长，城 市就会扩张，地价就会上涨，就可以偿还连本带利越滚越多的债务。 可经济增速一旦放缓，地价下跌，土地出让收入减少，累积的债务就 会成为沉重的负担，可能压垮融资平台甚至地方政府。</p>
<p>批注（这就是地方政府想尽办法保房价的原因，因为，羊毛出在羊身上，所有的债务，房产业，银行，乃至于政府机构，都仰赖一个个付款的“人”，即百姓。说到底，任何组织机构都是为了个体利益在出政策。）</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D%E5%BE%AA%E7%8E%AF.png" srcset="/img/loading.gif" lazyload alt="土地金融循环"></p>
<blockquote>
<p>地方债的爆发始于2008—2009年。为应对从美国蔓延至全球的金 融危机，我国当时迅速出台“4万亿”计划</p>
<p>其中六成左右是县一级政府融资平台。快速猛烈的 经济刺激，对提振急速恶化的经济很有必要，但大水漫灌的结果必然 是泥沙俱下。财政状况不佳的地方也能大量借钱，盈利前景堪忧的项 目也能大量融资。短短三五年，地方政府就积累了天量债务。直到十 年后的今天，这些债务依然没有完全化解，还存在不小的风险。</p>
<p>国开行与城投债</p>
<p>发明这套模式的是国家开发银行。（这套模式指城投作为白手套，进行政府级别的建设）</p>
<p>城商行已经和国开行、四 大行平起平坐。城商行主要由地方政府控制。在4万亿刺激后的10年中，全国中小城商行普遍高度依赖同业融资。流动性一旦收紧，就可能引发连锁反应。</p>
<p>城投公司最主要的融资方式是银行贷款，其次是发行债券，即通 常所说的城投债。与贷款相比，发行债券有两个理论上的好处。其 一，把债券卖给广大投资者可以分散风险，而贷款风险都集中在银行 系统；其二，债券可以交易，价格和利率时时变动，反映了市场对风 险的看法。高风险债券价格更低，利率更高。灵活的价格机制可以把 不同风险的债券分配给不同类型的投资者，提高了配置效率。</p>
<p>批注（那股票是否意味着将大多数人绑上战车，国家越是刺激股票，越意味着需要更多的“羊”来缓着陆？）</p>
<p>第一，绝 大多数城投债都在银行间市场发行，七八成都被商业银行持有，流动 性差，风险依然集中在银行系统。第二，市场认为城投债有政府隐性 担保，非常安全。</p>
<p>批注（还真是，好东西还能留给老百姓嘛哈哈，底层无论什么时候、什么决策程度、什么角色下都是底层。）</p>
<p>由于有地方政府背后支持，这些公司只要能还上利息和到期的 部分本金，就能靠借新还旧来滚动和延续其余债务。但大多数融资平 台收入太少，就算是只还利息也要靠政府补贴。</p>
<p>批注（城投公司作为白手套，搞得摊子太大了，另一方面，实业的投资回报率不明确，远没有一开始借钱时能想的那么乐观，如何化债，成了从上至下的难题。）</p>
</blockquote>
<p>地方官员</p>
<blockquote>
<p>激励机制</p>
<p>地方主官任期有限，要想在任内快速提升经济增长，往往只能加 大投资力度，上马各种大工程、大项目。以市委书记和市长为例，在 一个城市的平均任期不过三四年，而基础设施或工业项目最快也要两 三年才能完成，所以“新官上任三把火”烧得又快又猛</p>
<p>2016年之前，官员升迁或调任后就无需再对任内的负债负 责，而新官又通常不理旧账，会继续加大投资，所以政府债务不断攀升。</p>
<p>出于政绩考虑，地方官员 在基础设施投资方面常常偏重“看得见”的工程建设，比如城市道路、 桥梁、地铁、绿地等，相对忽视“看不见”的工程，比如地下管网。所 以每逢暴雨，“看海”的城市就很多。</p>
<p>外部奖惩必然要求看得见的工作业绩，而绝大多数工作都不像送快递，没有清清楚楚且可 以实时衡量的业绩，因此需要使命感、价值观、愿景等种种与内心感 受相关的驱动机制。“不忘初心”“家国情怀”“为人民服务”等，都是潜在的精神力量。而“德才兼备、以德为先”的干部选拔原则，也正是强调 了内在驱动和自我约束的重要性。</p>
<p>批注（很先进嘛）</p>
<p>腐败</p>
<p>20世纪80年代的腐败案件大多与价格双轨制下的“官倒”和各种 “投机倒把”有关；90年代的案件则多与国企改革和国有资产流失有 关；21世纪以来，与土地开发相关的案件成了主流。（与时俱进）</p>
<p>第一类是“掠夺式”腐败，比如 对私营企业敲诈勒索、向老百姓索贿、盗用挪用公款等，这类腐败对经济增长和产权保护极其有害。</p>
<p>批注（这一类不符合市场经济的生存准则，不符合以经济建设为中心的纲领，即不符合道，自然被淘汰了。）</p>
<p>第二类腐败是“官商勾连共同发财式”腐败。比如官员利用职权把 项目批给关系户企业等。其一，长期偏重投资导致经济结构扭曲，资本收入占比高而劳动收入占比低，老百姓收入和消费增长速度偏慢。其二，扭曲投资和信贷资源配置，把大量资金浪费在效益不高的 关系户项目上，推升债务负担和风险。三，权钱交易扩大了贫富差距。其四，地方上可能形成利益集团，不仅可能限制市场竞争，也可 能破坏政治生态，出现大面积的“塌方式腐败”。</p>
<p>批注（很难，只能说，明面上尽可能减少了）</p>
<p>产业政策有成功有失败，市场决策也有成功有失 败，用一种成功去质疑另一种失败，或者用一种失败去推崇另一种成功，争论没有尽头。</p>
<p>2005—2006 年，国内彩电巨头TCL、创维、康佳、长虹等计划联手解决“卡脖子”问 题，于是拉来了京东方，在深圳启动了“聚龙计划”，想借助财力雄厚 的深圳市政府的投资，在当地建设6代线。但信息流出后，日本夏普 开始游说深圳市政府，提出甩开技术落后的京东方，帮深圳建设一条 投资280亿元的7.5代线。由于夏普的技术和经验远胜京东方，深圳市 政府于是在2007年与夏普签署合作协议，京东方出局，“聚龙计划”流 产。但仅一个多月之后，夏普就终止了与深圳的合作。当时上海的上 广电（上海广电信息产业股份有限公司）也计划和京东方在昆山合作 建设一条6代线，但夏普再次上门搅局，提出与上广电合作，将京东 方踢出局。随后不久，夏普再次找借口退出了与上广电的合作。</p>
<p>批注（很有意思，资本市场的居安思危与垄断具有天生的自发性，所作所为从经济角度来说，都是合理的。）</p>
<p>在经济发展起步阶段，资本市场和信用机制都不完 善，因此以信用级别高的政府为主体来融资和投资，更为可行。</p>
<p>在这一快速扩张阶段，京东方的基本融资模式都是“扩充资本金 +银团贷款”。地方政府投资平台既可以参与京东方股票定向增发来扩充其资本金，也可以用土地使用权收益入股。</p>
<p>新兴制造业在地理上的集聚效应很强，因为扎堆生产可以节约原 材料和中间投入的运输成本，而且同行聚集在一起有利于知识和技术 交流，外溢效应很强。因此产业集群一旦形成，自身引力会不断加 强，很难被外力打破。</p>
<p>但在“标杆电价”制度下，电网必须以固定价格持续购买光伏电量，期 限20年，该价格高于光伏发电成本。这种价格补贴会加到终端电价中，由最终消费者分摊。（笑，所有成本瘫倒消费终端是常态。）</p>
<p>但企业不是“人”，不会在“死”后一了百了，积累的技术、人才、 行业知识和经验，并不会随企业破产而消失。</p>
<p>批注（企业破产无非是一种资源重组，还留有价值空间。）</p>
<p>无论是补贴也好、贸易保护也罢，政策最多可以帮助企业降低一些财 务风险和市场风险，但政府不能帮助企业克服最大的不确定性，即在不断变化的市场中发展出足够的能力和竞争优势。如果做不到这一 点，保护和补贴政策最终会变成企业的寻租工具。</p>
<p>另一方面，若地方政府利用行政手段阻碍落后企业破产，就会阻碍优胜劣汰和效率提升，加剧产能过剩的负面影响。</p>
<p>批注（比如蔚来hh，幸好我不是安徽人，很想知道，合肥政府到底能支持到什么地步？）</p>
<p>产业基金</p>
<p>私募基金，简单说来就是一群人把钱交给另一群人去管理和投资，分享投资收益。称其为“私募”，是为了和公众经常买卖的“公募” 基金区别开。LP（有限合伙人即投资者）把钱交给GP（总合伙人即管理人）投资和运作，同时付给GP两种费用：一种是基 本管理费。一般是投资总额的2%，无论亏赚，每年都要交。另一种是 绩效提成，行话叫“carry”。若投资赚了钱，GP要先偿还LP的本金和事 先约定的基本收益（一般为8%），若还有多余利润，GP可从中提 成，一般为20%。</p>
<p>举个简化的例子。LP投资100万元，基金延续两年，GP每年从中 收取2万元管理费。若两年后亏了50万，那GP就只能挣两年总共4万的 管理费，把剩下的46万还给LP，LP认亏。若两年后挣了50万，GP先把 本金100万还给LP，再给LP约定的每年8%的收益，也就是16万。GP 自己拿4万元管理费，剩下30万元的利润，GP提成20%也就是6万剩余24万归LP。最终，GP挣了4万元管理费和6万元提成，LP连本带利总共拿回140万元。</p>
<p>在此期限内，基金要经历募资、 投资、管理、退出等四个阶段（统称“募投管退”），到期后必须按照 合伙协议分钱和散伙。</p>
<p>国内最大的一类LP就是政府产业引导基 金，其中既有中央政府的基金比如规模庞大的国家集成电路产业投资 基金（即著名的“大基金”），也有地方政府的基金，比如深圳市引导 基金及其管理机构深圳创新投资基团。</p>
<p>政府基金要做LP，市场上最 起码得有足够多的GP去管理这些资金，还要有足够大的股权交易市场 和退出渠道，否则做不起来。再次是产业条件。产业引导基金最终要 流向高技术、高风险的战略新兴行业，而只有经济发展到一定阶段 后，这样的企业才会大批出现。</p>
<p>批注（政府作为大的“个人”，对“钱”的兴趣与人类并无二致。但是其政绩（社会责任）要求，又不希望其流向虚拟经济）</p>
<p>2008年，国务院为设立引导基金提供了政策基础，明 确其宗旨是“发挥财政资金的杠杆放大效应，增加创业投资资本的供 给，克服单纯通过市场配置创业投资资本的市场失灵问题。</p>
<p>如果要划转，那无论是地方 政府还是其他政府出资人，恐怕都不愿意。因此，为提高国有资本从 事创业投资的积极性，2010年财政部等部门规定：符合条件的国有创 投机构和国有创投引导基金，可在IPO时申请豁免国有股转持义务。</p>
<p>批注（任何“金”都能作为投资资本，之前还是太天真了。）</p>
<p>2011年，财政部和发改委确认了财政资金与社会资本收益共享、风险 共担的原则，明确了GP在收取管理费（一般按1.5%—2.5%）的基础 上可以收取增值收益部分的20%，相当于承认了GP创造的价值，不再 将GP仅仅视作投资“通道”。</p>
<p>批注（所以“国家队”是一直存在的）</p>
<p>在2014年改革后，国务院开始严格限制地方政府对企 业的财政补贴。这些原本用于补贴和税收优惠的财政资金，就必须寻 找新的载体和出路，不能趴在账上。因为新《预算法》规定，连续两 年还没花出去的钱，可能将被收归同级或上级财政<strong>统筹使用</strong>。</p>
<p>绝大多数政府引导基金最终都投向了战略性新兴产业（以下简称 “战新产业”），这是由这类产业的三大特性决定的。</p>
<p>投资 的道理由<strong>结果</strong>决定，历来如此，当下言之尚早。</p>
<p>当然，对大多数引导基金而言，只要不亏大钱，投资的财务回报率高低并非特别重要，关键还是招商引资，借助引导基金这个工具把产业带回本地，但这就带来了第二类困难。</p>
<p>第二类困难源自财政资金的地域属性与资本无边界之间的矛盾。</p>
<p>比如说，引导基金投资一亿元，本应是股权投资，同赚同亏，但基金 却和被投企业约定：若几年后赚了钱，企业可以低价回购这一亿元的 股权，只要支付本金再加基本利率（2%—5%）就行；若企业亏了 钱，可能也需要通过其他方式来偿还这一亿元本金。</p>
<p>第三类困难源于资本市场。股权投资对市场和资金变化非常敏感，尤其在私募基金领域。在2018年“资管新规”出台 （见第六章）之后，各种社会资本急剧萎缩，大批私募基金管理机构 倒闭，很多引导基金也独木难支，难有作为。</p>
<p>第四类困难是激励机制。私募基金行业收入高，对人才要求也 高。</p>
<p>我国的经 济改革脱胎于<strong>计划经济</strong>，政府手中掌握大量对产业发展至关重要的资 源，如土地、银行、大学和科研机构等，所以<strong>必然</strong>会以各种方式<strong>深度参与</strong>工业化进程。</p>
<p>关于市场经济的核心不是决策优势而是优胜劣汰的思想，已故经济学家阿尔钦半个多世纪前的文章今天看依然精彩。（这是哪篇文章？后续补充）</p>
<p>我国股市上曾经有三分之二的股权不能流通，这种“股”和“权”分置的状况让非流通股股 东的权益受到严重限制，造成了很多扭曲。（股与权又分指什么？）</p>
</blockquote>
<p>城市化与不平衡</p>
<blockquote>
<p>农民离土不离乡，大多就地加入 乡镇企业，没有大量向城市移民。</p>
<p>批注（离土，即离开土地，不务农；乡镇企业的地域特性使得无需大批移民）</p>
<p>房价短期内受很多因素影响，但中长期主要由供求决定。无 论是发达国家还是发展中国家，房屋供需都与人口结构密切相关，因 为年轻人是买房主力。年轻人大都流入经济发达城市，但这些城市的 土地供应又受政策限制，因此房屋供需矛盾突出，房价居高不下。</p>
<p>地区房价差异的主要原因是供需失衡。人口大量涌入的大城市， 居住用地的供给速度远赶不上人口增长。</p>
<p>中国对建设用地指标实行严格管理，每年的新增指标由中央分配 到省，再由省分配到地方。这些指标无法跨省交易，所以即使面对大 量人口流入，东部也无法从西部调剂用地指标。</p>
<p>批注（全国统一分配指标，但忽视了时长规律的作用。）</p>
<p>为了支持西部大开发并限制大城市人口规模，用地指标和土地供给不 但没有向人口大量流入的东部倾斜，反而更加向中西部和中小城市倾斜。</p>
<p>房价与居民债务</p>
<p>居民债务主要来自买房，房价越高，按揭就越高，债务负担也就越重。</p>
<p>随着房主越来越多，得益于房价 上涨的人就越来越多。所以政府为讨好这部分选民，不愿让房价下 跌。无房者也想尽快买房，赶上房价上涨的财富快车，政府于是顺水 推舟，降低了买房的首付门槛和按揭利率。</p>
<p>根源就在于其内在的供需矛 盾：一方面，银行可以通过按揭创造几乎无限的新购买力；而另一方 面，不可再生的城市土地供给却有限。</p>
<p>批注（由于该特性的存在，才出现了，利用政策哄抬房价例子，政府认为只要通过政策调控金融，就能让老百姓无限制地买房）</p>
<p>根据中国人民银行的信贷总量数据，居民债务中有53%是住房贷款，24%是各 类消费贷（如车贷）。（害人不浅啊）</p>
<p>中国人财富的压舱石是房子，美国人财富的压舱石是金融资产。</p>
<p>总体看来，我国居民的债务负担不低，且仍在快速上升。最主要 的原因是房价上涨。居民债务的攀升已然影响到了消费。</p>
<p>房价上涨不仅会增加按揭债务负担，还会拉大贫富差距，进而刺 激低收入人群举债消费，这一现象被称为“消费下渗”（trickle-down consumption），这在发达国家是很普遍的。</p>
<p>这种依 靠借债的消费无法持续，因为钱都被花掉了，没有形成未来更高的收 入，债务负担只会越来越重。</p>
<p>居民债务居高不下，就很难抵御经济衰退，尤其是房产价格下跌 所引发的经济衰退。低收入人群的财富几乎全部是房产，其中大部分 是欠银行的按揭，负债率很高，很容易受到房价下跌的打击。</p>
<p>不平衡因素</p>
<p>至于教育、医疗等公共服务，缓解压力的根本 之道是增加供给，而不是限制需求。涌入城市的人是来工作和谋生 的，他们不仅分享资源，也会创造资源。举个例子来说，2019年末， 上海60岁以上的老年人口共512万，占户籍总人口的35%，老龄化严 重。若没有不断涌入的城市新血，社保怎么维持？养老服务由谁来 做？但如果为这些新移民提供的公共服务覆盖有限，孩子上学难，看 病报销难，他们便无法安居乐业。存在了很多年的“留守”问题，也还会持续下去。 </p>
<p>重庆地票</p>
<p>比较有名的是重庆的“地票” 制度。若一个农民进了城，家里闲置两亩宅基地，他可以将其还原成 耕地，据此拿到两亩地“地票”，在土地交易所里卖给重庆市域内需要 建设指标的区县。按每亩“地票”均价20万元算，扣除两亩地的复耕成 本约5万元，净所得为35万元。农户能分到其中85%（其余15%归村 集体），差不多30万元，可以帮他在城里立足。每年国家给重庆主城 区下达的房地产开发指标约2万亩，“地票”制度每年又多供应了2万 亩，相当于土地供给翻了一番，所以房价一直比较稳定。</p>
<p>放 开放宽除个别超大城市外的城市落户限制，试行以经常居住地登记户 口制度。建立城镇教育、就业创业、医疗卫生等基本公共服务与常住 人口挂钩机制，推动公共资源按常住人口规模配置。</p>
<p>经济增长过程伴随着生产率的提高和各种新机会的不断涌现，虽 然不一定会降低收入差距，但可以在一定程度上遏制贫富差距在代际 间传递。如果每代人的收入都远远高于上一代人，那人们就会更看重 自己的劳动收入，继承自父母的财富相对就不太重要。</p>
<p>批注（老钱计划性编制笑）</p>
<p>原因之一是财富差距在其父母一代中就扩大了，财产性收入占收入的比重也扩大了，其中最重要的是房产。在一二线城市，房 价的涨幅远远超过了收入涨幅。</p>
<p>房产等有形财产与人力资本不同。 人力资本无法在代际之间不打折扣地传承，但房产和存款却可以。</p>
<p>累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险 的手段也更多。</p>
<p>影响不平等容忍程度的因素有很多，其中最重要的是经济增速，因为经济增速 下降首先冲击的是穷人收入。不妨想象正在排队的两队人，富人队伍前进得比穷人快，但穷人队伍也在不停前进，所以排队的穷人相对来 说比较有耐心。但如果穷人的队伍完全静止不动，哪怕富人队伍的前 进速度也减慢了，困在原地的穷人也会很快失去耐心而骚动起来。这 种现象被称为“隧道效应”。</p>
<p>批注（有意思）</p>
<p>另一个影响不平等容忍度的因素是人群的相似性。但如果贫富差距中参杂了人种、肤色、种姓等因素，那人们感受就不 一样了。这些因素无法靠努力改变，所以穷人就更容易愤怒和绝望。</p>
<p>家庭观念也会影响对不平等的容忍度。在家庭观念强的地方，如 果子女发展得好、有出息，自己的生活就算是有了保障，对贫富差距 容忍度也会比较高，毕竟下一代还能赶上。</p>
<p>造成这些起落的因素 很多，既有内部的也有外部的，既有经济的也有政治的。并没有什么 神秘的经济力量会自动降低收入不平等，“先富带动后富”也不会自然 发生，而需要政策的干预。不断扩大的不平等会让社会付出沉重的代 价，必须小心谨慎地对待。</p>
</blockquote>
<p>企业银行的债务风险</p>
<blockquote>
<p>一个部门的负债对应着另一个部门的资产。债务累积或“加杠杆” 的过程，就是人与人之间商业往来增加的过程，会推动经济繁荣。</p>
<p>而 债务紧缩或“去杠杆”也就是商业活动减少的过程，会带来经济衰退。</p>
<p>这个过程中物价和工资会下跌（通货紧缩），而欠的钱会因为 物价下跌变得更值钱了，实际债务负担就更重了。(自我闭环)</p>
<p>因为债务危机对穷人和富人的打击高度不对称。这种不对称源于债的特性，即法律优先保护债权人的索赔权，而欠债的无论是公司还是个人，即使破产也要清算偿债。</p>
<p>以按揭为例，穷人因为收入低，买房借债的负担也 重，房价一旦下跌，需要先承担损失，直到承担不起破产了，损失才 转到银行及其债主或股东，后者往往是更富的人。换句话说，债务常 常把风险集中到承受能力最弱的穷人身上。</p>
<p>批注（即穷人作为供应链末端，是受到冲击的第一道防线，最容易受市场波动影响。属于最下沉市场）</p>
<p>小例子</p>
<p>在大多数国家，还不起房贷的人可以宣布破产，银行把房子收 走，也就两清了。但在西班牙，哪怕房主把房子给了银行并宣布破 产，也只能免于偿还按揭利息，本金仍然要偿还，否则累计的罚金和 负债将一直存在，会上失信名单，很难正常生活。在金融危机中，这 项法律引起了社会的不满和动荡，开锁匠和警察拒绝配合银行驱逐房 主。破产了也消不掉的债成了沉重的负担：全球金融危机爆发五年 后，西班牙是全球经济衰退最严重的国家之一。</p>
<p>批注（哈哈哈哈哈，中国是不会允许这种默契的温情存在的，因为老百姓不会反抗，所以“活该”吃亏。）</p>
<p>银行金融风险</p>
<p>债务源于人性：总想尽早满足欲望，又对未来盲目乐观，借钱时 总觉得将来能还上。但人性亘古不变，债务周期却有起有落。</p>
<p>金融风险的核心是银行。美国银行业资产 规模在1950年只占GDP的六成，而到了2008年全球金融危机之前已经 超过了GDP，且银行自有资本占资产规模的比重下降到了5%左右。换 句话说，美国银行业在用5块钱的本钱做着100块钱的生意，平均杠杆率达到了20倍。理论上只要亏5%，银行就蚀光了本。欧洲银行的杠 杆率甚至更高，风险可想而知。</p>
<p>批注（中国可能也不遑多让。）</p>
<p>银行借进来的钱很多是短期的（比如活期存款），但贷出 去的钱却大都是长期的（比如企业贷款），这种负债和资产的期限不 匹配会带来流动性风险。</p>
<p>批注（怪不得说，我们的资产是银行的负债，从另一角度来说，算是银行问我们借的钱，毕竟不放银行，就在我们自己手中，我们自然是债主。）</p>
<p>银行因为杠杆率高，所以要特别防范风险，贷款往往要求抵押物。土地和房子就是最好的抵押物，不会消失也不会跑掉，价值稳定，潜在用途广，就算砸手里也不难转让出去。因此银 行喜欢贷款给房地产企业，也喜欢做居民按揭。所以房地产周期和银行信贷周期常常同步起伏，而这两个行业的杠杆率又 都不低，也就进一步放大了经济波动。</p>
<p>所以银行很少雪中送炭，却常常晴天送伞，繁荣时慷慨解囊、助推经济过热，衰退时却捂紧口袋、加剧经济下行。</p>
<p>银行风险会传导到其他金融部门。比如银行可以把各种按 揭贷款打包成一个证券组合，卖给其他金融机构。</p>
<p>如果银行借出去的钱转手就能打包卖给下家， 那银行就不会在乎借钱的人是不是真的有能力还钱。击鼓传花的游戏，传的是什么东西并不重要，只要有人接盘就行。</p>
<p>批注（比如广东之前炒的茶叶，浙江炒黄金白银，炒的东西只是个载体。）</p>
<p>频繁的金融活动并没有提高资本 配置的效率，反而给经济带来了不必要的成本。过多的短期交易扩大 了市场波动，挤压了实体经济的发展空间。资金和资源在金融体系内 部空转，但实体经济的蛋糕却没有做大。</p>
<p>。2018年，中美 双边贸易逆差约4 000亿美元，也就是说美国需要从全世界借入4 000 亿美元来为它从中国额外的进口买单，其中最主要的债主就是中国和 其他东亚国家。大量增加美元储备，买入美国国债或其他证券，相当于把钱借给了美国。</p>
<p>东亚借钱给美国与贸易不平衡有关，资金主要是单向流动。 而欧洲和美国的贸易基本平衡，资金主要是双向流动：欧洲借钱给美 国，美国也借钱给欧洲。这种资本流动总量虽巨大，但双向抵销后的 净流量却不大。正是这种“净流量小”的假象掩盖了“总流量大”的风 险。“你借我、我借你”的双向流动，让围绕“毒资产”的交易规模越滚 越大，风险也越来越大。</p>
<p>美国贸易逆差的原因（美元扩散，廉价商品、服务回流美国）</p>
<p>大量资本净流入美国，会加剧美国贸易逆差，因为 外国人手里的美元也不是自己印出来的，而是把商品和服务卖给美国 换来的。为保持美元的国际储备货币地位，美国的对外贸易可能需要 常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务， 最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”。批注（即美国&#x3D;花钱买服务，然钱不会凭空产生，故美债高筑是自然的事。）</p>
<p>如果全部财富集中在极少数人手中，富人就会 有大量的闲置资金可以借贷，而大部分穷人则需要借钱生存，债务总量就会增加。假如一个国家只有两个人，每人需要消费50元才能活下 去。若总产出100元被二人平分，那总消费就等于产出，既没有储蓄 也没有负债。但若甲分得100元而乙分得0元，那甲就花50元存50元， 乙就需要借50元，这个国家的储蓄率和负债率就都变成了50%。</p>
<p>批注（产出不会凭空消失，某人的储蓄等于其他人的负债，即从全盘，全量考虑经济。）</p>
<p>富人的钱花不完，消费远低于收入，就产生了大量储蓄。在全球金融危机前的几十年，美国国内企业 的投资不增反降，政府每年的赤字和借债也相对稳定，所以富人的储 蓄实际上就是借给了其他居民（穷人），变成了他们的债务。</p>
<p>穷人借债主要是买房，因此富人的余钱也就通过银行等金融中介 流向了房地产。大部分银行并没有把社会闲散资金导向实体 企业，变成生产性投资，而是充当了富人借钱给穷人买房的中介。</p>
<p>随着通信技术的发 展，机器变得越来越智能化，需要运用大量软件和服务，而设备本身 的相对价值越来越低。所以大量投资进入了所谓的“无形资产”和服务 业，而服务业更依赖于人的集聚，也就推升了对特定地段的住房和社 交空间（即各类商业地产）的需求。</p>
<p>大量资金的涌入增加了资金供给，而企业投资需求不足又降低了 资金需求，所以发达国家的长期实际利率（扣除物价因素）在过去40 年间一直稳步下降，如今基本为零。因为缺乏能获得长期稳定收益 的资产，各种短期投机便大行其道，所谓“金融创新”层出不穷。美联储常年的宽松货币政策让短 期利率也变得极低，大企业便借机利用融资优势大肆购并小企业，进 一步增加了行业集中度，降低了竞争。这种低利率环境也把大量追逐 回报的资金推入了股市，推高了股价。而美国最富的10%的人掌握着 90%的股市资产，贫富差距进一步拉大。</p>
<p>批注（链条还挺完整，资金供给的过量，导致利率低，倒推资金冲向股市）</p>
<p>中国的债务风险</p>
<p>与其他发展中国家相比，我国外债水平很低，债务基本都是以人 民币计价的内债，所以不太可能出现国际上常见的外债危机</p>
<p>前期刺激下的经济出现过热迹象，再加上猪肉价格大涨的影响，通货膨胀抬头，所以货币政策开始收紧。</p>
<p>美联储退出量化宽松，美元开始加 息，再加上一系列内外因素，导致2015—2016年连续两年的大量资本 流出，人民币对美元汇率一路贬值，接近破七。中央也放松了对房地产的调 控，全国棚户区改造从实物安置转变为货币化安置，带动房价进一步上涨。</p>
<p>2016年，在货币化“棚改”的帮助下，三四线城市房地产去库存告 一段落，中央在年底首次提出“房住不炒”的定位，全面收紧房地产调控。</p>
<p>批注（割完就跑，当真是以市场的规律，做市场的事情。）</p>
<p>房企债务</p>
<p>信用和资金开始收缩，民营企业的融资困境全面暴露。下半年，“中美贸易战”开始，经济增长继续放缓。2018年末，我国债务总量占比达到GDP的258%：其中居民债务为54%，政府债务为51%， 非金融企业为154%。</p>
<p>批注（也就是说，宽松等货币政策，真正放水的对象一直是能生产岗位的企业。）</p>
<p>企业债务中第一个广受关注的问题是地方政府融资平台企业的债 务，约占GDP的40%，资金主要投向基础设施，项目回报率很低。</p>
<p>第二个问题是所谓“国进民退”现象。2008年以后，国有企业规模 快速扩张，但效率比私营企业低，多占用的资金没有转化为同比例的 新增收入，推升了整体债务负担。</p>
<p>在购置土地 环节，发达国家一般要求企业使用自有资本金，而我国允许房企借钱 “买地”，这就刺激了房企竞相抬高地价和储备土地。储备的土地又可 以作为抵押去撬动更多借贷资金，进而储备更多土地，所以房企规模 和债务都越滚越大。</p>
<p>批注（借贷买地，地为抵押，接着用来借贷。那么，为什么百姓需要利用地作为抵押呢？企业的第一批抵押物依靠什么？信用？对赌？）</p>
<p>房企的现金流依赖房产预售款和个人按揭，这两项收入占2018年实际到位资金的将近一半。（基本全仰赖居民部门）</p>
<p>总体看来，我国企业债务负担较重，应对风险的能力受限。</p>
<p>银行风险</p>
<p>其次是银行偏爱以土地和房产为抵押物的贷款。银行借给张三100万元买房，实 质不是房子值100万元，而是张三值100万元，因为他未来有几十年的 收入。但未来很长，张三有可能还不了钱，所以银行要张三先抵押房 子，才肯借钱。房子是个很好的抵押物，不会消失且容易转手，只要 这房子还有人愿意买，银行风险就不大。若没有抵押物，张三的风险 就是银行的风险，但有了抵押物，风险就由张三和银行共担。张三还 要付30万元首付，相当于抵押了100万元的房子却只借到了70万元， 银行的安全垫很厚。</p>
<p>批注（太有道理了，抵押100w的房子，因为首付的缘故，等于30w回扣被吃掉了，然后把风险又分担掉了。）</p>
<p>银行贷给企业家李四500万元 买设备，实质也不是因为设备值钱，而是用设备生产出的产品值钱， 这500万元来源于李四公司未来数年的经营收入。但作为抵押物，设 备的专用性太强，价值远不如住房或土地，万一出事，想找到人接盘 并不容易。就算有人愿意接，价格恐怕也要大打折扣，所以银行风险不小。</p>
<p>批注（因此重资产等生产企业，从某种程度上，银行更不愿意贷款，因为贷款是要承担收不回的风险的。）</p>
<p>以如果优良的抵押物（住房和土地）越来越多，或者有政府信 用担保的企业越来越多，那银行就有动力不断扩大信贷规模。此所谓“银根连着地根”。</p>
<p>若某房地产企业愿意用10%的利息借钱，银行想借，但我国严格 限制银行给房企的贷款量，怎么办？银行可以卖给老百姓一个理财产 品，利息5%，再把筹来的钱委托给信托公司，让信托公司把钱借给房 企。在这笔“银信合作”业务中，发行的理财产品不算银行储蓄，委托 给信托公司的投资不算银行贷款，所以这笔“表外业务”就绕开了对银 行的监管，是一种“影子银行”业务。</p>
<p>批注（市场的逻辑就是有钱一定要赚，逐利导致的绕过监管的偷偷房贷行为也是理所应当了。）</p>
<p>管来管去，银行的钱到处跑，渠道越拉越长，滋润着中间各类资 管行业欣欣向荣，整个金融业规模越滚越大。</p>
<p>批注（政府是否有管理金融行业的能力呢？）</p>
<p>银行理财产 品虽然表面上不在银行资产负债表中，银行既不保本也不保息，但老百姓认为银行要负责，而银行也确实为出问题的产品兜过底。这种刚 性兑付的压力加大了银行和金融机构的风险。</p>
<p>化债（化解债务风险）</p>
<p>但甲的支出就是乙的收入，甲不花钱乙就不挣钱，乙也得 压缩支出。大家一起勒紧裤腰带，整个经济就会收缩，大家的收入一 起减少。这个过程很痛苦，日子紧巴巴，东西没人买，物价普遍下跌，反而会加重实 际债务负担，因为钱更值钱了。</p>
<p>政府借债搞土地开发和城市化，既能招商引资 提高税收，又能抬高地价增加收入，一举两得，债务负担似乎不是大 问题。</p>
<p>还债让债务人不好过，赖账让债权人不好过。所以偿债过程很痛苦，还有可能陷入经济衰退。相比之下，增发货币也能缓解债务负担，似乎还不那么痛苦，因为没有明显的利益受损方，实施起来阻力也小。低利率既能减少利息支 出，也能刺激投资和消费，提振经济。若经济增长、实际收入增加， 就可以减轻债务负担。就算实际收入不增加，增发货币也能维持稳定 温和的通货膨胀，随着物价上涨和时间推移，债务负担也会减轻，因 为欠的债慢慢也就不值钱了。</p>
<p>第二类方式是“量化宽松”，即央行增发货币来买入各类资产，把货币注入经济。在危机中，很 多人变卖资产偿债，资产市价大跌，连锁反应后果严重。央行出手买 入这些资产，可以托住资产价格，同时为经济注入流动性，让大家有 钱还债，缓解债务压力。从记账角度看，增发的货币算央行负债，所 以“量化宽松”不过是把其他部门的负债转移到了央行身上，央行自身 的资产负债规模会迅速膨胀。但只要这些债务以本国货币计价，理论 上央行可以无限印钱，想接手多少就接手多少。这种做法不一定会推 高通货膨胀，因为其他经济部门受债务所困，有了钱都在还债，没有 增加支出，也就没给物价造成压力。</p>
<p>“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此 难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各 种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相 对富裕的人。底层百姓并没得到什么实惠，房子在危机中已经没了，手里也没多少股票，眼 睁睁看着富人财富屡创新高，非常不满。资产负债表规模在3个月内扩张了 六成以上，而随后的经济反弹被戏称为“K形反弹”：富人往上，穷人向 下。</p>
<p>批注（现在跟外国何其相像，通缩阶段，维持现金，等待跃迁，才是应该做的，保持健康，存本等“势”。应该说，要想清楚国家想干什么，能够符合国家利益的即将国家绑上个人的战车。）</p>
<p>但若政府能力如此过硬却还是 陷入了需要货币化赤字的窘境，那也正说明外部环境相当恶劣莫测。</p>
<p>第一，政府不愿看到宽松的货币政策再次推高房价，“房住 不炒”是个底线原则；第二，货币政策治标不治本，无法从根本上解决 债务负担背后的经济增速放缓问题，因为这是结构性的问题。</p>
<p>但困难在于，就算搞清楚了原因， 也不一定就能处理好后果，因为“因”毕竟是过去的“因”，但“果”却是现 在的“果”，时过境迁，很多东西都变了。好比一个人胡吃海塞成了大 胖子，要想重获健康，少吃虽然是必须的，但简单粗暴的节食可能会 出大问题，必须小心处理肥胖引起的很多并发症。</p>
<p>批注(看未来远不如看过去来的清楚。)</p>
<p>总的说来，我国的债务问题是以出口和投资驱动的经济体系的产物。08年之后，净出口对GDP的拉动作用减弱，所以国内投资就变得更加重要。</p>
<p>无论是基建还 是房地产投资，都由掌握土地和银行系统的政府所驱动，由此产生的 诸多债务，抛开五花八门的“外衣”，本质上都是对政府信用的回应。</p>
<p>批注（政府刷大哥的信用卡，民众普遍对party的信用抱有不切实际的盲信。）</p>
<p>限制债务增长的另一项根本性措施是资本市场改革，改变以银行 贷款为主的间接融资体系，拓展直接融资渠道，既降低债务负担，也 提高资金使用效率。（那么谁来发债、发款呢？）</p>
<p>因此政府和国企主导投资与国有银行主导融资相辅相成，符合经济逻辑。如果投资 主体不变，权力不下放给市场，那想要构建降低政府和银行风险的直 接融资体系、想让分散的投资者去承担风险，就不符合“谁决策谁担风险”的逻辑，自然进展缓慢。</p>
<p>我国债务风险的本质不是金融投机的风险，而是财政 和资源分配机制的风险。</p>
<p>但债务负担在这十年 间迅速上升，主要是因为这一机制已经无法持续拉动GDP增长。无论 是实际生产率的增长还是通货膨胀速度，都赶不上信贷或债务增长的 速度，所以宏观上就造成了高投资挤压消费，部分工业产能过剩和部 分地区房地产投资过剩，同时伴随着腐败和行政效率降低。</p>
</blockquote>
<p>国内外失衡</p>
<blockquote>
<p>低消费与产能过剩</p>
<p>居民消费等于收入减去储蓄。消费占GDP的比重逐渐下降，无非就是两种情 况：或者GDP中可供老百姓支配的收入份额下降了，或者老百姓把更 大一部分收入存了起来，储蓄率上升了。</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%B1%85%E6%B0%91%E6%B6%88%E8%B4%B9.png" srcset="/img/loading.gif" lazyload alt="居民消费"></p>
<blockquote>
<p>居民高储蓄率</p>
<p>有意思的小例子</p>
<p>前些年有一个很吸引眼球的研究，讲世 界各地的语言与储蓄率之间的关系。很多语言（如英语）是有时态 的，因此在讲到“过去”“现在”“未来”时，语法要改变，会让人产生一种 “疏离感”，未来跟现在不是一回事，何必担心未来，活在当下就好。 因此说这种语言的人储蓄率较低。很多语言（如汉语和德语）没有时 态，“往日之我”“今日之我”“明日之我”绵延不断，因此人们储蓄率也较高。</p>
<p>目前主流的解释是计划生育、政府民生支出不足、房 价上涨三者的共同作用。</p>
<p>1.孩子数量减少后，“养儿防老” 的功效大打折扣，父母必须增加储蓄来养老。</p>
<p>2.虽然房价上 涨会增加有房者的财富，理论上可能刺激消费，降低储蓄，但大多数 房主只有一套房，变现能力有限，消费水平主要还是受制于收入，房 价上升的“财富效应”并不明显。所以整体上看，房价上升拉低了消 费，提高了储蓄。</p>
<p>3.且教育和医疗等领域由于体制原因，市场化供给受限，市场化服务价格偏高，所以家庭需要提高储蓄以应对相关支出。此外，地方政府常年按照户籍人口 规模来规划公共服务供给，满足不了没有户籍的常住人口的需要。</p>
<p>批注（照此逻辑，户籍制度是否会变化？）</p>
<p>居民低收入</p>
<p>居民消费不足不仅是因为储蓄率高，能省，也是因为确实没钱。20世纪90年代中后期，我国工业化进程开始加速，大 量农业劳动力转移到工业，因此劳动相对于资本的所得份额降低了。随着经济的发展，服务业逐渐兴起，劳动密集程度高于工业，又推动了劳动收入占比的回升。</p>
<p>一方面，进口资本品关税下降，增加了企业的资本投入；另一方面，工业在东南沿海集聚引发大规模人口迁移，而 与户籍和土地有关的政策抬高了房价和用工成本，不利于外来人口安居乐业，“用工荒”现象屡有发生，企业于是更加偏向资本投入。</p>
<p>居民消费支出占比下降，不仅对应着投资占比上升，也对应着出口占比上 升。因此在很长一段时间里，拉动我国GDP增长的主力是投资和出 口，而国内消费则相对不振。</p>
<p>而在城镇，为了降低企业使用资金的成本，刺激投资和工业化，银行压低了 给企业的贷款利息。为了保证银行的运转和利差收入，银行给居民储 蓄的利率就被压低了。这种“金融抑制”降低了居民的收入。而居民在 低利率下为了攒足够的钱，也提高了储蓄率，降低了消费。</p>
<p>第一，基础设施和工业体系已经比较完善，投资什么都有用 的时代过去了，投资难度加大，因此投资决策和调配资源的体制需要 改变，地方政府主导投资的局面需要改变。这方面前文已说过多次 （第三章和第六章），不再赘述。第二，由于老百姓收入和消费不 足，无法消化投资形成的产能，很多投资不能变成有效的收入，都浪 费掉了，所以债务负担越积越重，带来了一系列风险（第六章），这 种局面也必须改变。第三，劳动收入份额下降和资本收入份额上升， 会扩大贫富差距。因为与劳动相比，资本掌握在少数人手中。贫富差 距持续扩大会带来很多问题，社会对此的容忍度是有限的（第五 章）。第四，由于消费不足和投资过剩，过剩产能必须向国外输出，贸易冲突是必然的、</p>
<p>如果人们把收入中的固定比例用于消费，那要想提高消费占GDP 的比重，只让居民收入增长与经济增长“同步”是不够的，必须让居民 收入增长快于经济增长，居民收入份额才能提高，居民消费占GDP的 比重也才能提高。</p>
<p>批注（不应该用招笑来评价，但忍不住。）</p>
<p>而国企整体盈利和“总储蓄”比民营企业少，但 “净储蓄”却是正的。“净储蓄”虽是正的，国企的平均分红率比民营企业要低。</p>
<p>2017年，国务院提出将国有企业（中央和地方）包括金融 机构的股权划归社保基金，划转比例统一为10%。毕竟，在当初的社保改革中，国企退休老职工视同已经缴 费，造成的社保基金收支缺口也理应由国企资产来填补。</p>
<p>GDP由三大部分组成： 消费、投资、净出口（出口减进口）。</p>
<p>这种经济结 构比较脆弱，不可持续。一来外国需求受国外政治、经济变化影响很 大，难以掌控；二来投资占比不可能一直保持在40%以上的高位。超 出消费能力的投资会变成过剩产能，浪费严重。</p>
<p>08年全球金融危机爆发，我 国出口锐减，不得已出台“4万亿”计划，加大投资力度，导致投资占 GDP的比重从已然很高的40%进一步上升到47%，虽然弥补 了净出口下降造成的GDP缺口，稳定了经济增长，但也强化了结构失衡问题。</p>
<p>由于国内居民收入和消费不足，国外需求也 不足，所以企业投资实体产业的动力自然也就不足，导致大量投资流入了基础设施投资和房地产，带动了房价和地价飙升，提升了债务负担和风险。</p>
<p>因为我国消费占比过低，纵然极高的投资率也还是无法完全消纳 所有产出，剩余必须对外出口。</p>
<p>因此，贸易问题从来不是单纯的贸易问题，贸易冲突的根源也往 往不在贸易本身。</p>
<p>贸易冲突</p>
<p>美国国内的页岩油气革命彻底改变 了其天然气和石油依赖进口的局面，而转为世界上最重要的油气生产 国和出口国，油气的国际价格因此大跌，既降低了美国国际收支的逆 差，也降低了中东地区国际收支的顺差。</p>
<p>批注（天下之事，你中有我，我中有你。）</p>
<p>美国每年进口都大于出口，相当于不断从国外“借入”资源，是世界最大的债务国。但这些外债几乎都以美 元计价，原则上美国总可以“印美元还债”，不会违约。换句话说，只 要全世界还信任美元的价值，美国就可以源源不断地用美元去换取他 国实际的产品和资源，这是一种其他国家所没有的、实实在在的“挥霍 的特权”。</p>
<p>中国制造业崛起和中美贸易对美国的就业冲击其实不重要。相比 之下，对美国的技术冲击和挑战更加实实在在，这也是中美贸易冲突 和美国技术遏制可能会长期化的根本原因。</p>
<p>再平衡与国内大循环</p>
<p>但所谓“供给”和“需 求”，不是两件不同的事，只是看待同一件事的不同角度。比如从供给 角度看是调节产能，从需求角度看就是调整投资支出；从供给角度看 是产业升级，从需求角度看也就是收入水平和消费结构的升级。</p>
<p>要提高居民收入，就要继续推进城市化，让人口向城市尤其是大城市集聚。所以解决就业和提高收入必须依靠服务业 的大发展，而这只能发生在人口密集的城市中。要继续推进城市化，必须为常住人口提供相应的公共服务，让他们在城市中安居乐业。</p>
<p>要提高居民收入和消费，就要把更多资源从政府和企业手中转移出来，分配给居民。改革的关键是转变地方政府在经济中扮演的角 色，遏制其投资冲动，降低其生产性支出，加大民生支出。</p>
<p>要提高居民收入，还要扩宽居民的财产性收入，发展各种直接融 资渠道，让更多人有机会分享经济增长的果实，这就涉及金融体系和 资本市场的改革。</p>
<p>随着我国生产率的提高，人民币从长期看 还会继续升值，扩大进口可以增加老百姓的实际购买力，扩大消费选 择，提升生活水平，也能继续增强我国市场在国际上的吸引力。</p>
<p>批注（从另一个角度考虑，同样质量的商品便宜了&#x3D;人民币升值）</p>
<p>落后国家的崛起，必然带有两大特征：一是对先进 国的高效模仿和学习；二是结合本土实际，带有本国特色，发展路径 与先进国有诸多不同之处。虽然第一个特征也常被先进国斥为“抄 袭”，但第二个特征中所蕴含的不同体制以及与之伴生的不同思想和意 识，先进国恐怕更难接受。</p>
<p>批注（最怕不同，不好预测，不好掌控）</p>
</blockquote>
<p>政府与经济发展</p>
<blockquote>
<p>“三线建设”既建设了工厂和研究机构，也建设了基础设施，在中 西部省份建立了虽不发达但比较全面的工业生产体系，彻底改变了工 业布局。这种分散在各地的工业知识和体系，为改革后当地乡镇企业 和私营企业的发展创造了条件。</p>
<p>地方政府竞争中的关键一环，是“以经济建设为中心”来评价地方 主官，并将这种评价纳入升迁考核。各地政府不仅要在市场上竞争， 还要在官场上竞争。</p>
<p>第二，以市场竞争约束官员行 为。虽然地方主官和政府对企业影响极大，但企业的成败，最终还是 由其在全国市场乃至全球市场中的竞争表现来决定。这些外部因素超 出了当地政府的掌控范围。</p>
<p>批注（以大市场约束小政府）</p>
<p>缺点一：缺乏真正的淘汰机制。地方政府 就算不思进取，也不会像企业一样倒闭。政绩不佳的官员虽然晋升机 会可能较少，但只要不违法乱纪，并不会因投资失败或经济低迷而承 担个人损失。</p>
<p>第二，绝大多数市场竞争是“正和博弈”，有合作共赢、 共同做大蛋糕的可能。而官员升迁则是“零和博弈”，晋升位置有限， 甲上去了，乙就上不去。</p>
<p>在目前的发展阶段，政府需要承担起更加多元的职能， 将更多资源投入教育、医疗、社会保障等民生领域，改变与市场和企 业的互动方式，由“生产型政府”向“服务型政府”转型“。</p>
<p>经济富裕、社会安定、政府得力是国家繁荣的三大支柱，缺一不可。</p>
<p>对发展中国家而言，市场和政府的关系，不是简单的一进一退的 问题，而是政府能否为市场运行打造出一个基本框架和空间的问题。</p>
<p>与个人所得税相比，增值税的征收难度要小很多。一来有发票作为凭 证，二来买家和卖家利益不一致，可以互相监督。理论上，卖家希望 开票金额少一点甚至不开票，可以少缴税；而买家希望开票金额越大 越好，可以多抵税。因此两套票据可以互相比对，降低造假风险。</p>
<p>本书阐述的“地方分权竞争+中央协调” 或“官场+市场”的模式，属于中国特色。</p>
<p>在分税制改革、公司所得税改革、营改 增改革之后（第二章），中国目前缺乏属于地方的主体税种。以往依 托税收之外的“土地财政”和“土地金融”模式已经无法再持续下去，因 此要想扩大民生支出，可能需要改革税制，将税入向地方倾斜。</p>
<p>在我国，可行的政策空间和演变路径受三大制度约束：农 村集体所有制、城市土地公有制、户籍制度。</p>
<p>经济发展必然要改变旧有的生活方式，重新分配利益，所以必然 伴随着矛盾和冲突。</p>
<p>总结</p>
<p>写这样一本书，若想说清观点，作者有时必须装得成竹在胸 一点。想让自己的论述站得稳，便不能甫一下笔就顾虑重重。论 述这些问题实非易事，我有时轻描淡写，斩钉截铁，但其实心中 始终有所疑虑，也许读者能够体谅。</p>
<p>批注（确实，一定要先相信自己的论点，才能写下东西，不然会一直推敲，直至写不出来）</p>
</blockquote>
<p>总结：很有意义的书，从经济角度，让我对中国的发展有了一定认识，并从宏观微观角度告诉了，”没人会是一座孤岛“，警醒我对大小事保持警惕，丧钟为所有人而鸣。</p>
<h1 id="遥远的救世主"><a href="#遥远的救世主" class="headerlink" title="遥远的救世主"></a>遥远的救世主</h1><p>已看完，未总结摘要。</p>
<p>最大的收获便是：做事寻找”天道“即规律，这个规律可能是人性，可能是物理，可能是各种角度，但一定是有的，按规律办事才能办一件成一件。</p>
<p>其次便是用理性去思考一件事情的目的与个体行为之间的联系，只有思考才能”得道“。</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
