

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、High-Efficiency ConversationChapter 1 要想知道该关注哪些目标，你必须具备相关的知识并付诸实践，只有这样才能发现问题的本质。 当朋友、家人或同事退出健康对话模式（双方可自由交换观点）时，他们要么会强迫对方接受自己的观点，要么会故意隐瞒自己的真实想法，对话高手马上会注意到对方是否失去了安全感。 你担心对方拒绝接受你的看法时，你便会表现得非常强势，迫使他们接受自">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jeahal.github.io/2026/01/23/1%E6%9C%8823%E6%97%A5%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="一、High-Efficiency ConversationChapter 1 要想知道该关注哪些目标，你必须具备相关的知识并付诸实践，只有这样才能发现问题的本质。 当朋友、家人或同事退出健康对话模式（双方可自由交换观点）时，他们要么会强迫对方接受自己的观点，要么会故意隐瞒自己的真实想法，对话高手马上会注意到对方是否失去了安全感。 你担心对方拒绝接受你的看法时，你便会表现得非常强势，迫使他们接受自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%B4%A2.png">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%AE%89%E5%85%A8%E5%AF%B9%E8%AF%9D.png">
<meta property="article:published_time" content="2026-01-23T00:49:43.000Z">
<meta property="article:modified_time" content="2026-01-26T06:52:03.947Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%B4%A2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-23 08:49" pubdate>
          2026年1月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="一、High-Efficiency-Conversation"><a href="#一、High-Efficiency-Conversation" class="headerlink" title="一、High-Efficiency Conversation"></a>一、High-Efficiency Conversation</h1><h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><blockquote>
<p>要想知道该关注哪些目标，你必须具备相关的知识并付诸实践，只有这样才能发现问题的本质。</p>
<p>当朋友、家人或同事退出健康对话模式（双方可自由交换观点）时，他们要么会强迫对方接受自己的观点，要么会故意隐瞒自己的真实想法，对话高手马上会注意到对方是否失去了安全感。</p>
<p>你担心对方拒绝接受你的看法时，你便会表现得非常强势，迫使他们接受自己。当你担心说出真实看法会受到某种伤害时，你便会犹豫畏缩，隐瞒内心。</p>
<p>我们想说的是，其实人们不会因为你表达的内容感到气愤，他们表现出抵触情绪是因为在对话中失去了安全感。</p>
<p>如果你和大多数人一样，出现这种情况是因为你认为对方在对话过程中充分考虑了你的利益。此外，你对对方的观点也表示出极大的尊重。你觉得接受这些信息很安全，是因为你相信对方的动机和能力。在这种情况下，即使你不喜欢对方的观点，但还是会做出积极反应，而不是表现出自我防御。</p>
<p>当我们满脑子都是观点和理由时，往往会变得毫无社交敏感意识，根本不知道自己在做什么。</p>
<p>批注（想表达观点或是交流时，要有双路考虑的心态。）</p>
</blockquote>
<p>总结：注意观察，了解清楚对话的问题本质，同时观察自己在面临这些对话时的表现，感觉这一点做到能避免很多情绪化的输出。</p>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><blockquote>
<p>营造安全感</p>
<p>他们总是通过转移目标或掩饰问题的方式营造虚伪的安全感，这种策略只能逃避真正的问题，永远不会真正解决问题。</p>
<p>要想解决问题就必须对问题进行讨论，而且不能带有任何掩饰、虚伪和欺骗的成分。因此，他们的做法完全不同，他们会暂停对话，营造安全感，然后再返回对话。</p>
<p>How</p>
<p>因此，安全感的第一个条件是共同目的。共同目的是指，你应当让对方感到你们在对话中是朝着同一个方向努力的，感到你关心他们的目标、利益和价值。</p>
<p>如果约坦认为伊芳提出敏感话题的目的，是想指责自己或是按她的想法去做，这场对话肯定会无果而终。如果他认为妻子的目的是想寻找对双方都有利的解决方案，那伊芳就有机会继续对话了。</p>
<p>批注（对话时找到共同点，如，是为了解决某些特定事情的。）</p>
<p>共同目的出现危机时，我们往往会和对方发生争执。对方强迫我们接受其观点，通常是因为他们觉得我们想要战胜他们，所以会做出相同的举动。共同目的出现危机的其他信号包括：自我防御、绵里藏针（目的出错的沉默应对方式）、无端指责和老调重弹。（与我跟老妈常出现的争执一样。）</p>
<p>如果我们的目的是要推行自己的做法或是操纵对方，这种意图很快就会暴露无遗，对话安全感会遭到破坏，对话者立即会陷入沉默或暴力应对的错误情形。所以，在开始对话之前，一定要检查你的动机是否具有共同性。(时刻检查对话的动机)</p>
<p>缺少共同目的无法启动关键对话，但互相尊重也同样重要，没有它我们就无法维持关键对话。</p>
<p>要想准确识别什么情况下尊重感会出现危机，导致对话出现安全问题，你应当关注的信号是人们维护自尊的行为，其中情绪变化是一个关键线索。</p>
<p>当我们意识到某些观点会引发对方的抵触情绪时，可以使用对比法巩固安全感，以免对方陷入沉默或暴力应对的情形。例如：<br>“希望你不要认为我对你在财务工作中的表现不满意，我很欣赏你的表现，没有你的帮助我肯定无法完成任务。不过，对于如何使用电子银行系统这个问题，我觉得应该和你讨论一下。”</p>
<p>批注（很有用，比如今天上午的谈话，先是肯定他人的成就，之后再说明不足。）</p>
<p>当对方误解你的目的时，千万不要在这个问题上和他们争论。正确的做法应当是利用对比法消除误解。说明你不希望如何，恢复对方的安全感，然后继续展开对话。记住，安全感永远是第一位的。</p>
<p>批注（优秀的谈话应该是保持安全感，即不要激发他人的防御行为，诸如情绪激动等做法）</p>
<p>积极寻找共同目的</p>
<p>们必须停止利用沉默或暴力方式迫使对方接受我们的观点，甚至必须放弃错误的对话，假装和对方具有共同目的（冷静说明自己的看法，直到对方愿意接受）。在审视自我时，我们必须努力维持对话机制，直到找到可满足双方共同目的的解决方案。-&gt; 欺骗与假装没有意义，解决问题才是关键。</p>
<p>心态</p>
<p>要想停止争论，我们必须摒弃下列想法：我们的选择是绝对最好的和唯一正确的，如果达不到这个目的我们永远都不会开心。我们必须开放思想，接受这样一个事实，即或许还有第三种选择，一种能让对话双方都满意的选择。</p>
<p>批注（上面一句话是重点，即抛弃自己的想法一定是最优的想法。）</p>
<p>识别目标</p>
<p>当我们发现对话陷入僵局的原因在于，我们期望实现的是一个目标，而对方希望实现的是另一个目标。在达成共同目的之前，你必须首先了解对方的真正目的是什么。因此，你应当暂停先前的对话内容（因为它关注的是策略），转而探索策略背后隐藏的目的。</p>
<p>批注（上述也是十分重要的很难做到的一点，就是，抛开当前问题，了解问题背后对方的目的）</p>
<p>开发共同目的</p>
<p>从更高维度进行总结，从而寻找到共同目的</p>
<p>共同构思新策略</p>
<p>当肾上腺素开始在体内作祟时，你应当学着放慢对话节奏，利用我们列出的技巧帮助自己解决问题。你可以选择最有帮助的技巧解决当前面对的问题，每次取得一点成功，直至自己变成对话高手。</p>
</blockquote>
<p>小结</p>
<blockquote>
<p>小结——保证安全<br>暂停对话<br>当对方出现沉默或暴力应对的情况时，你应当暂停对话，营造安全气氛。安全感一旦恢复，你就可以继续进行对话了。</p>
<p>判断哪种安全因素出现危机<br>·共同目的——对方是否觉得你在对话过程中关注他们的目的？是否认同你的对话动机？<br>·互相尊重——在对话过程中，对方是否感到你尊重他们？<br>在必要时向对方道歉<br>·当你的做法破坏尊重感时，应当向对方道歉。</p>
<p>利用对比法消除对方的误解<br>·当对方误解你的目的或意图时，利用对比法消除误会。先说明你不希望如何，然后说明你想要怎样。</p>
<p>（对比法指你不希望什么，你希望什么，此即对比）</p>
<p>提出共同目的<br>当和对方目的不一致时，利用四步法营造共同目的：<br>·积极寻找共同目的<br>·识别策略背后的目的<br>·开发共同目的<br>·和对方共同构思新策略</p>
</blockquote>
<h2 id="Chapter-3-（重点章，后续补充）"><a href="#Chapter-3-（重点章，后续补充）" class="headerlink" title="Chapter 3 （重点章，后续补充）"></a>Chapter 3 （重点章，后续补充）</h2><blockquote>
<p>是你制造了自己的情绪，是你让自己感到害怕、烦恼或气愤。让你产生情绪的只能而且永远是你自己。</p>
<p>产生负面情绪后你只有两个选择，要么控制它，要么被它控制。</p>
<p>批注（确实，负面情绪都是自己搞自己产生的。）</p>
</blockquote>
<blockquote>
<p>控制想法</p>
</blockquote>
<h2 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h2><p>陈述观点</p>
<blockquote>
<p>我们学过的内容包括：首先认真审视自我，密切关注关键对话（特别是当对方感到失去安全感时），在必要的时候恢复安全气氛，还有就是千万不要为自己的情绪寻找错误的借口。</p>
</blockquote>
<p>维持安全感</p>
<blockquote>
<p>自信。很多人都无法应对内容敏感的对话，至少无法和正确的人展开此类关键对话。</p>
<p>谦逊。能意识到自己并不是真理的拥有者，意识到无需时刻证明自己的正确。他们的观点只是展开对话的一个起点，而不是无法更改的判决。</p>
<p>批注（上述这点是比较难的，即不从个人立场出发，认为自己说的一定正确）</p>
<p>技巧。最后，只有愿意和对方分享敏感信息的人才能在这方面做好，这也正是他们充满自信的原因。他们不会做出“傻瓜式选择”，是因为他们找到了一种兼顾坦诚相对和保证安全的对话方式。</p>
</blockquote>
<p>综合陈述法</p>
<blockquote>
<p>·分享事实经过<br>·说出你的想法<br>·征询对方观点<br>·做出试探表述<br>·鼓励做出尝试</p>
</blockquote>
<p>事实出发</p>
<blockquote>
<p>事实是最不会引起争议的内容。从事实谈起可以为你的对话提供安全的出发点。由于具备高度的客观性，事实是最不会引起争议的内容。</p>
<p>虽然我们在这里讨论的是表现出说服力，但值得说明的是，我们的目的并不是要说服对方我们的观点正确无误，不是为了在对话中赢得上风。我们的真正目的是，要以一种有意义的方式交流，让对方认真聆听我们的观点。</p>
<p>如果我们错误地以令人震惊的或讨厌的结论为基础展开对话（如“别色迷迷地盯着我！”或“我觉得我们应该宣布破产了！”），这样只会鼓励对方对我们产生大反派式的错误想法。因为我们的结论毫无事实依据，对方便会为我们的做法寻找原因，最后得出的结论很可能是：我们不是愚不可及就是内心邪恶。</p>
<p>批注（讲话以客观事实出发，不要以自身结论为由头。因此，如果你的目的是，要帮助对方理解为什么一个理智而正常的人会按你的思路去考虑问题，你必须做到以事实为基础展开对话。）</p>
<p>事实是最不会令人反感的内容。如果你必须和对方分享自己的想法，那也不要以主观判断为基础展开对话。</p>
<p>学会从事实出发。要想成功说出内心想法而不招致对方的反感，你应当引导对方了解你的行为模式，让他们从头至尾地了解你分析问题的思路，且不是从行为结果出发的。（引导对方了解我的思考思路）</p>
<p>注意不要为你的观点道歉。记住，使用对比法的目的不是在看法问题上打折扣，而是要确保对方准确地理解你的意图。你应当非常自信地提出自己真正想要表达的观点。</p>
<p>实际上，如果无法消除大反派式的错误想法，你根本不可能有任何机会展开健康对话。</p>
<p>批注（不要带入反派、受害者、回避的先入为主印象，因为你如果代入印象，与傻瓜的对话自然充满无趣与恼怒）</p>
<p>小例子：</p>
<p>我知道你们很关心我的女儿，也相信你们具有丰富的专业经验，这些并不是我担心的问题。我知道你们是为黛比好，我的出发点也是为她好。对我来说现在只有一个问题需要讨论，我认为留级这个决定会对她未来的人生造成巨大的负面影响。</p>
<p>批注（对比原理一方面利用了互惠心理，相当于你主动退一步，对面是一个理智的人，自然不会对之置之不理。）</p>
</blockquote>
<p>方式技巧</p>
<blockquote>
<p>对话的讽刺之处在于，在和观点不同的人交流时，你表现得越强硬正确，对方就越感觉充满敌意。</p>
<p>始终用一种试探性的、非武断的方式进行说明。例如：“我很好奇为什么……”。</p>
<p>试探性地做出表述，目的是说明这只是我们不成熟的想法，绝不是板上钉钉的事实。</p>
<p>你可以把“事实是……”改为“我认为……”，把“人人都知道……”改为“有3位供应商和我谈过，他们认为……”，把“很明显……”改为“我有点怀疑是否……”。</p>
<p>批注（小方法，但是要求个人要始终保持知觉）</p>
<p>永远不要为自己的话道歉</p>
<p>记住，表现得谦逊和开放是一回事，但缺乏自信完全是另外一回事。你的表达方式应当给人坦率开放的印象，而不是让人感觉像个紧张不安的废物。</p>
<p>批注（永远不要道歉，说是我的错。而从对方出发，我感觉你…我注意到你…+反问句。）</p>
<p>鼓励对方说出不同的看法。</p>
<p>不要虚张声势。抛砖引玉。坚持这样做，直到他们真正理解你交流的意愿。</p>
<p>你可以积极表达辩护自己的观点，但是更要积极地鼓励甚至是请求对方反驳你的看法。</p>
</blockquote>
<p>说服他人的强烈信念</p>
<blockquote>
<p>当然，在这种情况下，对方在我们的想法中不一定都是坏人，他们只是不了解问题的真相。与此同时，我们则自认为是当代英雄，正在为消除幼稚想法和狭隘偏见努力奋斗。</p>
<p>批注（昨晚与老妈的聊天就出现了这种问题，我急于证实自己的话的正确性，但这毫无意义，因为目的不是为了证明我是对的，而是她向我传达了解财经相关的意愿。）</p>
<p>一旦自认为是真理的化身、正义的卫士，我们便摇身一变成为手拿大棒的警察。我们会使出多年来屡试不爽的种种花招自我辩护，其中最常见的方式是“瞒天过海”，只列举支持自我观点的事实，避而不谈或是大肆诋毁不利于自己观点的信息。</p>
<p>how</p>
<p>首先，关注你的行为。</p>
<p>其次，缓和你的做法。你应当表现出宽容、开放的心态，假定对方的观点也有价值，也能有效地解决问题，然后请他们说出自己的看法。</p>
<p>的确，当你坚信自己的观点正确时，如果仍试探性地征求别人的看法反而会让人感觉更不真诚。</p>
<p>当情绪取代理智时，我们的思想就无法正常运转，导致观点无法继续自由交流。与此相反，我们的强硬想法会像消防龙头一样喷涌而出，不给对方任何反馈的机会。结果呢？这种做法只会招致对方的抵触情绪，达不到期望的效果。出现这种情况时，我们的情绪会把原本正确的观点变成令人难以接受的洪水猛兽，我们的激情举动往往会扼杀而不是推动对话。</p>
<p>批注（今早两个同事针对中美关系的争论便表现了这一点，结果是，谁都无法说服谁，实际情况是说服别人在这种场合下没有意义。就跟游戏中与队友吵架或不理解一样，每个人的三观各有其成长因素，不会因为几句对话而改变，故而没有意义。）</p>
<p>最后，控制你的表现。</p>
<p>放弃你的强硬立场和绝对化的表达，但是不要放弃你的观点。你当然可以拥有坚定的信念，只要调整好表达策略就好。</p>
<p>批注（即永不道歉，想定立场）</p>
</blockquote>
<p>总结</p>
<blockquote>
<p>·分享事实经过。从最少争议、最有说服力的事实谈起。<br>·说出你的想法。说明你根据这些事实得出的结论。<br>·征询对方观点。鼓励对方说出他们看到的事实和产生的想法。<br>·做出试探表述。承认这些结论只是你的想法，不要假装是事实。<br>·鼓励做出尝试。创建安全感，鼓励对方说出不同甚至对立的观点。</p>
</blockquote>
<h2 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h2><p>了解动机</p>
<blockquote>
<p>他们认为，如果和你展开对话就会有不幸的情况在自己身上发生。</p>
<p>批注（确实，这也是小时候碰到问题躲起来不愿意聊天的原因，害怕对话的后果，没有营造安全的对话关系。）</p>
<p>这样，我们对于他人的思维方式就形成了一个分析模型（行为方式模型），现在可以利用这个新工具来帮助对方营造安全感了。</p>
<p>遇到困难or自己脱离安全对话环境的人该如何处理</p>
<p>真诚。好奇。坚持。耐心。</p>
<p>探索行为模式。每句话都有缘由。</p>
<p>暂时退出人际互动，营造安全感，让对方说出自己的行为动机。他们会鼓励对方远离负面情绪和条件反射式的反应，帮助他们寻找出现错误表现的根本原因。实际上，他们会回顾对方整个行为模式的发展过程。在他们的鼓励下，对方会渐渐退出激烈情绪，转而寻找自己的行为原因和观察到的事实情况。</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%B4%A2.png" srcset="/img/loading.gif" lazyload alt="行为模式起因"></p>
<p>询问技巧</p>
<blockquote>
<p>询问观点:鼓励对方说出想法，最简单直接的方式就是请他们开口表达。</p>
<p>确认感受: 安全感的营造是因为我们的语气和表达方式可以让对方感受到，我们毫不排斥对方产生的情绪。只要我们做好了这一点，对方就会认为压抑自己的情绪是多余的，从而产生和我们坦率交流的信心。</p>
<p>例子（当对方的语气或体态（可暗示出隐藏其中的情绪）和他们的表达内容不一致时，利用这种方法鼓励对方开口特别有效。例如：“没事，我很好。”（但说话人的表情和语气表明他其实在生气，因为他在皱眉头、焦虑地四处张望，脚不耐烦地踢来踢去。）“真的吗？从你说话的方式来看，好像感觉并不好。”）</p>
<p>重新描述：询问观点和确认感受能帮助你部分了解对方的想法。如果意识到对方为什么会出现特定感受，你可以通过复述对方表达的方式营造更大的安全感。</p>
<p>例子（好吧，你看看我的理解是否正确。你感到紧张是因为我对你的衣着方式表达了看法，这让你感到我太专制太守旧，是这样吗？）</p>
<p>你应当努力思考的是，为什么一个理智而正常的人会做出这样的举动呢？这个问题可以帮助你远离愤怒感或抵触情绪，学会冷静面对问题。你只需用自己的话重新描述对方的表达，同时注意保持冷静即可。这样就会让对方感到你在努力理解他们的感受，支持他们坦率地说出内心想法。</p>
<p>批注（全文核心在于把对话的双方都看作是理智的人，而不是贴上标签的蠢蛋，不然情绪化是不可避免地事情。）</p>
<p>当都不奏效时。正确的做法不是直奔对方的情绪源头，而是及时退出或是询问对方希望看到怎样的结果。询问对方的目的可以避免他们陷入攻击或逃避的简单思维模式，转而思考更重要的问题解决方案。同时，这样做也能帮助揭示他们出现问题的根本原因。</p>
<p>主动引导：在对话中倾听对方表达也是这样，有时候你必须提出一些关于对方想法和感受的猜测，然后才能顺利打开他们的话匣子。换句话说，要想让对方做出积极响应，你必须首先向共享观点库中提供一些信息。</p>
<p>主动引导是一种展示信念、承担风险、主动示弱和营造安全感的行为，目的是让对方彻底敞开心扉，说出内心想法。不到最后关头，不要使用。</p>
<p>如果对方观点错误</p>
<p>想在探寻对方行为动机时消除自己的紧张感，无论他们的看法多么离谱或错误，我们都必须牢记这样一点，即我们的目的是要了解他们的看法，这样做并不表示同意或支持他们的看法。理解并不等于认同，但敏感却等同于默许。通过逐步了解对方的行为模式，我们答应会接受他们的观点，我们有足够的时间接下来和对方分享我们的看法。但是现在，我们只是试图了解他们的想法，以便弄清楚他们为什么会这样想和这样做。</p>
</blockquote>
<p>说出想法后的应对</p>
<blockquote>
<p>如果对争吵内容进行分析的话，我们会吃惊地发现，原来事实只占争吵内容5%～10%的份额，其余都是我们用来反对对方的想法。</p>
<p>虽然我们对话的目的是要取得共识消除差异，但绝不能对话一开始就亮明立场。因此，你必须从双方一致的看法出发。<br>这就是关键所在，如果完全同意对方的看法，你应当明确表示出来，然后继续展开对话。认同对方就取得一致，不要把原本相同的观点变成毫无意义的争执。</p>
<p>由此可见，如果你同意对方的看法，但认为他们的观点不太完善时，正确的做法应当是做出补充。首先指出你们的一致之处，然后补充说明对方遗漏的内容。</p>
<p>比较</p>
<p>最后，如果你确实不同意对方的看法，应当把双方的观点进行比较。也就是说，你要做的不是指控对方的观点错误，而是承认你们的看法不同。</p>
<p>批注（这是重点，不是要驳倒对方，客观对比而已。）</p>
<p>简而言之，在对对方的观点做出响应时，你只需牢记“赞同—补充—比较”三部曲即可。</p>
</blockquote>
<p>总结</p>
<blockquote>
<p>询问观点。表明你很有兴趣了解对方的看法。<br>·确认感受。通过表示高度理解对方的感受增强安全感。<br>·重新描述。当对方说出自己的看法时，你应当重述他们的表达，表明自己不但理解其观点，而且鼓励他们分享内心的想法。<br>·主动引导。如果对方还是退缩迟疑，你应当“先发制人”，对他们的想法或感受做出最符合情况的猜测。<br>在和对方分享观点时，应当注意以下几点：<br>·赞同。在分享观点时对他人表示赞同。<br>·补充。如果对方的观点有遗漏之处，赞同你们共享的部分，然后做出补充。<br>·比较。当你们的观点相差甚远时，不要简单地认为对方是错误的，而应当把你们的看法进行比较。</p>
</blockquote>
<h2 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h2><p>如何从对话转变为行动</p>
<blockquote>
<p>在关键对话中，两个最冒险的阶段是开始时和结束时。前者是因为你必须想办法营造安全感，否则问题就会偏离对话轨道；后者是因为如果不注意区分结论和决定的区别，后期执行过程中就会破坏期望，这种情况往往以两种方式出现。</p>
<p>决策</p>
<p>权限分明时的决策。当你具有管理权时，应当由你决定采用哪种决策方式。</p>
<p>权限不明时的决策。当管理权限不明确时，谁来决定决策方式是个棘手的问题。</p>
<p>决策执行（可用于个人建设）</p>
<p>·行动人<br>·行动目标<br>·行动时间<br>·检查方法</p>
<p>行动人</p>
<p>有句老话说得好：“人人有责等于没人负责。”如果不把任务明确到每个行动者，你的决策很有可能会落到无人执行的下场。</p>
<p>在分配任务时，你应当牢记没有“我们”这个说法。显然，这个说法的潜台词是“除了我之外的人”。这句话几乎无处不在。即使人们不逃避任务，“我们”这个表达也会让他们认为承担责任的应当是其他人。</p>
<p>因此，在分配任务时你必须明确每个行为人的姓名，这种情况在家庭生活中尤其必要。如果安排两三个人负责同一项任务，你必须指定其中某个人担任管理者的角色。让他对整个工作负责。如若不然，结果只会导致大家互相推脱责任，闹得不欢而散。</p>
<p>行动目标</p>
<p>在分配任务时，你必须明确说明想要实现的每个细节目标。</p>
<p>批注（这也可用于自身建设，当想达成什么时，或者做事情之前，一定要有详细规划与最终欲实现目标。而不是”先干了再说“。）</p>
<p>小例子：</p>
<p>这种问题在夫妻之间也经常会出现，由于一方不愿花时间认真思考自己的期望目标，结果发现未说明的愿望最后没有得到满足。比如，装修房间就是这样的问题，如果你和对方经历过这样的争吵，肯定明白此类问题经常发生。相对于浪费时间、金钱和伤害彼此感情，准确说明自己的期望目标才是更好的做法。在说明期望目标时，你可以采用对比法。如果可能的话，你应当指出实际案例，不要讨论抽象的情况，而是用具体事例来说明。</p>
<p>对行动目标的描述越清晰准确，得到失望结果的可能性就越小。</p>
<p>行动时间</p>
<p>可以说，缺少时间期限的任务目标根本不会激励人们的行动欲望，相反只会带来一堆问题。</p>
<p>批注（想学一样新乐器or其他，都必须按照这个来。个人要多久学会什么东西，什么目标等等）</p>
<p>检查方法</p>
<p>此外，你还应当注意的是，在分配任务时必须强调对决策的执行情况进行检查的频率和方式。这种检查可以很简单，比如，用邮件确认项目完成；也可以很正式，比如，组织团队进行全面汇报或是召开家庭会议等。通常情况下，你只需在实施过程中进行阶段性检查即可。</p>
<p>记住，要想让人们有效地承担应负的责任，你必须给他们承担责任的机会。因此，在分配每项任务时，注意说明对任务执行情况的检查方式。</p>
<p>记录自己的工作（重点，今晚回去尝试）</p>
<p>正所谓写下的东西不会忘，千万不要想当然地认为自己能记住所有的重要安排。</p>
<p>批注（这一点正是我欠缺的，做过什么、要做什么记下来才不会忘，越详细，做的越好）</p>
<p>经历过了关键对话的千辛万苦，不要因为对你的记忆力过度自信而使前面的努力功亏一篑。</p>
<p>你应当把各种结论、决定和安排的细节详细记录下来，注意说明每项任务的行动人、行动目标和截止时间。在任务实施过程中，你应当在关键时间点（通常是例会时间）核对自己的记录，然后对任务实施情况进行审核。<br>在审核应当完成的任务时，注意让每个人都承担应负的责任。如果有人未能完成约定的任务，你应当和他们进行对话，利用我们在第7章讲述的综合陈述法和对方讨论问题。要想让对方积极承担责任，你不但要提升他们完成任务的动机和能力，而且要创建坦诚交流的沟通艺术。</p>
<p>明确执行细节<br>在决策执行环节，你必须明确说明行动人、行动目标和截止时间等要素。明确行为目标，设定检查时间，记录任务细节并按时进行检查。最后，你应当督促人们对其做出的承诺负责。</p>
</blockquote>
<h2 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h2><p>一些例子</p>
<blockquote>
<p>可以说，变革或行动成功的关键并不在于成员对新目标的遵守和服从，而在于有人违反规定时他们能否和对方展开关键对话。</p>
<p>你可以在小组会议或团队会议上提出这个问题，然后向大家征求建议，不能靠简单命令的方式解决问题，因为后者并不能让你达到目的。你应当奖励敢于冒险说真话的人，鼓励他们挑战你的观点。当下属表达不同观点之后，你应当对他们的真诚做法表示感谢。如果对方还是不敢反驳你的意见，你可以用自我否定的方式鼓励对方，让他们感觉到任何观点都可以拿出来讨论。必要的时候你可以离开房间，给对方留出自由讨论的空间。</p>
<p>信任感</p>
<p>此外，信任度的高低还和两个重要因素有关，即动机和能力。</p>
<p>批注（与之前带教讲的基本一致，要让别人相信你”能“，动机的话就更简单了，可以表示出热衷或是意愿，最大的关键是，展示能力。）</p>
<p>配偶</p>
<p>可以尝试了解他们的行为动机，每次一有机会就练习这些对话技巧。简而言之，从简单问题谈起，在对话中努力应用各种技巧。<br>除了上面所说的，你还必须表现出极大的耐心，不要抱怨不停，不要失去希望然后陷入暴力状态。每当你出现任何咄咄逼人或令人不适的态度时，只会让对方坚定地认为关键对话无法解决问题，只会给他们带来伤害。</p>
<p>缺乏积极性</p>
<p>不要用暗示的方法让对方意识到自己不够积极，你应当明确说明自己的期望，和对方取得一致意见，让他们明白承担责任的重要性以及遇到问题时尽早通知的意义。</p>
<p>多次出错</p>
<p>学会关注模式问题。你不应把目光局限于一次单独事件，而是应当注意反复出现的行为，利用综合陈述法说明对方的行为模式。</p>
<p>愤怒</p>
<p>也就是说，和对方约定回头再谈并不等于你陷入了沉默应对的状态。这其实是一种很健康的对话方式。</p>
<p>值得注意的是，在对话中建议对方冷静一下，有时候不见得是个好主意。他们的确需要时间冷静，但你在提出建议的时候很难不让对方产生你有居高临下的感觉。</p>
<p>以下犯上</p>
<p>我想暂停对工作日程问题的讨论，稍后重新进行。现在我想说的是，你刚才提高嗓门向我喊叫的行为很不尊重人，我很想帮助你解决目前面临的问题，但如果你继续这种态度的话，我想我们很难实现这个目标。</p>
<p>他人做了错事</p>
<p>应当在冷静的状态下和对方探讨。利用综合陈述法说明你看到和听到的事实，试探性地说出最简单最不会激怒对方的看法。例如：“刚才你告诉我邻居认为我是个白痴，你的说话方式让我感觉不太好，你笑得前俯后仰，让我觉得你是故意来幸灾乐祸的，情况是这样的吗？”</p>
</blockquote>
<h2 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h2><p>行为模型</p>
<blockquote>
<p>注意观察。第一个能带来重要变化的法宝是注意观察，它指的是，善于改善对话技巧的人总是不停地问自己是否还在对话框架中，光是这一点就足以带来巨大的变化。</p>
<p>由此可见，你应当学会问自己这样一个重要问题：“我们是在装模作样还是在真诚对话？”这个问题是实现对话的一个良好开端。</p>
<p>在分享观点和看法时，他们会学习到一个共同的表达。这种以共享方式讨论关键对话的做法会帮助人们做出积极的改变。</p>
<p>或许，在日常生活中避免对话出轨的最常见的表达方式是这句话：“我觉得我们已经不是在对话了。”这个简单的提示可以让双方在造成严重后果之前及时刹车，返回正确的对话框架。</p>
<p>营造安全感。</p>
<p>实际上，提高安全感的方式有很多种。只要你能意识到对话中的问题是由于缺乏安全感引起的，90%的情况下你都会急中生智地想到有效的解决办法。有时候，问个问题，对对方的看法表示感兴趣，这些都会帮助你营造安全感。</p>
<p>当问题变得棘手时，有时候道歉、笑容，甚至连一个“暂停”的手势或请求也会帮助你营造安全感。可见，安全感是一项非常重要的对话原则，你应当努力让对方感到舒适自然，这样才会产生交流的欲望。实际上，我们在这本书中提到的几乎每一种技巧，无论是对比法还是先发制人，目的都是一样的——营造安全感。</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%AE%89%E5%85%A8%E5%AF%B9%E8%AF%9D.png" srcset="/img/loading.gif" lazyload alt="营造安全感"></p>
<blockquote>
<p>寻找问题本质-&gt;控制愤怒-&gt;再次陈述事实-&gt;询问了解动机-&gt;决策</p>
</blockquote>
<p>总结：在交流时，内化原则，观察自身。这一切都需要在日常生活中练习。好书，回去记录吸收。</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
