

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 Work, Consumerism and the New Poor1.1 Chapter 1 在“大量减少”穷人的过程中，工作伦理的贡献是无价的。毕竟，工作伦理主张：无论生活多么悲惨，只要它是由劳动报酬支撑的，就具有道德优越性。   它在现代生产者的思想和行动中灌输的与其说是“资本主义精神”，不如说是以经济水平评判人的价值和尊严的倾向。这也把人的动机和对自由的渴望牢牢地、不可逆地转向消费领">
<meta property="og:type" content="article">
<meta property="og:title" content="1月5日阅读(工作消费主义及新穷人 &amp; 亲密关系)">
<meta property="og:url" content="https://jeahal.github.io/2025/12/12/1%E6%9C%885%E6%97%A5%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="一、 Work, Consumerism and the New Poor1.1 Chapter 1 在“大量减少”穷人的过程中，工作伦理的贡献是无价的。毕竟，工作伦理主张：无论生活多么悲惨，只要它是由劳动报酬支撑的，就具有道德优越性。   它在现代生产者的思想和行动中灌输的与其说是“资本主义精神”，不如说是以经济水平评判人的价值和尊严的倾向。这也把人的动机和对自由的渴望牢牢地、不可逆地转向消费领">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9B%9B%E7%A7%8D%E4%BE%9D%E6%81%8B%E7%A0%94%E7%A9%B6.png">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/3%E8%A6%81%E7%B4%A0.png">
<meta property="og:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E6%8A%95%E5%85%A53%E8%A6%81%E7%B4%A0.png">
<meta property="article:published_time" content="2025-12-12T03:01:01.000Z">
<meta property="article:modified_time" content="2026-01-07T08:51:01.162Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jeahal.github.io/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9B%9B%E7%A7%8D%E4%BE%9D%E6%81%8B%E7%A0%94%E7%A9%B6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1月5日阅读(工作消费主义及新穷人 &amp; 亲密关系) - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1月5日阅读(工作消费主义及新穷人 &amp; 亲密关系)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-12 11:01" pubdate>
          2025年12月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          102 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1月5日阅读(工作消费主义及新穷人 &amp; 亲密关系)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、-Work-Consumerism-and-the-New-Poor"><a href="#一、-Work-Consumerism-and-the-New-Poor" class="headerlink" title="一、 Work, Consumerism and the New Poor"></a>一、 <strong>Work, Consumerism and the New Poor</strong></h1><h2 id="1-1-Chapter-1"><a href="#1-1-Chapter-1" class="headerlink" title="1.1 Chapter 1"></a>1.1 Chapter 1</h2><blockquote>
<p>在“大量减少”穷人的过程中，工作伦理的贡献是无价的。毕竟，工作伦理主张：无论生活多么悲惨，只要它是由劳动报酬支撑的，就具有道德优越性。</p>
</blockquote>
<blockquote>
<p>它在现代生产者的思想和行动中灌输的与其说是“资本主义精神”，不如说是以经济水平评判人的价值和尊严的倾向。这也把人的动机和对自由的渴望牢牢地、不可逆地转向消费领域。这些影响在很大程度上决定了现代社会后续的发展——从生产者社会转向消费者社会。</p>
</blockquote>
<p>个人总结：由work for free -&gt; work for money 转变</p>
<h2 id="1-2-Chapter-2"><a href="#1-2-Chapter-2" class="headerlink" title="1.2 Chapter 2"></a>1.2 Chapter 2</h2><blockquote>
<p>技术的进步在就业萎缩的前提下确保了生产力的增长，工厂的员工越来越少，“精简”成为新的行为准则</p>
</blockquote>
<blockquote>
<p>本来是市场选择了他们，并把他们培养成消费者，剥夺了他们不受诱惑的自由，但每次来到市场，消费者都觉得自己在掌控一切。</p>
</blockquote>
<blockquote>
<p>目前的全球趋势是“通过大幅减少产品和服务的寿命，以及提供不稳定的工作（临时的、灵活的、兼职的工作），将经济导向短周期和不确定的生产”。</p>
</blockquote>
<blockquote>
<p>当然，财富和收入也很重要，否则消费选择就会受到限制或被完全剥夺，它们作为资本（用于赚取更多金钱的金钱）的用途即使没有被遗忘，也逐渐退居次席，让位于扩大消费选择的范围。</p>
<p>消费者社会不会轻易呼吁延迟满足。这是一个信用卡社会，而非存折社会。消费者社会“活在当下”，物欲横流，没有耐心等待。</p>
</blockquote>
<blockquote>
<p>富有成就感的工作，能够自我实现的工作，作为人生意义的工作，作为生活核心的工作，作为骄傲、自尊、荣誉和名声的源泉的工作，简而言之，具有使命感的工作，成为少数人的特权，成为精英阶层的特有标志。</p>
</blockquote>
<blockquote>
<p>老板其实并不指望员工们相信自己说的是肺腑之言，他们只希望彼此对这场游戏心照不宣，并据此行事。</p>
<p>穷人的悲惨遭遇归咎于他们不愿意工作，指控他们道德沦丧，把贫穷说成是对罪恶的惩罚，这是工作伦理在新的消费者社会能做的最后贡献。</p>
</blockquote>
<blockquote>
<p>回首过往，曾经作为英雄被大众崇拜的是“白手起家”的富人，他们严格、执着地履行工作伦理并获得了回报。时过境迁，现在大众崇拜的对象是财富本身——财富是最梦幻、最奢华的生活的保障。重要的是一个人能做什么，而不是应该做什么或已经做了什么。</p>
</blockquote>
<p>个人总结：消费而非工作代替了人在社会中的定位</p>
<h2 id="1-3-Chapter3"><a href="#1-3-Chapter3" class="headerlink" title="1.3 Chapter3"></a>1.3 Chapter3</h2><blockquote>
<p>通过为贫困家庭的孩子提供良好的教育、适当的医疗服务、体面的住所和健康的营养品，它保证了资本主义工业可雇佣劳动力的稳定供给，这是任何公司或集团都无法做到的。资本主义生产方式的延续有赖于源源不断地购买劳动力，所以必须把未来的劳动力变成未来的雇主愿意购买的商品。福利国家建立了随时准备服役的劳动力“后备军”，并帮助他们在不需要服役时保持良好的状态。</p>
<p>然而，现在雇主们不再需要国家来帮他们管理后备劳动力，多余的劳动力可能永远不会再成为商品。</p>
<p>逐渐地，雇员从资产变成了负债。</p>
</blockquote>
<blockquote>
<p>那些被资本主义生产方式耕耘过的连绵土地迟早都会枯竭，成为收益递减规律的牺牲品。</p>
<p>这种困境在很大程度上解释了为什么要拆除所有妨碍贸易自由，特别是妨碍资本自由流动的障碍，以及为什么同时要扎紧禁止劳动力自由流动的藩篱。</p>
</blockquote>
<blockquote>
<p>可以想象，只有允许压低本地劳动力成本，雇主才会留下来。</p>
<p>规模地贫困化本地劳动力，从长远来看（也许不需要很久）会产生负面的效果。本地劳动力也是本地的消费者</p>
</blockquote>
<blockquote>
<p>这些福利政策越来越多地与弱势群体联系在一起——因为只有他们从中受益。用美国人的说法：“给穷人的方案都是糟糕的方案”，这个法则使得用于社会保障的金额不断地减少。</p>
</blockquote>
<blockquote>
<p>消费主义最重视的是“选择”。</p>
<p>因此，国家福利体系和消费主义社会的氛围格格不入，这与它能提供的服务品质无关。产品的营销必须宣扬（至少口头上）对差异化和选择的崇拜，福利国家则必须追求公民生存环境、需求和人权的平等，它们是彼此对立的。</p>
</blockquote>
<blockquote>
<p>福利国家远远没有实现这个梦想，但它确实培养了一大批受过良好教育、健康、自信、自立、自主的人。这些人为了维护自己刚刚获得的独立，需要把“已获得成功的人有责任帮助尚未成功的人”这种社会共识连根砍断。</p>
<p>然而，这一代人最热衷的却是削弱集体保险和社会福利工资的影响。</p>
<p>（批注：招笑先富带动后富）</p>
</blockquote>
<p>个人总结：消费主义社会“消费”作为统战价值，在福利国家中发挥重要价值，因而普世的“福利”在供需端具有不可弥合的矛盾。</p>
<h2 id="1-4-Chapter-4"><a href="#1-4-Chapter-4" class="headerlink" title="1.4 Chapter 4"></a>1.4 Chapter 4</h2><blockquote>
<p>目前在劳动力市场上存在四类职业。第一类是“引导者”——发明家、广告商、推广者和商人。第二类是各领域、各层次的教育工作者，他们积极从事于可雇佣劳动力的再生产，把劳动力塑造成可供购买和消费的商品。第三类是从事“消费市场服务”的人，他们的工作是激活他人的消费能力，大部分是产品的销售者和培养消费者购买欲望的人。第四类是“常规劳动者”，被配置于传统的流水线，或“新改进”的自动化电子设备终端，比如说超市收银台。</p>
</blockquote>
<blockquote>
<p>工作仍然是生存的源泉，但不是生命意义的源泉，当然也不是培育人与人之间纽带的温室，它不足以支撑和维持道德信念和道德实践。</p>
<p>曾经由专业能力带来的自豪感，现在可以从（以合适的价格）购买精美商品中获得——在迷宫般的大型购物中心发现最好的“店铺”，发现推车上最好的衣服或货架上最好的商品。</p>
</blockquote>
<blockquote>
<p>底层阶级在当今富裕社会最重要的作用之一，就是吸纳恐惧和焦虑</p>
<p>底层阶级是内部的敌人，注定要取代外部敌人，成为保持社会健康的关键药物，成为源于个体不安全感的社会紧张的安全阀。</p>
</blockquote>
<blockquote>
<p>既然现在不工作的穷人已经不是“后备劳动力”，那么帮助他们保持良好的状态以备在需要时积极参与生产，就失去了经济意义。</p>
</blockquote>
<blockquote>
<p>一说到我们（富人们）对世界上穷人的持续痛苦负有集体责任，经济计算就会占据上风，自由贸易规则、竞争力和生产力取代了道德准则。经济发言的时候，道德最好保持沉默。</p>
</blockquote>
<blockquote>
<p>这场反对依赖的圣战中，道德责任第一个被波及，因为“他者”的依赖就是自身责任的镜像</p>
</blockquote>
<blockquote>
<p>富人们疑似不道德的行为通常最终变成合法行为，这是一条‘黄金法则’：拥有黄金的人制定的法则</p>
</blockquote>
<p>个人总结：“消费”定义视角下的穷人产生的原因及结果。</p>
<h2 id="1-5-Chapter-全球化之下的工作与过剩"><a href="#1-5-Chapter-全球化之下的工作与过剩" class="headerlink" title="1.5 Chapter 全球化之下的工作与过剩"></a>1.5 Chapter 全球化之下的工作与过剩</h2><blockquote>
<p>所有“剩余”的人都留在围墙之内，和“有用的”“正常的”人混在一起。</p>
</blockquote>
<blockquote>
<p>非常明显，监狱的主要目的，或许也是唯一目的，不是暂时性处理过剩人口，而是对其进行终极的不可逆的处理。一旦被拒绝，永远被拒绝。</p>
<p>监狱的任务已经从废弃物回收转变为废弃物处理</p>
</blockquote>
<blockquote>
<p>市场竞争造成的就业环境不稳定，是且将继续是人们对于未来不确定性、对于社会地位和自尊的不安全感的主要根源。</p>
</blockquote>
<blockquote>
<p>相反，“被包围的城堡”的心态，个人身心安全和私人财产无时不处于威胁之中的心态，是可以积极培养的。</p>
<p>众普遍要求建立一个强大的国家权力，帮助他们重燃希望，对抗过剩，限制废弃物，只是这种需求不再建立在社会不安全和社会保护之上，而是建立在个人的脆弱性和人身安全之上。</p>
</blockquote>
<p>个人总结：国家从保护社会稳定-&gt;保护个人财产，这是由于过剩人口的无法输出导致的。</p>
<h2 id="1-6-Chapter-6"><a href="#1-6-Chapter-6" class="headerlink" title="1.6 Chapter 6"></a>1.6 Chapter 6</h2><blockquote>
<p>它把秩序的思想翻译为人类的行为选择。</p>
<p>每一个已知的社会都对穷人持一种特有的矛盾态度，一方面是恐惧和反感，另一方面是怜悯和同情。</p>
</blockquote>
<blockquote>
<p>每个社会都根据自己特定的秩序和规范模式，塑造出不同的穷人形象，对穷人的存在作出不同的解释，为他们找到不同的价值，并制定不同的解决贫困问题的战略。</p>
</blockquote>
<blockquote>
<p>失业与贫困画上等号——这是一种不符合规范的行为、一种不正常的状态。</p>
<p>既然如此，为了消除贫困，把繁荣的威胁消灭在萌芽状态，显而易见的方法就是诱导穷人去工厂工作，并在必要时强迫他们接受自己的命运。。严格地说，在这种“别无选择”的情况下，道德义务的说教是多余的</p>
</blockquote>
<blockquote>
<p>当今社会主要把其成员看作消费者，其次才部分地将其成员看作生产者。</p>
<p>想符合社会规范，成为一个合格的社会成员，就需要对消费市场的诱惑作出及时有效的反应，需要为“清空供给”作出贡献，需要在经济环境出现问题时，积极参与“消费者主导的复苏”。</p>
</blockquote>
<blockquote>
<p>劫贫济富的收入再分配以不可阻挡的速度进行着。</p>
</blockquote>
<blockquote>
<p>纳粹的暴行并非因为喜欢暴行，而是因为责任；并非为了施虐，而是为了美德；并非基于快感，而是基于方法；并非肆无忌惮、释放野性的冲动，而是以优秀的价值观为名，以专业的能力持之以恒地完成面前的任务</p>
<p>批注（制度性的暴行）</p>
<p>人们自认为是正直的、有道德的，却认为那些暴力的受害者没有理由成为自己同情的对象，因为他们早被踢出了人类大家庭。</p>
</blockquote>
<p>个人总结：对前面所有章节的总结，阐述了消费主义社会下的“穷人”的定义等概念</p>
<h2 id="1-7-全书总结"><a href="#1-7-全书总结" class="headerlink" title="1.7 全书总结"></a>1.7 全书总结</h2><p>整本书的逻辑性很强，整体提出的概念能够实现基本闭环，论证方法可以学习。</p>
<h1 id="二、Intimate-Relationships"><a href="#二、Intimate-Relationships" class="headerlink" title="二、Intimate Relationships"></a>二、Intimate Relationships</h1><h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><blockquote>
<p>密关系和泛泛之交至少在六个方面存在程度差异： 了解（knowledge）、关心（care）、相互依赖性（interdependence）、相互一致性（mutuality）、信任（trust）以及承诺（commitment）。</p>
</blockquote>
<blockquote>
<p>归属需要得到满足后，我们建立人际关系的内驱力就会降低（因而人际关系的质量比数量更重要）。归属需要也和我们伴侣是谁并无太大的关系，只要他们能给予我们持续的关爱和包容，我们的归属需要就能得到满足。因而，即使一段重要的亲密关系终结，我们也往往能找到替代伴侣（尽管新人和旧人有很大的差别），而且能满足我们的归属需要</p>
</blockquote>
<blockquote>
<p>人们同居的时间越长，对婚姻的热情越低，越容易离婚。</p>
<p>相形之下，东方文化更倡导集体主义的自我感，人们与家庭和社会团体的联系更为紧密。集体文化国家（如日本）的离婚率比美国低得多</p>
<p>批注（社会心理影响）</p>
</blockquote>
<blockquote>
<p>安全型（secure）依恋：他们快乐地与他人交往，很容易与他人发展出轻松信任的人际关系。</p>
<p>焦虑—矛盾型（anxiousambivalent）。这些孩子由于不能确定照料者是否以及何时会回来关照自己，与他人的关系就会变得紧张和过分依赖，表现出对他人的过分贪求。</p>
<p>表现出回避型（avoidant）依恋。回避依恋型的孩子经常怀疑和迁怒他人，不容易形成信任和亲密的人际关系。</p>
</blockquote>
<p>四种依恋如下</p>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%9B%9B%E7%A7%8D%E4%BE%9D%E6%81%8B%E7%A0%94%E7%A9%B6.png" srcset="/img/loading.gif" lazyload alt="四种依恋研究"></p>
<blockquote>
<p>人们避免和他人亲密接触，有两种不同的原因。一种情况是人们期望和他人交往，但又对他人戒心重重，害怕被人拒绝和欺骗。另一种情况是人们独立自主、自力更生，真正地喜欢我行我素和自由自在，而不愿意与他人发生紧密的依恋关系。</p>
</blockquote>
<blockquote>
<p>要分清生物和文化在塑造我们的兴趣和能力中所起的作用并不容易。尽管如此，区分性生理和性认同两者的差别仍很重要，因为两性间的性认同差异大部分是在成长过程中习得的。</p>
</blockquote>
<blockquote>
<p>人们一旦投身于亲密关系之中，都期望得到关爱、温情和理解（Reis et al.，2000）。表达性低的人（不怎么热情、温柔、敏感）不太容易表现出热情和温柔；也不怎么充满深情（Miller et al.，2003）。因此，长期来看，与表达性低的人结婚就不如与那些更敏感、贴心和友善的人结婚过得满意</p>
<p>批注（工具性 &amp; 表达性）</p>
</blockquote>
<blockquote>
<p>现在请注意，人格影响人际关系的程度远大于人际关系影响人格的程度</p>
</blockquote>
<blockquote>
<p>如果他人喜欢我们，我们就喜欢自己；如果他人积极地对待我们并看重与我们的关系，自尊水平就高。</p>
<p>人类对能预示他人拒绝的任何排斥信号都变得敏感起来。自尊就成为心理测量器，提醒个体警惕他人拒绝接纳自己，他人的厌恶和冷漠会逐渐使个体讨厌自己</p>
</blockquote>
<blockquote>
<p>男女双方在生养孩子上的养育投入（parental investment）的生物学差别，引起了男女双方在选择配偶时进化出不同的策略（Geary，2000）。</p>
<p>另一个繁殖上的性别差异是女性总是能确知某个孩子是否是自己亲生的。相比之下，男性则会遭遇父系不确定（paternity uncertainty）的困扰；除非他完全自信伴侣会忠于他，否则他不可能绝对确定伴侣生的孩子就是自己的孩子（Buss &amp; Schmitt，1993）。或许正是这个原因，即使女人的不贞行为比男人少（Tsapelas et al.，2011），男人对于红杏出墙的威胁分外警惕，</p>
<p>一般而言，女性比男性更关注长期伴侣的经济前景和社会地位</p>
</blockquote>
<blockquote>
<p>他们还可能担忧伴随相互依赖而来的自主性和自我控制的丧失</p>
</blockquote>
<h2 id="Chapter-2-Attraction"><a href="#Chapter-2-Attraction" class="headerlink" title="Chapter 2 Attraction"></a>Chapter 2 Attraction</h2><p>批注：全书最重要的理论即：奖赏意义</p>
<blockquote>
<p>人与人之间产生吸引力最基本的假设是：他人的出现对于我们有奖赏意义</p>
<p>奖赏：与他人交往产生的直接奖赏，和仅与他人有关的间接利益。（如果他人给予我们许多兴趣和赞许，我们就会对这种关注和接纳感到非常高兴。如果他人聪明又美丽，我们就会享受这些赏心悦目的个人特征。而如果他人能给我们带来物质利益如金钱或地位，我们更会乐于接受这些好处。）</p>
</blockquote>
<blockquote>
<p>我们大多数人都喜欢自己，而新结识的人如果与我们有着某些共同点，哪怕多么不着边际，他们都可能看上去更讨人喜欢。</p>
</blockquote>
<blockquote>
<p>空间上的临近和人际吸引之间有着显而易见的联系，一米左右的距离就会造成很大的差别。</p>
<p>重复地接触他人（甚至只要看到他人照片）通常能增加我们对他们的喜欢程度，而不会导致厌烦，此即曝光效应</p>
<p>因为临近常常能导致熟识，而熟识又引起喜欢，所以与他人频繁的接触不仅能使交往更方便，而且会使对方看起来更有吸引力（Reis et al.，2001）。(再举一例，真正认识同性恋的人与那些与同性恋没有（或不想有）任何接触的人相比，前者对同性恋者的态度更积极)</p>
<p>批注（符合个人经历实践，空间的作用在初期具有重要价值）</p>
</blockquote>
<blockquote>
<p>长相吸引力对人们第一印象的形成有着重要的影响。(第一性原则？)</p>
<p>男性即使英俊但若贫穷，对女性并不那么有吸引力。</p>
<p>职场中高个子也能得到更多的尊重和更高的收入；如果不考虑年龄和性别，在美国和英国身高每增加1英寸（约2.54厘米），平均每年多挣789美元.</p>
<p>长发的女性比短发的女性对男性更有吸引力</p>
<p>女性还喜欢聪明的男性</p>
<p>最后，男女两性都认为穿红色衣服的约会对象更有吸引力。</p>
<p>妇女在最有可能怀上孩子时易被自信果断、狂妄自大的男子吸引，即那些“举止更像浪荡子而非好父亲”的男子（Perrett，2010，p.104）。但在这个月的其他时间则偏爱温情脉脉、和善友好、谦虚保守的男子。</p>
<p>批注（一些研究结果，分析与自我分析）</p>
</blockquote>
<blockquote>
<p>全世界只有在富足的年代，人们才认为苗条的女子更迷人</p>
<p>外向、友善的人往往更受人喜爱，但在一次短暂的会面之后这一切都不如当事人的外貌重要</p>
<p>为了和美女约会，男人不惜虚报和歪曲自己的兴趣、性格和收入，而对于姿色平庸的女人，男人不屑于虚构自己的形象</p>
<p>批注（还真是）</p>
</blockquote>
<blockquote>
<p>长相吸引力在人际关系刚建立时的作用。人们或许都想找到俊美的伴侣，但最终结果通常是与自己容貌相当的人配成对。</p>
<p>已确定爱情关系的伴侣，他们的长相吸引力往往是类似的；即他们的容貌是相匹配的。这种现象称为匹配。</p>
<p>亲密关系越严肃、投入程度越多时，匹配就越明显。有时运气好的话人们偶尔能与长相胜于自己的人约会，但这种恋爱关系并不稳定，也很难发展到订婚，因为双方并不是“同一类人”。</p>
<p>如果人们普遍珍视俊美的容颜，都满足于寻找长得最好看的伴侣（反过来这些伴侣也一样），伴侣的匹配就出现了（Montoya，2008）。因此，夫妻双方在长相吸引力上是非常接近的（Little et al.，2006）。再往后，长相吸引力在婚姻中所起的作用远不如当初把情侣们吸引在一起时那么重要（McNulty et al.，2008），但如果两个人看起来差异很大，亲密关系可能根本无法建立（Straaten et al.，2009）。</p>
<p>批注（因此想提高找到的伴侣质量，最重要的是提升个人容貌等质量，很有意思的论断，有效降低焦虑）</p>
</blockquote>
<blockquote>
<p>期望值公式</p>
<p>对未来伴侣的期望值&#x3D;伴侣的外表吸引力×伴侣接纳自己的可能性</p>
<p>我们期望伴侣接纳自己的可能性大小，很大程度上和自己的适配价值（mate value）即作为生殖伙伴的综合吸引力有关。</p>
<p>那些能付出代价拒绝大多数人却又能高兴地接纳我们的人，才是最有吸引力的未来伴侣</p>
<p>不过，当其他条件相同时，不喜欢那些欣赏我们的人也难（Curtis &amp; Miller，1986）。设想你听到一位转校生的头一件事情就是他（她）已经注意到你并且真的喜欢你；作为回报，你不应该对他（她）产生好感吗？</p>
<p>批注（同意）</p>
</blockquote>
<blockquote>
<p>这一倾向还符合平衡理论（balance theory）的观点，该理论认为人们期望他们的思想、感情和社交关系能够保持一致。</p>
<p>即（以牙还牙，以眼还眼是最平衡的状态）</p>
</blockquote>
<blockquote>
<p>遇上喜欢我们的人具有奖赏意义。如果能遇上和我们恰好相像的人，与我们有同样的背景、兴趣和品位，也令人感到愉悦快乐。的确，人际吸引最基本的原则之一就是相像律：同性相吸（相类似的人彼此吸引对方）。</p>
<p>批注(简直描述的一摸一样)</p>
</blockquote>
<blockquote>
<p>有吸引力的相像种类</p>
<p>首先就是在年龄、性别、种族、教育程度、宗教信仰和社会地位等人口统计学上的相像</p>
<p>其次是态度和价值观的相像。共同点越多，彼此越喜欢（Byrne &amp; Nelson，1965）。注意曲线的走势，即使相像达到一定程度之后，吸引力并不会下降，所以“共同点太多”并没有什么危险。</p>
<p>最终有着相似的性格。</p>
<p>因而长期来看，具有类似性格的人比性格迥异的人更加喜欢彼此。</p>
</blockquote>
<blockquote>
<p>相异并不相吸（广泛意义上的匹配）</p>
<p>因为这样的伴侣实际上在更广泛的意义上进行了匹配，用长相换金钱，反之亦然。（一家网络交友机构的6 485名用户的调查发现，长相丑陋的男子（外貌吸引力最低的那10%的男士）每年需要多出186 000美元的收入，才能和英俊的男子（即外貌吸引力最高的那10%的男士）一样吸引到女性充分的注意力；如果这些丑陋的家伙真能挣那么多钱，女性对他们的关注就和长相英俊的男子一样多（Hitsch et al.，2010）。）</p>
<p>年轻之所以重要是因为女性到了中年绝经后就不能再生育了，漂亮之所以重要在于它与健康的身体有大致的关联</p>
<p>女性不必关心伴侣是否年轻，因为男性只要活着就有生殖能力。（笑）而且，女性对伴侣年龄的偏爱不会随着年龄增加而发生变化；女人终其一生都喜欢嫁给比自己略大几岁的男人</p>
<p>相异需要时间发掘（重点观察）</p>
<p>即时的吸引力更多地取决于长相而非其他因素。如果开始谈恋爱，伴侣共同的兴趣、态度和价值观就会产生影响力（Luo，2009），但这个过程通常需要一段时间之后伴侣才能觉察。（学生们见面后不久，他们最喜欢的室友是他们认为最像自己的人；刚见面时，他们的友谊主要受知觉到的相像（perceived similarity）的影响。然而随着时间的推移，学生之间实际的相像在友谊发展的过程中起着越来越大的作用。当他们有了充分了解后，参与者显然喜欢那些真正与他们相像的人，尽管在一开始并不是这样。）</p>
<p>当伴侣第一次相遇，彼此的吸引力主要建立在“刺激”信息基础上，包括年龄、性别、长相等明显的外部特征。随后就进入“价值观”阶段，吸引力取决于彼此态度和信念的相像程度，人们开始了解彼此是否喜欢同样的比萨、电影和度假方式（见图三要素）。再往后，“角色”的相容性才变得更重要，此时伴侣们最终发现他们在养育方式、事业、居家等基本的生活要务上是否一致。</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/3%E8%A6%81%E7%B4%A0.png" srcset="/img/loading.gif" lazyload alt="三要素"></p>
<blockquote>
<p>最初看起来令人羡慕、渴望得到（故而花钱大手大脚的月光族最初可能会欣赏锱铢必较的吝啬鬼），但随着时间的推移人们认识到这些相异没有吸引力</p>
<p>知觉到的相像程度和关系满意度之间的相关高于真实的相像和关系满意度之间的相关（Selfhout et al.，2009）。在某种程度上，人们似乎是和幻想中的伴侣（把伴侣刻画成类似于自己的精神配偶）结婚——他们爱上的是另一种人，却认为自己的伴侣就是这种人（Montoya &amp; Horton，2004）——当他们真正了解彼此在很多方面存在严重分歧时，或许会很失望。</p>
<p>亲密关系还能使人发生改变（Ruvolo &amp; Ruvolo，2000）。随着时间的推移，夫妻双方在面临各种事件时体验到的态度和情绪反应会越来越相似</p>
</blockquote>
<blockquote>
<p>最有吸引力的伴侣仍然是那些在很多方面和我们相像，但又拥有我们通过努力就能实现的理想特征的人</p>
<p>遇见和我们相像的人通常令人心安、具有奖赏价值。</p>
<p>批注（回归到匹配理论）</p>
</blockquote>
<blockquote>
<p>Summary</p>
<p>所以，在评价未来的伴侣时，男人往往首先确保女友至少有普通的长相，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征（Li et al.，2002）。绝世容貌是男人所渴求的，但不如高水平的热情和忠诚重要（社会地位和经济资源屈居第三位）。女人往往首先确保男友至少有点金钱和前途，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征（Li et al.，2002）。金钱与财富是女人所渴求的，但不如高水平的热情和忠诚重要，长相排在第三位。</p>
</blockquote>
<h1 id="Chapter-2-Social-cognition"><a href="#Chapter-2-Social-cognition" class="headerlink" title="Chapter 2 Social cognition"></a>Chapter 2 Social cognition</h1><blockquote>
<p>其结果是，人们很少正视那些能证明第一印象错误的明确证据。</p>
<p>父母和室友则相对冷静而公正，虽然对预测不是很有信心，但对亲密关系未来的预测却更为准确。对异性恋爱关系预测最准确的往往是女当事人的朋友。如果她的朋友赞成这段恋情，就很有可能持续，但如果他们认为这段恋情注定要失败，就可能真的告吹。</p>
</blockquote>
<blockquote>
<p>选择乐观地看待事物——认为伴侣已经做到最好——不断调整对伴侣的希望和标准以符合客观实际，我们就更加可能与当前的伴侣愉快相处。的确，伴侣一般都清楚我们在美化他们，但往往希望我们这样做（Boyes &amp; Fletcher，2007）——而作为回报，我们也从伴侣那里得到同样积极、善意的认知评价，这就是双赢</p>
</blockquote>
<blockquote>
<p>行动者&#x2F;观察者效应（actor&#x2F;observer effect）的强烈影响。他们对自己行为的解释，与对观察到的伴侣的类似行为的解释完全两样。即便是你最亲密的伴侣也很少能真正理解你所有行为的原因。</p>
</blockquote>
<blockquote>
<p>自我服务偏差（self-serving bias），欣然地把成功归功于自己，而极力推脱自己在失败中的罪责。</p>
<p>大多数人都能轻易地认识到别人对功劳过分的自居，对失败苍白的托词；但却认为自己类似的自我服务偏差明智而准确</p>
<p>判断别人则仅仅依据他们的行为，完全无视他们行动的意图</p>
<p>在社会生活中，这种微妙的心理过程使得人们对事件习惯性地做出自利式的解释。</p>
</blockquote>
<blockquote>
<p>不良的归因方式会引起更多的纠纷，降低解决问题的效率，从而导致了那些本可避免的失落和不满（Sillars et al.，2010）。</p>
</blockquote>
<blockquote>
<p>构性记忆（reconstructive memory）这一术语来描述随着新信息的获得人们会不断地修订和改写记忆。</p>
</blockquote>
<blockquote>
<p>积极的期望对人际交往有所裨益，而消极的预期则相反.</p>
<p>批注(你认为（期望）别人是怎么样的，影响了个人的交际)</p>
</blockquote>
<blockquote>
<p>印象管理</p>
<p>不论我们是否能意识到，我们总是在进行着印象管理，试图影响别人对我们的印象。</p>
<p>首先，我们在他人面前做的所有事情，其调控策略几乎都是围绕着印象管理的。</p>
<p>印象管理的这一简单策略使人们的社会交往变得更得体、更有奖赏意义，却与虚伪无涉。</p>
<p>策略</p>
<p>如果要寻求他人的接纳和喜欢，会用到逢迎讨好（ingratiation）策略，帮别人的忙，夸赞别人，谈及共识，装作可爱而大方，总之，尽量让自己显得充满魅力、讨人喜欢。</p>
<p>如果我们希望自己的能力得到他人的认可和尊重，就会使用自我推销（self-promotion）策略来向他人描述自己的成就，或颇具策略地公开展示自己的技能。</p>
<p>恐吓 &amp; 恳求</p>
<p>变通</p>
<p>自我监控能力高的人身边有许多“活动专家”式的伙伴，他们是进行某些爱好和活动的好伙伴</p>
<p>高超的印象管理能力似乎有助于他们与许多不同的人轻松自在地交往。但另一方面，他们在每个朋友身上所花的时间较少，所以与低自我监控者相比，他们的人际关系维持的时间更短、投入程度也较小</p>
<p>亲密关系中印象管理的第二个有趣特点是，尽管我们给好友和恋人营造的印象比为熟人或陌生人营造的更为重要，但是为了维持良好的形象，我们在前者所花的心思通常不如后者。我们不会总是惦记着如何给熟悉的人留下美好的印象，也不会一直努力在他们面前显得招人喜欢、德才兼备。（要表现最好的言谈举止需要专心和努力。有礼貌的举止通常意味着某种形式的自我约束。在已经了解并喜爱我们的人身边，我们可以放松，无拘无束。）</p>
<p>批注（是的，印象管理的意愿强度与熟悉程度成反比）</p>
<p>误打误撞</p>
<p>我们在伴侣身上感知到的相似和理解越多，我们与他们的亲密关系就越令人满意</p>
<p>某种程度上来说，我们对伴侣的认知是一种虚构的形象，把伴侣描绘成另外一种人。</p>
<p>结婚时间较短的配偶在推测伴侣的心思方面，比婚龄更长的配偶更准确(动力)</p>
<p>最后，我们对俊美之人往往比对普通长相的人更为了解，这是因为他们俊美，我们会更加努力地进行了解（外貌的重要性，因此要努力进行形象管理）</p>
</blockquote>
<h2 id="Chapter-3-Communication"><a href="#Chapter-3-Communication" class="headerlink" title="Chapter 3 Communication"></a>Chapter 3 Communication</h2><blockquote>
<p>人际隔阂（表述尽可能清楚无误）</p>
<p>我们常常认定自己发出的信息会产生我们所期望的作用，但我们却很少真正能确知它的效果。我们常常认识不到（Keysar &amp; Henly，2002），传递者的意图和对接受者产生的影响并不相同，这就是我们所面临的人际隔阂。</p>
</blockquote>
<blockquote>
<p>非语言动作</p>
<p>注释 表情 肢体 身体接触</p>
<p>居于支配地位的人在交往中会坚持，“我跟你说话时要看着我！”，但通常不会反过来也给予对方同样多的视觉注意。</p>
<p>身体姿势还能显示人的地位高低。地位高的人常表现出开放的、不对称的姿势，身体的左右两侧摆出不同的姿势（Carney et al.，2010）。他们占据的空间更大。</p>
<p>身体接触显然能传递亲密和关爱，同时具有保健功效。</p>
<p>人际距离的亲密区（intimate zone）从我们的前胸向外延伸至46厘米处。</p>
<p>人际区（personal zone）距离我们身体46厘米到1.2米之间。在人际区，朋友之间可能在较近的距离内交往，而一般的熟人则离得较远，所以根据人们交往时的距离可以确定他们之间关系如何。再远一些就是约1.2米到3.7米的事务区。</p>
<p>副语言</p>
<p>情人之间延迟应答的时间更长，谈话间经常有沉默，总体上说得更少（Guerrero，1997）。即使面对陌生人，人们面对俊美的人和容貌平庸的人说话方式也不一样；男女两性在给俊美而非平庸的异性留下声音短信时都会使用更低频的声音，而且这样做他们感觉更愉悦</p>
<p>批注（还真是，下意识放缓说话速度与声响？人类天性？）</p>
<p>如果交谈的双方采取了类似的姿势和风格、表现出类似的表情、使用类似的副语言，就出现了无意识的行为模仿（mimicry），这可能涉及非言语的所有部分。如果人们的交往轻松愉快，往往会自动地使他们的非言语行为保持同步，根本无需思考；如果一方用手抓了下自己的鼻子，另一方也很可能会这么做。</p>
<p>敏感性</p>
<p>女性比男性会更细心地运用微妙却真实的非言语线索来辨明实际情况</p>
</blockquote>
<blockquote>
<p>言语沟通</p>
<p>自我表露</p>
<p>向他人透露个人信息的过程就是自我表露（self-disclosure），它是亲密程度的指标之一：如果两个人彼此之间不共同拥有一些相对秘密的私人信息，他们的关系就称不上亲密。（朋友与泛泛之交的区别）</p>
<p>大多数人际关系是以肤浅的信息交流（即“浅谈”）为起点的，然后再逐渐地转到更有意义的披露。</p>
<p>指导</p>
<p>与熟人早期交往的自我表露通常会表现出明显的相互作用（reciprocity）。新伙伴们倾向于匹配彼此的开放程度，如果对方表露多自己也表露多，如果对方的自我表露减少自己也表露更少。</p>
<p>最好的策略通常是保持耐心，让可以感觉到的相互作用逐渐地增加你们交往的亲密感。</p>
<p>人际亲密模型</p>
<p>首先，他们必须进行有意义的自我表露。开诚布公一般有益于人际关系（Brunell et al.，2010）。其次，他们必须对彼此的个人信息有兴趣和同理心，在异性恋的关系中如果男性能做到这一点尤其有价值（Mitchell et al.，2008）。最后一点很重要，双方必须都认识到另一方具有应答性。判断出自己的伴侣理解和关爱自己（即所谓的感知到的伴侣应答性），这是亲密关系发展过程的关键要素（Laurenceau et al.，2005）。</p>
<p>即使人际关系变得非常亲密，人们也可能保留一些只属于自己的秘密。（尤其是关于亲密关系的问题：最好不要提及他们爱情关系的现状及未来）</p>
<p>人们经常对自己恋爱关系的未来非常感兴趣，也迫切想知道伴侣的期望和意图，但他们不会明问。相反，他们会对恋人的承诺和投入程度进行秘密测试（Baxter &amp; Wilmot，1984）。他们会仔细观察恋人对有吸引力的异性反应怎样（即“三角测试”）；他们煞费苦心地制造困难让恋人来克服，以验证恋人对感情的忠贞（即“耐力测试”）；他们还会找到暂时分开的理由来考察恋人欢迎自己回来时的热忱（即“分离测试”）。这一切好像是自寻烦恼，他们只要直接询问伴侣就能得到这些问题的答案</p>
</blockquote>
<blockquote>
<p>别人信任我们而对我们进行自我表露，具有奖赏意义。亲密表露多的人比那些对自己的信息保留的人更招人喜爱（Sprecher et al.，2011）。所以，得到和给予自我表露都让人感觉良好，并且这方面的言语沟通是构筑亲密关系必不可少的基础。你可以试着这样做45分钟，可能就会交到一个新朋友。</p>
<p>自我表露不仅有益于我们的人际关系，而且有利于身心健康。</p>
<p>什么是自我表露？</p>
<p>告诉你爱的人你爱他。你诚实表达的钟爱、关心、温情和呵护对于想亲近你的人都是巨大的奖赏。（回归到奖赏机制）</p>
<p>请说出你对伴侣的爱，这对你们双方都有益。</p>
<p>即自我表露不仅包括一些非秘密的个人信息的表露，更包括直接对情绪的表述。</p>
</blockquote>
<blockquote>
<p>的确，男性对女性伙伴进行的亲密自我表露一般多于对同性伙伴（如最要好的朋友）的表露——结果是有女人参与的人际交往通常比只有男性参与的交往更加亲密、更有意义</p>
<p>沟通障碍</p>
<p>但我们说出心里话，努力与伴侣沟通，并不总会带来积极的结果。</p>
<p>这通常使他们最为关注的事情掩埋在同时责难的许多沮丧事件之中。（谈话时需要时刻专注于某一个，而不是数怨并诉）</p>
<p>（困境）如果我们感到愤怒、憎恨或焦虑，或许会发现自己正在进行反向抱怨、数怨并诉或者其他诸如此类的行为。如何避免这些沟通陷阱呢？这要根据情境而定，我们或许需要表达更为清楚、不太有火药味的信息，更好地倾听，保持冷静和礼貌，有时这三条都需要做好</p>
</blockquote>
<blockquote>
<p>解决方案</p>
<p>一种方法就是行为描述（behavior description），这样不仅能告诉伴侣自己的想法，还能把谈话重点集中在可处理的、单独的某个行为上，而行为比人格更容易改变。</p>
<p>把行为描述和第一人称陈述结合起来的简单方法是把它们整合成XYZ陈述（XYZ statement），从而更清楚而准确地进行沟通。XYZ陈述格式如下，“当你在Y情境下做X的时候” （标准的行为描述），“我感到Z”（第一人称陈述）。</p>
<p>举例：力求简明而准确地说出自己的意图：<br>“你刚刚打断我讲话的时候，我感到很生气。” 而不是 “你怎么这么不为我着想！从来不让我把话说完！”</p>
</blockquote>
<blockquote>
<p>在沟通中当我们接受到他人的信息时，有两个重要的任务要完成。第一是要准确地理解对方话语所表达的意思，第二是要向对方传达关注和理解，让他知道我们对他的话是在意的。</p>
<ol>
<li><p>复述</p>
</li>
<li><p>知觉检验。人们要求伴侣阐述自己说过的话，澄清某些说辞，从而能评价自己对伴侣的感受所做的推断是否准确。这表达了自己的专注和兴趣，也鼓励了伴侣更加开放：“你好像对我说的话感到很不安，对吗？</p>
</li>
<li><p>独自一人待着，每分钟最多做6个深长的呼吸，你就能更快地平静下来</p>
</li>
<li><p>Summary</p>
</li>
</ol>
<p>  良好的沟通包括很多构成要素：有意识地努力传递清晰、直接的信息，认真倾听，即使出现争执仍保持礼貌和克制等等。但最关键的要素却是明确地表现我们对伴侣观点的关心和尊重。</p>
<p>举例：是的，我明白你的感受。你说的话有道理。但我希望你也能理解我的感受。</p>
</blockquote>
<h2 id="Chapter-4-Interdependence"><a href="#Chapter-4-Interdependence" class="headerlink" title="Chapter 4 Interdependence"></a>Chapter 4 Interdependence</h2><blockquote>
<p>替代的比较水平（comparison level for alternative，CLalt）</p>
<p>如果其他的亲密关系有希望得到比目前的关系更好的收益，即使我们对现状还满意，也有可能离开现在的伴侣去追求更大的收益。（记住，我们总在追求可能的最好结果。）</p>
<p>如果我们认为现有的亲密关系是我们目前能得到的最好的关系，我们就会依赖现在的伴侣，而不会轻言离开。如果当前的结果仅比替代选择好一点点，我们就不会非常需要伴侣，如果替代选择不断改善，我们就会离开自己的伴侣。</p>
<p>（批注：很现实很实际，一定程度上解释了出轨等事件，人永远不会满足。这只是经济学的常理，情感等都可以作为天枰两边的计算筹码）</p>
<p>亲密关系的满意度对于伴侣的去留所起的作用十分有限。</p>
<p>归根结底，人们不幸福时并不会去离婚；但如果在别处的前景最终看来更加光明，不管怎样他们都会离婚。比如，因为夫妻在一起痛苦的时间太长，他们的孩子、父母和牧师都可能改变了观点，开始支持他们离婚。又或者离开亲密关系的奖赏明显增加了，因为他们储备了足够的金钱或者找到了替代的伴侣。</p>
<p>批注（正确的，身边来说，舅舅尽管个人不幸福，但自认为的前景光明，因而不会离婚）</p>
<p>总结：社会交换的三个重要因素是人们关系的结果、比较水平（CL）（主观影响）和替代的比较水平（CLalt）</p>
<p>小知识：较小利益原则，在一段关系中（随便什么关系）脱离损失较小的一方，拥有支配权。</p>
</blockquote>
<blockquote>
<p>随时变化的CL</p>
<p>当我们最初得到非常好的关系结果时，我们会非常愉悦，但随着我们开始把这些好处视为理所当然，CL开始升高时，我们的愉悦感会渐渐地减少。这样一来，即使没有任何改变（除了我们的期望），具有奖赏意义的亲密关系也会逐渐变得越来越不满意。（一开始拉的期望值过高，当难以做到时，失落感会远远大于之前）</p>
</blockquote>
<blockquote>
<p>如果与自己不太了解的人讨论问题，参与者显得彬彬有礼、意气相投；他们会压抑批评、隐瞒异议并且掩盖自己的受挫感。相反，与伴侣在一起时，人们就会表现得比较令人讨厌。他们打断爱人的讲话，贬低其观点，公开唱反调。亲密和相互依赖看起来纵容了伴侣之间的无礼行为，而非表现出谦恭有礼、体贴周到。</p>
<p>批注（跟爷爷奶奶的相处方式完全一致）</p>
<p>坏的比好的更有力量。</p>
</blockquote>
<blockquote>
<p>这一结论也是人类动机的自我延伸模型（self-expansion model）的核心思想，该理论认为，能扩展我们的兴趣、技能和经验的伴侣关系就能吸引我们（Aron &amp; Aron，2000）。新奇的活动、新才能的发展和新的思想观点的获得都具有内在的满足性（Nardone &amp; Lewandowski，2008），这就是为什么刚刚恋爱的人常常会快乐无比的原因所在：新建立的亲密通常包含有知识的增加和能促进自我概念发展的相互关系。</p>
</blockquote>
<blockquote>
<p>首先，我们都知道怎样才能显得谦恭有礼和体贴入微，如果我们愿意就能做到（Vincent et al.，1975），但这样做需要花心思。</p>
<p>问题在于，如果他们愿意，就能控制好自己——他们只是怕麻烦不想费力那样做</p>
<p>批注（这便是与父母更容易发生矛盾的原因）</p>
<p>其次，相互依赖会放大冲突和摩擦。(说到底是CL的问题，对熟知的人期望更高)</p>
<p>亲密意味着伴侣了解你的秘密、缺点和劣势。(了解敏感信息他们实际上时常会意外地泄露一些秘密（Petronio，2010），伤害我们的感情（Kowalski，2003），或者让我们难堪（Miller，1996）。伴侣比其他人更可能不经意地伤害我们。)</p>
<p>总结：（1）缺少努力（lack of effort）；（2）相互依赖的放大镜作用（interdependency is a magnifying glass）；（3）对敏感信息武器的了解；（4）不受欢迎的意外；（5）不现实的期望</p>
<p>交换价值（公平）</p>
<p>相互依赖理论认为，在追求美满的关系结果时，个体应经常对自己所依赖的人宽容大度，因为这样做合乎情理（而且很有价值）。</p>
<p>亲密关系进展顺利时，人们很少关注交换问题，也会随意地将自己注意到的任何不公平摒除掉。</p>
<p>批注（但公平仍然重要，交换关系是共生关系的前提，公平需要谨记，可用于与父母之间的关系）</p>
</blockquote>
<blockquote>
<p>Tips</p>
<p>首先，与安全型的人相比。回避程度高的人更关注他们的替代选择;他们会留心任何其他可能的爱情选择(Miker.2008)，并且更容易被新结识的人所吸引(Overall&amp; Sibley.2008)因面他们的CLatt 往往比其他人更高，这使得他们不太忠于目前的伴侣(Miler.2008)回避型的人还珍视他们的自足和独立，所以他们的接近动机较弱;他们较安全型的人也不太热衷于追求伴侣关系的成就感Camelley&amp;Story.2008)。并且他们对奉行共有规范的人不怎么有兴趣:他们宁聪将来的伴侣不给他们提供帮助。因为他们不打算反过来作任何报答(Bartz&amp;Lydon.2008)，他们认为别人帮助他们是出于义务面非善意。</p>
<p>批注（很符合我现今的对待感情的态度，有一点回避跟比较）</p>
</blockquote>
<blockquote>
<p>投入模型认为在以下三种情况下人们希望与现有的伴侣保持亲密：感到幸福；没有其他更好的选择；离开的代价太高.</p>
<p>批注（情感问题最终还是回归成本计算问题，无论是精神成本or其他，符合我的世界观嘿嘿）</p>
</blockquote>
<p><img src="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E6%8A%95%E5%85%A53%E8%A6%81%E7%B4%A0.png" srcset="/img/loading.gif" lazyload alt="投入三要素"></p>
<blockquote>
<p>承诺</p>
<p>承诺会改变人们对伴侣关系的认知。承诺的人表现出感知到的优越感（perceived superiority）——他们认为自己的亲密关系比别人的更好（Buunk，2001）。详而言之，他们认为在亲密关系中比别人享有更多的奖赏、付出更少的代价</p>
<p>人们在与他人的交往中，都会寻求以最小的代价获得最大的奖赏，但对伴侣的依赖使得他们行动时还得考虑伴侣的幸福。</p>
<p>批注（亲密关系也不例外，越是读下去，越感觉到人的动物性，所有的一切无非是为了个人生存）</p>
</blockquote>
<h2 id="Chapter-5-Friendship"><a href="#Chapter-5-Friendship" class="headerlink" title="Chapter 5 Friendship"></a>Chapter 5 Friendship</h2><blockquote>
<p>如果配偶和朋友都在身边，那将是最美好的时光。但如果两者只能择一，朋友带来的快乐和兴奋往往比配偶带来的要多</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" class="print-no-link">#人文社科</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1月5日阅读(工作消费主义及新穷人 &amp; 亲密关系)</div>
      <div>https://jeahal.github.io/2025/12/12/1月5日阅读记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JHao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/12/12%E5%8F%B7%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="12月12日报">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">12月12日报</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
