

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络认知心理学刻意练习 但是，现实并不是这样。研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步。甚至说，在本行业干了20年的医生、老师或司机，可能还稍稍比那些只干了5年的人差一些，原因在于，如果没有刻意地去提高，这些自动化的能力会缓慢地退化。   刻意练习的特征 有目的的练习 : 每次练习必须比前一次有进步，并且能量化">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jeahal.github.io/2026/02/25/2%E6%9C%8825%E6%97%A5%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="计算机网络认知心理学刻意练习 但是，现实并不是这样。研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步。甚至说，在本行业干了20年的医生、老师或司机，可能还稍稍比那些只干了5年的人差一些，原因在于，如果没有刻意地去提高，这些自动化的能力会缓慢地退化。   刻意练习的特征 有目的的练习 : 每次练习必须比前一次有进步，并且能量化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T02:54:07.000Z">
<meta property="article:modified_time" content="2026-03-09T08:58:12.521Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-25 10:54" pubdate>
          2026年2月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h1 id="认知心理学"><a href="#认知心理学" class="headerlink" title="认知心理学"></a>认知心理学</h1><h1 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h1><blockquote>
<p>但是，现实并不是这样。研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步。甚至说，在本行业干了20年的医生、老师或司机，可能还稍稍比那些只干了5年的人差一些，原因在于，如果没有刻意地去提高，这些自动化的能力会缓慢地退化。</p>
</blockquote>
<blockquote>
<p>刻意练习的特征</p>
<p>有目的的练习 : 每次练习必须比前一次有进步，并且能量化</p>
<p>专注</p>
<p>有反馈</p>
<p>走出舒适区（即提升or尝试新东西）</p>
<p>批注（能否用于日常行为中，比如阅读？阅读希望能够吸收&#x3D;先记住 关键内容，但大部分情况下，过了一俩天就忘了）</p>
<p>总结</p>
<p>因此，我们在这里简单地总结有目的的练习：走出你的舒适区，但要以专注的方式制订明确的目标，为达到那些目标制订一个计划，并且想出监测你的进步的方法。哦，还要想办法保持你的动机。对想要提高自己的每个人来讲，这些是让你有一个卓越开端的秘诀——但依然只是开始。</p>
</blockquote>
<blockquote>
<p>反馈</p>
<p>你可以采用录像的测量方法，或者简单地每天照一照镜子，感受一下你的进步。如果你采用跑步、骑车或游泳等方法来增强耐力，那可以通过测量心率、呼吸的方式来观察你的进展，也可以看自己能够持续地跑、骑、游多长距离，直到肌肉由于乳酸的累积而颤抖为止。</p>
<p>但如果你要挑战自己的心理能力，比如说，想要精通微积分、学会演奏一件乐器或懂一门外语那就不同了。</p>
<p>批注（从这种角度来说，人类大脑跟身体都有强大的适应性，因而只要个人想学，即意味着什么都能学会）</p>
<p>身体偏爱稳定性</p>
<p>对于这种现象，技术上的术语是“体内平衡”（homeostasis），它只是意味着一个系统（可以是各种类型的系统，但最常见的是一种活着的生物，或者是活着的生物的某些部位）以一种保持其自身稳定性的方式来行动的趋势。（怪不得我胖了瘦不下来，不打破平衡是永远不可能下来的。）</p>
<p>批注（从另一个角度，想要维持身体健康，一个规律、稳定的生活习惯是必不可少的）</p>
<p>走出舒适区</p>
<p>当身体的系统（比如某些肌肉、心血管系统或者其他系统）感受到压力，以至于原来的体内平衡无法继续保持下去时，身体便会开始响应那些变化，目的是重新建立体内平衡。</p>
<p>足够努力地锻炼，并且保持足够长的时间，那么，身体将以各种方式来改变，使得那种努力变得更容易。因此，要使改变不断进行下去，你必须不断地加码：跑得更远一些、更快一些，并且爬坡跑。如果你不继续给自己施加一些压力，身体将会保持体内平衡，尽管此时的体内平衡不同于以前，但你将停下改进的脚步。</p>
<p>一个人遇到的挑战越大，在一定程度上，大脑中的变化也越大。一方面，最近的研究表明，人在学习一项新的技能时，如果能够触发大脑结构的变化，那么，这种学习比起只是继续练习已学会的某项技能时的学习要高效得多。另一方面，在过长的时间内过分地逼迫自己，可能导致倦怠和学习低效。大脑和身体一样，对于处在舒适区之外却离得并不太远的“甜蜜点”上的挑战，改变最为迅速。</p>
<p>最后，由训练引起的认知和生理变化需要继续保持。</p>
<p>批注（给我提供了一种动力，即只要想学习，没有什么是学不成的。另一角度证实，一个人的时间确实是非常宝贵的。）</p>
<p>大部分人做不到这些事情，并不是因为他们不具备做这些事情的能力，而是因为他们满足于在舒适区中生活，从来没有尝试走出舒适区。他们生活在“足够好”的世界中。（是否有出走的勇气？）</p>
<p>心理表征</p>
<p>大多数的刻意练习包括创建更加有效的心理表征，不论你在练习什么，都可以使用这些心理表征。</p>
<p>关于这样的心理表征，一个重要的事实是：它们都是“行业或领域特定的”，也就是说，只应用于专为它们而培养出来的技能。</p>
<p>批注（比如学乒乓球，乒乓球的动作要领，击球的手感，都可以成为心理表征。）</p>
<p>这是杰出人物运用心理表征来提高技能水平的一个例子：他们监测并评估自己的技能水平，在必要时调整心理表征，使之更加有效。心理表征越有效，水平也越优异。</p>
<p>批注（说到底，就是脑袋里有画面，并且不断改进这个画面，向这个画面看齐。）</p>
<p>学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，也就是说，他们对音乐作品的心理表征有多么有效。（同上，意识到不匹配）</p>
</blockquote>
<h1 id="稀缺性"><a href="#稀缺性" class="headerlink" title="稀缺性"></a>稀缺性</h1><blockquote>
<p>这就是心理学家所谓的“前摄干扰”现象。节食者看到DONUT一词后，会将这一概念置于思想的中心。</p>
<p>你身在会议室，而思想却在别处。就像节食者看到DONUT一词一样，未完成的工作总是会将你的注意力转移至别处。</p>
<p>稀缺会直接减少带宽——不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。</p>
<p>认知能力中最突出的就是“流体智力”（Fluid Intelligence），也就是在进行抽象思维和推理时，在无须特定学习或体验的情况下解决问题的能力。第二类元素是“执行控制力”，其作用存在于我们管理自身认知能力的过程中，包括计划、关注、发起并抑制行为和控制冲动等。</p>
<p>带宽的第二类元素是执行控制力。执行控制力拥有多个层面，自我控制是其中的一个重要方面。</p>
<p>可见，有意识的行为才能够制止自动选择。当我们的心智带宽用在记住诸如不断重复的一组数字等工作上时，用来制止我们去吃蛋糕的欲望就会减弱。</p>
<p>验结果表明，那些不用记住数字的实验对象，在面对鸡爪时基本能保持风度——就算有些想法也只是默默忍受；而认知负荷量很大的那组实验对象则不然——就算他们极力想压抑内心的感受，却会情不自禁地说出一些粗俗之语。</p>
<p>批注（诸如找路时，对导航破口大骂；开车时，路怒）</p>
<p>贫穷会成为心智的负担。就算没有实验人员去提醒稀缺的存在，贫穷状态也会削弱流体智力和执行控制力。</p>
<p>其他形式稀缺</p>
<p>人们在节食状态下表现得更差。心理学家们在采访实验对象时发现了一个普遍的规律：节食者脑子里最重要的一件事情，就是与节食有关的种种顾虑，而整日想着这些顾虑，对他们的表现自然产生了一定的负面影响。</p>
<p>稀缺，不仅仅会令我们入不敷出，不知如何分配资源，而且还会让我们在生活的其他方面手足无措。稀缺会使人变笨，变得更加冲动。我们不得不在流体智力和执行控制力减弱的情况下，依靠更为有限的脑力去勉强度日。生活，就这样变得艰难起来。</p>
<p>稀缺会改变我们花每一分钱、度过每一个小时、吃掉每一份食物的方式。稀缺会给我们一个不同的结果，装出一个内容不一样的行李箱：大行李箱总是装得随心所欲，还剩下不少空间；而小行李箱却总是装得十分谨慎，满满当当。</p>
<p>你不会去想，如果我买了这杯酒，那么我会因此而放弃购买其他什么东西？</p>
<p>稀缺迫使我们产生了权衡式思维。所有那些没有被满足的需要俘获了我们的大脑，成了我们时时刻刻念念不忘的事情。</p>
<p>经济学家们称这种现象为“边际效用递减”，即你拥有的越多，对你而言，每一样额外增加的物品的价值就会越低。</p>
<p>当我们拥有一些自由时间时，就会散漫地将其一点点浪费掉。当我们不费什么力气就能赚到钱时，就会购买一些之后会被弃置一旁的物品。就这样，我们浑浑噩噩地过着日子，不知道时间是怎么渐渐流逝的；橱柜里装满了我们永远不会去吃的汤罐头，而自助式仓库里还存放着一大堆早就被我们忘却了的东西。</p>
<p>但是你要知道，你是借用了其他工作的时间，而借了总是要还的。</p>
<p>努力和专心还不足以令我们避免计划谬误，也无法提醒我们那些根本想不到的事情，更不能给予我们钢铁般抵制诱惑的意志力。</p>
<p>有些环境会创造出允许失误的空间，而随后这些失误又会给予人们惩罚。这种情况对于我们所有人来说都是一个难题，而对于面临稀缺的人来说更是雪上加霜。</p>
<p>行为经济学</p>
<p>这说明，我们所谓的节俭存在着一个违背常理的推论——我们在小物件上连几毛几分钱都会计较，而在大物件上却挥金如土。</p>
<p>这样看来，我们所谓的节俭根本派不上用场。我们会花好几个小时在网络上东查西找，就只是为了从一双标价为150美元的鞋子上省下50美元；但我们却不会为了从一辆价值两万美元的汽车上省下几百美元，而花费几个小时的时间去做信息搜集工作。</p>
<p>批注（时间与金钱的兑换比率是恒定的）</p>
<p>韦伯的实验说明，认知具有高度的相对性。洗衣液生产商很早以前就发现，如果瓶盖变大，洗衣液的用量就会变多。在某种程度上，人们对金钱的判断也是与背景相对的。</p>
<p>稀缺也会迫使我们成为专家——装箱专家。在没有余闲时，我们深谙行李箱中每一寸空间的价值。穷人珍视每一元钱的价值，日理万机的人珍视每一个小时的价值，节食者珍视每一卡路里的价值。</p>
<p>需求的压力始终存在于穷人心中，挥之不去，从而造就了他们自身的内化尺度。拥有内部标尺的意义在于，他们不像普通人那样容易受到背景环境的影响，如同音乐家能准确地掌握节奏一样。</p>
<p>批注（怪不得我对每一笔消费都有十足的警惕笑）</p>
<p>如果你不清楚自己为了获得某件东西而需要放弃什么，那么就很难想清楚这件东西的成本和价值。</p>
<p>批注（从失去考虑获得，好角度）</p>
<p>寻找金钱的最佳用途同样会产生误导作用。所有这些比较基准存在的问题都要归因于它们本身就是不现实的。</p>
<p>这些问题之所以存在，是因为我们在资源充裕的条件下并不会理解10元钱的真正价值，而这种理解上的模糊会令我们更容易落入他人的操控之中。</p>
<p>廉价（而且前后不统一）出售自己的时间。</p>
<p>节俭与稀缺的体验并不是一回事。节俭之人对金钱怀有一种保证富余的责任感，而穷人则需要随时进行权衡。发生购买行为时，节俭之人会思考的是，该商品的价格是否“优惠”。相比之下，穷人则会思考，为了付出相应的金钱他们要放弃什么。所以说，节俭之人并不需要进行真正的权衡，他们与所有生活在资源充裕条件下的人一样，很难体会到1元钱的真正意义。</p>
<p>心理账户的想法有许多含义。举例来说，我们消费2 000美元退税的途径，会与消费2 000美元股票收益的途径非常不同，而原因就在于心理账户。在这两种情况下，我们都多拥有了2 000美元，但我们将这两个账户（“意外之财”和“退休账户”）完全区分了开来，用不公平的眼光去对待它们，因此，对账户内的资金进行消费的倾向也会不一样。</p>
<p>机会成本</p>
<p>经济学家称之为机会成本，也就是同样的钱作他用时所进行的权衡。</p>
<p>行为经济学的诞生，是因为实证观察发现人们的行为会违反几条基本的经济学预测：人们不会去考虑机会成本；人们购买物品的意愿也会轻易发生动摇。但经济学的本意还是遵从稀缺的内在逻辑的。而经济学的预测，对于那些真正拥有稀缺心态的人来说，会更加准确。</p>
<p>借用与稀缺同时存在。</p>
<p>当今天的资源，无论是时间还是金钱，能在当下为你带来比未来更大的利益时，借用就是行得通的做法。而当我们有了管窥之见时，借用就会超越得失均衡的限度。当面临稀缺状况时，我们的借用，从长期来看通常是不合理的。</p>
<p>双曲贴现</p>
<p>研究人员发现，人们会就“此时此刻”怀有偏差，并将这种现象称为“双曲贴现”（Hyperbolic Discounting）或“现时偏差”。</p>
<p>人们会将未来的利益作为代价，过高地估计即刻的利益，这就是为什么坚持储蓄、去健身房锻炼、提早报税存在难度的原因。</p>
<p>像能为眼下节省出时间的权宜之计一样，所有这类权宜之计都能为眼下省出一些钱。随着补丁越积越多，那些工程师、报告者、穷人们的长期成本也会变得越来越高。</p>
<p>你通过不去做这件事情，而为今天赚得了时间，但却增加了未来的成本，因为你早晚要借用其他时间（很可能是更多时间）来处理这件事。与此同时，你也许会因为没有做这件事情而付出成本，或损失这件事情可能带来的收益。</p>
<p>做这些事情的成本是立即显现的，用管窥心态来看的确十分高昂，而且这些事情可以轻松地往后推，其好处都落在了“管子”的视野之外。于是，人们会等到所有紧急事务都处理完毕后才会做这些事。就算现在做这些事情能为今后带来很大的好处，人们也常常不愿意在现在就付出这些小小的努力。</p>
<p>批注（确实，比如整理家里东西，学习知识等等）</p>
<p>将重要却不紧急的事务搁置，这种倾向不仅有关于时间，也有关于金钱。</p>
<p>俘获我们的稀缺，就存在于当下，它所产生的管窥负担，令我们带着短视的眼光做人做事。</p>
<p>而事实上，只消50天就可以实现这个目标。这就是复利的作用（尤其是在利率很高时），每天5%的利率会以很快的速度积累复利。</p>
<p>批注（just做时间的朋友）</p>
<p>稀缺陷阱，就是某人的行为有助于稀缺形成的一种情况。</p>
<p>它的根源在于对资源的错误利用，从而出现了实际的短缺。稀缺陷阱就是一直在落后一步，一直在偿还上个月的支出。用这种方法管理并使用资源会让我们感觉所拥有的资源变得更少了。对稀缺进行放大的行为，就像复利一样，会使最初的稀缺变本加厉。</p>
<p>所以，问题不在于花了多少钱，用了多少时间，而在于如何花钱和利用时间。(如何，并不是行为导致，而是思路，思维导致的)</p>
<p>在面临真正的紧要关头时，谁也不想等。只要有了管窥心态，我们就会做出这种选择。（不反思很难察觉）</p>
<p>生活在稀缺陷阱之中，你所拥有的就会比实际应拥有的更少。</p>
<p>我们已经了解到陷于稀缺陷阱而无法自拔的一个主要原因：管窥心态会致使我们产生借用行为。当利息很高时，比如街头小贩们所面临的境况，这种极为本能的冲动就会创造出更多的稀缺。</p>
<p>制订计划很重要，但并不紧急，而这类事情正是管窥心态导致我们所忽略的事情。</p>
<p>批注（确实，总感觉要去做，结果却没做）</p>
<p>做计划，需要退后一步来审视自己的生活，而杂耍则会让我们始终处于当下——将关注点集中在快要落下的球上，使我们很难顾全大局。按计划行事，需要带宽和执行控制力，而稀缺会削弱我们在这两方面的能力。</p>
<p>所以，逃离稀缺陷阱需要的不是偶尔表现出来的警醒，而是持续、永恒的警醒——一种在任何时间里都能抵御所有诱惑的能力。</p>
<p>在我们不断进行自我控制时，自我控制力很可能会被消耗掉。</p>
<p>任何一点小小的不稳定都会威胁到生存于稀缺陷阱边缘的人，因为他们没有足够的余闲去吸收这些不稳定因素，只能任由其影响自己的生活。</p>
<p>批注（我的时间也很紧，在时间规划上，我也陷入了稀缺陷阱。）</p>
<p>我们的讨论强调的是，我们要建立起针对突发事件的缓冲机制。</p>
<p>小贩们的问题远在突发事件发生之前就已经存在了，稀缺陷阱的种子也早在资源相对充裕的阶段就已经种下了。</p>
<p>批注（确实，特别是在我忙着赶ddl时，一些本来不是的突发事件也变成突发了）</p>
<p>所有这些可能都会让人认为，在资源充裕的阶段，我们会精打细算，充满远见卓识。事实当然并非如此。数十年的研究显示，尤其在资源最为充裕的时期，我们更容易拖延。</p>
<p>批注（是的，比如我在闲的时候，反而会放松对自己的长期主义追求，放弃做一些事情，转向浪费时间打游戏）</p>
<p>拖延，就是对眼下之事的过分关注，是阵发性的盲目乐观。我们将需要去做的事情搁置起来；我们将本应存下的金钱挥霍出去。我们错误地分配了自己充裕的资源，存储下来的金钱和做完的事情太少，无法免于那些可能威胁到我们的稀缺。</p>
<p>余闲的缺乏，也意味着我们没有能力去平息突发事件。由于我们无法在资源充裕阶段利用宝贵的时间为未来创建出缓冲机制，所以事态就会进一步恶化。</p>
<p>对于人们之间的对话效果，同样存在一条倒转的U型弧线。注意力不集中地与人对话，肯定会让你显得很无趣；太过专注地与人对话，又会让人觉得你特别黏人、特别不独立。</p>
<p>批注（注意力曲线）</p>
<p>金钱是用来交换的，所以我们完全可以用它来解决其他形式的稀缺。如果你想反过来解决金钱稀缺问题，那么难度就大得多了。你可以尝试多工作几个小时，但绝大多数情况下，你并没有那么多富余的时间，而且就算你多工作几个小时，也只能带来有限的额外收入，却会让你变得更加忙碌、更加疲惫。</p>
</blockquote>
<p>已阅读完毕，不错的文章。</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
