

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Almanack of Naval RavikantChapter 1 追求财富，而不是金钱或地位。财富是指在你睡觉时仍能为你赚钱的资产。金钱是我们转换时间和财富的方式。地位是你在社会等级体系中所处的位置. 获得财富的一个途径，就是为社会提供其有需求但无从获得的东西，并实现规模化。 培养迭代思维。生活中所有的回报，无论是财富、人际关系，还是知识，都来自复利。 不要跟愤世嫉俗和消极悲观的人合">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jeahal.github.io/2026/01/28/1%E6%9C%8828%E6%97%A5%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JHao">
<meta property="og:description" content="The Almanack of Naval RavikantChapter 1 追求财富，而不是金钱或地位。财富是指在你睡觉时仍能为你赚钱的资产。金钱是我们转换时间和财富的方式。地位是你在社会等级体系中所处的位置. 获得财富的一个途径，就是为社会提供其有需求但无从获得的东西，并实现规模化。 培养迭代思维。生活中所有的回报，无论是财富、人际关系，还是知识，都来自复利。 不要跟愤世嫉俗和消极悲观的人合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T00:26:44.000Z">
<meta property="article:modified_time" content="2026-03-10T00:21:29.635Z">
<meta property="article:author" content="JHao">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - JHao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jeahal.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MzD5ZeFinduxSaELnQ5Wann7-gzGzoHsz","app_key":"khgLyuqrvaK3VWK6odLXeMPY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JHao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JHao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-28 08:26" pubdate>
          2026年1月28日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="The-Almanack-of-Naval-Ravikant"><a href="#The-Almanack-of-Naval-Ravikant" class="headerlink" title="The Almanack of Naval Ravikant"></a>The Almanack of Naval Ravikant</h1><h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><blockquote>
<p>追求财富，而不是金钱或地位。财富是指在你睡觉时仍能为你赚钱的资产。金钱是我们转换时间和财富的方式。地位是你在社会等级体系中所处的位置.</p>
<p>获得财富的一个途径，就是为社会提供其有需求但无从获得的东西，并实现规模化。</p>
<p>培养迭代思维。生活中所有的回报，无论是财富、人际关系，还是知识，都来自复利。</p>
<p>不要跟愤世嫉俗和消极悲观的人合作。他们的预言会自我实现。</p>
<p>(确实，自我实现力是很强的)</p>
<p>学会销售，学会构建，两技傍身，势不可当。</p>
<p>用专长、责任感和杠杆效应武装自己。</p>
<p>专长指的是无法通过培训获得的知识。如果社会可以培训你，那么社会也可以培训他人来取代你。</p>
<p>要想有所专长，就要追求真正的兴趣和热爱，而不是盲目追逐热点。</p>
<p>专长的传授需要通过师傅带徒弟的方式完成，而无法通过学校教育完成。</p>
<p>（？存疑，但是可以思考一下。确实，只有这样才有稀缺性）</p>
<p>总结：把自己产品化。“把自己产品化”是什么意思？这句话有两个重点，一个是“自己”，一个是“产品化”。“自己”具有独特性，“产品化”是发挥杠杆效应；“自己”具有责任感，“产品化”需要专长。“自己”其实也具有专长。因此，这两个重点就可以概括上述所有的理念。</p>
<p>批注（有些抽象，怎么样做成产品？个人营销？）</p>
<p>而是要把大部分时间用于思考：我能提供什么独特的价值？</p>
<p>金钱是我们转移财富的方式。金钱是社会的信用符号，具有调用别人时间的能力。</p>
<p>批注（确实，现代社会便是你用你的时间去交换别人的时间，除非掌握资产增值，不然永远跳脱不出时间换时间的死循环。）</p>
<p>为什么有些人能够担任上市公司首席执行官，或者管理几十亿美元的资金？这源于别人对他们的信任。之所以能够得到信任，是因为他们打造的人际关系和事业产生了复利效应。他们以极为直观和负责的方式投入事业，向世界证明自己品行正直，高度诚信。</p>
<p>批注（妙啊，这都能与复利扯上关系。确实，对某人的信任，主要源于是否靠谱，而一次感觉靠谱，次次感觉。）</p>
<p>再以约会为例。在遇到你的人生伴侣之前，你会跟不同的人约会。从目标层面看，这些约会纯属浪费时间（虽然从个人成长和学习体验方面看并非如此）。</p>
<p>在约会过程中，如果意识到两个人不会走入婚姻殿堂，那么你也许应当尽早结束这段关系，开始下一段旅程。当学习的时候，比如学习地理或历史，如果意识到学到的知识你永远不会用，那就放弃这门课程吧。把精力用在无用的东西上是浪费时间，浪费脑力。</p>
<p>我不是说那99%的事情都不要做，因为我们很难确定剩下的1%到底是什么。我的意思是：努力找到不会被浪费的1%。这1%对你是有意义的，值得你用余生去追求。一旦找到，你就要心无旁骛，全力以赴。</p>
<p>批注（符合我的世界观，无用的事不浪费脑力，游戏亦然。做什么都要找到有用的1%，并朝之努力。）</p>
<p>勇于以个人名义承担商业风险。社会将根据责任、股权和杠杆效应回报你。</p>
<p>企业股权</p>
<p>我们需要了解获得权益回报和赚取薪资报酬的区别。如果你是通过出租时间来换取报酬的，即使从事律师和医生等高薪职业，你能够获得的报酬也非常有限，不足以让你实现财务自由。而如果拥有企业股权，你就可以获得被动收入——即使你在度假，企业也在帮你赚钱。</p>
<p>从本质上看，上班就是给人打工。而企业所有者在承担风险和责任的同时也拥有知识产权和品牌效应。所以，他们支付给你的报酬一定低于你创造的价值。为了让你工作，他们会给你提供最低限度的报酬。这个最低限度的报酬可能很高，但依然不是真正的财富，因为你退休后，这份收入将难以为继。</p>
<p>所以，要努力工作，直到有能力拥有企业股权。你可以买入企业的股票，成为小股东，也可以创办一家属于自己的企业。总而言之，要想方设法拥有企业的所有权，这一点真的非常重要。</p>
<p>总之，真正的财务自由都不是靠单纯地投入大量时间来实现的。</p>
<p>最终真正能赚大钱的人都拥有产品和企业的所有权，或者拥有知识产权。如果在科技公司工作，那么你可以先持有股票期权。这是一个不错的起点。</p>
<p>批注（怪不得说把自己当作一个产品呢，）</p>
<p>有意思的是，正是在独特的热爱和爱好的驱动下，我们才得以掌握只有自己或一小部分人才知道的知识。如果能够把求知欲和兴趣爱好结合、相融，我们就更有可能找到自己的所爱。</p>
<p>无论做什么事情，我都以事情本身为目标。这也是艺术创作的一个鲜明特征。无论是创业、健身还是恋爱、交友，我始终都认为生命的意义在于专注于事情本身，体验过程，享受当下。神奇的是，当专注于事情本身时，你反而能做得更好。即使是赚钱，你也能成为赚得最多的那个。</p>
<p>批注（与活在当下意思一致，当前在做什么，就专注在当前事上，而不是东想西想-&gt;个人实践下来，反而内心平静，更加能专注在事情上。）</p>
<p>关键在于，准确把握并满足社会所需。每一代人所需的产品或服务都不一样，但绝大多数都与科技相关。<br>当新的需求乍现，而你恰好又是唯一具备相关技能组合的人时，大显身手的时刻就到了。这期间，你可以通过免费提供产品或服务在推特、YouTube（视频网站）上建立自己的品牌。在这个过程中，你可能会承担一定的风险和损失，但是你为自己打造了个人品牌，赢得了声誉。当机会到来时，你就能最大限度地利用杠杆效应，扩大自己提供的产品或服务的规模。</p>
<p>批注（能解决他人需求，并利用杠杆扩大，就能成功，是这个意思。）</p>
<p>杠杆</p>
<p>第一种是劳动力杠杆，也就是让别人给你打工。劳动力杠杆是一种最古老的杠杆，但在现代社会，这种杠杆的效果并不是最好的。我甚至认为这是一种最落后的杠杆。因为管理他人是一件非常复杂、极具挑战的工作，需要高超的领导技巧，弄不好管理者会落个众叛亲离、被手下生吞活剥的下场。（确实）</p>
<p>资本是第二种相对较好的杠杆形式。资本杠杆就是用钱来扩大决策的影响力。</p>
<p>最后一种杠杆是最新出现的，也是普通人最触手可及的。这种杠杆就是“复制边际成本为零的产品”。</p>
<p>新杠杆最重要的特点之一就是，使用它们或获得成功都无须经过他人的许可。</p>
<p>而编程、写书、录播客、发推特、拍视频这些事情不需要经过任何人的许可。由此可见，新杠杆就像一个均衡器，极大地缩小了人与人之间的差距，让社会变得更平等。</p>
<p>批注（可以进行尝试，但需要专注，思考要怎么做某些事。）</p>
<p>靠出租自己的时间是永远无法致富的。<br>无论处于人生的哪个阶段，努力的目标都是不断提高自己的独立性，而不是升职加薪。拥有独立性，为自己独特的产出成果负责（而不是像打工一样为投入的时间负责），这才是最理想的状态。</p>
<p>批注（为自己的成果负责是何意？）</p>
<p>人生的一大目标应该是掌控自己的时间。理想的工作是利用杠杆效应的工作。在这种工作模式下，你可以掌控自己的时间，并能对自己的产出成果负责。如果你通过提供绝佳的解决方案给企业带来了神奇的转机，那么你必将得到金钱的回报。特别是，如果别人根本不知道你是如何做到的，他们就必须不断地付钱给你，让你继续提供这种产品或服务。而你之所以能够做到这一点，就是因为你的痴迷、技能或天赋。</p>
<p>批注（确实）</p>
<p>如果你有专长，有责任感，又懂得如何利用杠杆效应，社会为你提供的金钱回报就会与你的价值相匹配。这时，你就能节省下更多时间，进而变得超级高效。你不需要为开会而开会，不需要努力表现自己，也不需要通过汇报材料体现你的工作量——你只要关注工作本身就可以了。</p>
<p>只关注工作本身，效率就会变得极高。</p>
<p>用头脑赚钱，而不是用时间赚钱。</p>
<p>做承包商显然比做维修工人更好。但怎么衡量好与不好呢？怎么知道其中的差别呢？之所以说做承包商更好，是因为承包商需要承担一定的责任。承包商需要对结果负责。如果项目进展不顺利，他们会夜不能寐。承包商请工人来干活，获得了劳动力杠杆。他们也拥有更多专长，比如如何组织团队，如何确保团队按时完成任务，如何处理与城市管理相关的法律问题，等等。</p>
<p>开发商要承担更多的风险和责任，在拥有更大杠杆效应的同时，他们也需要拥有更多专长。他们需要了解融资方法、与城管相关的法律法规、房地产市场的走向等等，也需要判断风险是否值得承担。其工作难度比承包商要大得多。</p>
<p>(杠杆意味着责任，也意味着有更多的专长。)</p>
<p>以领取月薪的打工者为起点，志存高远，不断提升目标，努力获得更多杠杆效应，承担更多责任，学习更多专长。将这些结合起来，再加上复利效应的神奇作用，假以时日，你就可以变得非常富有。</p>
<p>批注（承担责任，学习专长。）</p>
<p>我认为每个人都应该立志掌握某些领域的专业知识，并以此赚取经济回报。</p>
<p>找到自己擅长的领域，然后用自己的技能去帮助他人：提供免费的产品或服务，主动向世界传递善意。好人终有好报。只要始终如一，假以时日，付出就一定能获得相应的回报。但不要计较自己付出了多少——一旦开始计较，耐心就会被消耗殆尽。</p>
<p>退休就是不再为了想象中的明天而牺牲今天。当你能活在当下，内心充盈地度过每一天时，你就达到了退休的状态。</p>
<p>如何达到退休状态？<br>第一种方法是存钱。只要存款够多，被动收入（不用动一根手指）就能满足开销。</p>
<p>第三种方法是做自己热爱的事情，完全乐在其中，有钱没钱无所谓。所以，实现退休状态有很多种方法。</p>
<p>避开竞争陷阱的方法就是做独一无二的自己，找到自己能做到独步天下的事情。做到最好，只因热爱。如果你真的热爱一个事物，那就追随本心，努力找到利用它满足社会真实需求的切入点，利用杠杆效应扩大规模，以个人名义担起责任。这样，在承担风险的同时，你也将获得相应的回报，拥有自己所提供产品或服务的所有权或股权，然后持续精进。</p>
<p>批注（确实，找到热爱-&gt;服务他人-&gt;个人承责+杠杆-&gt;提供服务）</p>
<p>赚钱的目的是解决财务问题，满足物质需求。我认为，摆脱金钱贪念最好的办法就是，赚了钱之后不要升级自己的生活方式。赚到钱的人往往会自然而然地提高生活水准。假设你一次性赚到一大笔钱，而不是靠日积月累。此时你依然保持着原有的生活方式，还没来得及升级，你的金钱就会远远超出你的实际需求和欲望，这反而让你达到一种财务自由的状态。</p>
<p>批注（赚到钱后，不应该急于升级个人的生活，之前就陷入了这个误区，从学校-&gt;公司，盲目地提高了自己出去吃饭的客单价笑）</p>
<p>我把自由看得高于一切。我说的自由是多种多样的：想做什么就做什么的自由，不想做什么就不去做的自由，不受自我情绪或外界影响的自由，等等。自由是我最珍视的价值。</p>
<p>如果年轻时没有在职务上有所突破，职业生涯后期就很难后来居上。所以，在小公司创立之初就加入是一个不错的选择，因为此时没有那么多阻碍提前晋升的硬性条件。</p>
<p>对刚刚开启职业生涯的人来说（甚至稍晚阶段的人也一样），最重要的资源是公司能给你带来的人脉资源。要思考一下自己会跟什么样的人共事，他们将来会如何发展。</p>
<p>批注（如果这么想，那我真是完大蛋了，公司的人未来的发展前景堪忧，但也并非，看自己努力吧）</p>
<p>运气</p>
<p>不停地折腾，直到撞上大运。<br>做好心理准备，对别人错过的机会保持敏感。<br>把你所做的事情做到极致。精益求精，直到名副其实。让机会自动找到你，让运气成为必然。</p>
<p>批注（合理，不论第三点，还是第一点。）</p>
<p>我认为，赚钱很关键的一点就是知名度和信誉度，也就是说，大家要知道你、信任你，这样人们便会通过你达成某些交易。</p>
<p>再进一步，如果你值得信赖，做事靠谱，诚信正直，目光长远，那么其他人在跟陌生人合作时，保险起见，他们会选择通过你来达成交易。</p>
<p>批注（这个与老师说的也一致，要值得信赖，so人家就会来找你）</p>
<p>人品和声誉是可以自己建立的。一旦有了人品和声誉，你就会有很多机会。</p>
<p>但事实上，如果你建造的东西很有意思，那就会有更多人想要了解你。在经营业务之前先试图建立业务关系完全是在浪费时间。</p>
<p>我的人生哲学会让人觉得更舒适：“做一个创造者，创造出人们想要的有趣的东西。展示你的技能，练习你的技能，最终会有合适的人找到你。”</p>
<p>批注（所以要能大胆展示自己的技能，即，要有输出。）</p>
<p>我认为，做人要谨慎，不要做一些让自己觉得不光彩的事情，因为这些事最终会伤害到你。</p>
<p>批注（但我的原则又是为了个人利益做什么都能被允许。以自己的为准）</p>
<p>人人都想一夜暴富，但世界的运行遵循由量变到质变的规律，大自然的法则是春播秋收，极少有事情是立竿见影的。时间的投入是必需的，所以我认为，你需要做的就是拥有专长，有责任感，有影响力，利用杠杆效应，获得独步天下的技能组合，在自己的专业领域做到首屈一指。<br>对自己热爱的事物孜孜不倦，乐此不疲，不断精进，日积月累。不要去计算自己投入的时间和精力，因为一旦开始计算，你就会失去耐心。</p>
<p>批注（确实，我一旦计算成本，我就不想干了。）</p>
<p>但金钱可以买到自由，可以解决许多外在的问题。所以，赚钱是一个合情合理的奋斗目标。</p>
<p>判断力</p>
<p>把时间花在省钱上是不会致富的。<br>省出时间来赚钱才是正确的思路。</p>
<p>批注（这里与前面作者提出的，给自己打时薪不谋而合。确实需要，所以个人的时薪是多少？一者，参考同龄人进行比对；二者，自己思考个人）</p>
<p>难点在于看清真相。要看清真相，就必须摆脱自我，因为自我不想面对真相。自我越弱小，对自己反应的限制越少，对自己想要的结果的执念越低，就越容易看清现实。</p>
<p>批注（就是将“自我”置身事外）</p>
<p>这样我就可以抛开记忆或固有的认知和判断，当机立断，做出更清晰的决定。几乎所有的偏见都是为了帮助人们在信息不完整的情况下迅速做出判断。对于重要的决策，要抛开记忆和身份，专注于问题本身。</p>
<p>批注（比如昨天差点从官方渠道购买，实际情况是，理性思考，货比三家才是正确的。）</p>
<p>具体地表扬，泛泛地批评。</p>
<p>我认为自己并没有能力找到“正确方法”。相反，我努力的方向是逐一排除不奏效的方法。我认为成功就是不犯错。成功的关键并不在于做出正确判断，而在于避免做出错误判断。</p>
<p>批注（反推）</p>
<p>有时我们实在难以抉择，甚至需要列出清单，对不同选项的利弊进行对比和权衡。选择放弃吧，如果难以抉择，答案就是否定的。</p>
<p>批注（留在某地是否是我的异想天开？）</p>
<p>阅读是在锻炼精神的肌肉，运动是在锻炼身体的肌肉。要学会如何阅读书籍。</p>
<p>信幸福</p>
<p>在解决问题时，问题越古老，解决方案存在的时间越长。</p>
<p>从根本层面上看，从自身以外的事物中寻求幸福，本身就是缘木求鱼。</p>
<p>从本质上讲，生活的过程就是用精心培养的好习惯替换那些在不经意间养成的坏习惯，努力成为一个更幸福的人。你的幸福指数最终取决于你的习惯和你花最多时间与之相处的人。</p>
<p>我对任何不可持续甚至难以维系的事情都不感兴趣，包括人际关系。</p>
<p>批注（不做无意义的事，任何事干之前思考一下得失利弊）</p>
<p>其实就是时时刻刻都保持洞察。如果我意识到自己正在对别人评头论足，我就会停下来自问：“我能不能正面解读这件事？”我过去常常因为一些事情感到恼火，但现在总会尝试看到积极的一面。刚开始，我可能需要花几秒钟，动用理性分析才能想出一种积极的解读方式。现在，不到一秒钟我就可以完成。</p>
<p>批注（合理，时刻对自己的行为or想法保持洞察）</p>
<p>我觉得戒掉咖啡因提高了我的幸福感，因为我的情绪更稳定了。</p>
<p>我认为每天锻炼让我更快乐了。身体健康，内心就更容易平和。</p>
<p>批注（少吃一顿饭，减肥了，也能让我更快乐hh）</p>
<p>无论面对何种状况，你都有三种选择：改变现状，接受现状，逃避现状。</p>
<p>希望转身离开却没有毅然决然地离去，同时又不能心平气和地接受现状。这种纠结和回避的态度正是人生中大部分痛苦的来源。</p>
<p>批注（确实，当前就是像跳出去，又暂时做不到，同时也做不到接受现状。）</p>
<p>所谓接受，就是无论结果如何，都可以泰然处之；就是保持心态平衡，大脑专注；就是退一步海阔天空；就是观大势，顾全局，谋长远。<br>人生不如意事十之八九。但是，该来的终归要来，有时，正在发生的也许就是最好的。我们越早接受现实，就能越早适应现实。</p>
<p>最开始我需要花几秒钟才能找到一件事的积极面，现在，我的大脑几乎瞬间就能做出反应。</p>
<p>无法改变的事接受是唯一选择。</p>
<p>健康</p>
<p>从生理层面看，现代人的饮食结构不符合进化的目标。正确的饮食结构应该更接近旧石器时代，以蔬菜为主，辅以少量的肉类和浆果。</p>
<p>在高脂高糖的饮食中，糖会让人产生饥饿感，脂肪会提供卡路里，从而导致暴饮暴食。这也是为什么所有的甜点都含有大量的脂肪和碳水化合物。</p>
<p>生活就是这样。如果你有10个或15个不同的优先事项，都不分主次地被丢到同一个筐里，那就等于没有优先级，最终你一件事都做不成。</p>
<p>我所做的就是，认定我生命中的第一要务是自己的身体健康，这件事的优先级高于我的幸福，高于我的家庭，高于我的工作。一切始于身体健康。我把身体健康放在第一位，所以我永远不会以“没时间”为理由不去健身。</p>
<p>批注（确实，如果认定身体健康是高于一切的因素 ，我就不会熬夜打游戏，因为低于我的第一要素了，也不会胡吃海喝。）</p>
<p>生活中的所有事情都一样，如果愿意做出短期的牺牲，你就会得到长期的好处。</p>
<p>现在选择困难的饮食模式，也就是虽然很想吃垃圾食品，但是忍住不吃，同时选择困难的锻炼模式，不怕辛劳。长此以往，你的生活会变得越来越容易。你不会轻易生病，不会不健康。价值观的培养、未雨绸缪的储蓄、人际关系的处理都是如此。如果你现在选择一条容易的路，那么你的未来会变得更加艰难。</p>
<p>批注（这倒提醒我了，如果知道当前的困难会引起后面更好的结果，那我一定会忍受，且乐意忍受，可以的）</p>
<p>太多糖会导致身体超重，太多干扰会导致大脑过载。出时间独处，用来专注地自省、写日记、冥想，这可以解决那些没有解决的问题，让超负荷的精神变得清明疏朗。</p>
<p>（存疑？）</p>
</blockquote>
<p>总结：还可以，但感觉泛泛而谈，当然也有可能我泛泛而读了，需要双休重新总结。</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
